1#3#Tloc#右肝
13#16#This#细梁型
20#23#This#富脂型
31#33#Tdiff#Ⅱ级
37#39#Tnum#1个
42#51#Tsize#4×4×3.7cm
64#67#MVI#M0级
144#152#TNM#pT1bNxMx
404#406#Tloc#右肝
422#426#This#富脂质型
433#436#This#梁索型
437#439#Tdiff#Ⅱ级
443#445#Tnum#1个
448#457#Tsize#9.5×6×5cm
470#473#MVI#M1级
478#480#Sate#形成
530#537#TNM#pT2NxMx
830#832#Tloc#右肝
846#849#This#细梁型
850#854#This#假腺样型
862#868#This#脂肪性肝炎样
855#857#Tdiff#Ⅱ级
877#879#Tdiff#Ⅱ级
883#885#Tnum#2个
891#902#Tsize#2×1.5×1.5cm
903#914#Tsize#3.5×2.5×2cm
927#930#MVI#M1级
939#941#LC#早期
983#990#TNM#pT2NxMx
1267#1269#Tloc#中肝
1285#1288#This#细梁型
1289#1292#This#粗梁型
1293#1295#Tdiff#Ⅲ级
1299#1301#Tnum#1个
1304#1317#Tsize#2.8×2.5×1.5cm
1330#1333#MVI#M1级
1334#1336#Sate#未见
1355#1361#LC#肝纤维化2期
1395#1402#TNM#pT2NxMx
1660#1662#Tloc#右肝
1676#1678#Tdiff#Ⅲ级
1682#1684#Tnum#两个
1688#1694#This#脂肪性肝炎样
1701#1704#This#实体型
1741#1744#This#梁索型
1707#1716#Tsize#2.5×2×2cm
1727#1740#Tsize#3.2×3.2×2.5cm
1760#1763#MVI#M0级
1781#1788#LC#肝纤维3-4期
1820#1828#TNM#ypT2NxMx
2019#2021#Tloc#右肝
2113#2115#Tloc#中肝
2128#2131#This#梁索型
2132#2134#Tdiff#Ⅲ级
2137#2139#Tnum#1个
2142#2155#Tsize#5.5×4.5×3.8cm
2168#2171#MVI#M2级
2217#2224#TNM#pT2NxMx
2498#2500#Tloc#中肝
2511#2514#This#粗梁型
2517#2519#Tdiff#Ⅱ级
2522#2524#Tnum#1个
2527#2530#Tsize#1cm
2548#2551#MVI#M2级
2552#2554#Sate#未见
2617#2626#TNM#rpT1aNxMx
2688#2690#Tloc#左肝
2703#2706#This#梁索型
2707#2709#Tdiff#Ⅲ级
2712#2714#Tnum#1个
2717#2722#Tsize#0.7cm
2735#2738#MVI#M0级
2780#2788#TNM#pT1aNxMx
2956#2958#Tloc#右肝
2976#2980#This#假腺管型
2981#2983#Tdiff#Ⅲ级
2987#2989#Tnum#1个
2992#3001#Tsize#7.5×4×5cm
3014#3017#MVI#M2级
3063#3070#TNM#pT2NxMx
3319#3321#Tloc#左肝
3337#3340#This#实体型
3341#3344#This#梁索型
3355#3360#This#透明细胞型
3345#3347#Tdiff#Ⅲ级
3368#3376#Tsize#13×9×6cm
3406#3409#MVI#M2级
3636#3643#TNM#pT4NxMx
3649#3651#Tloc#右肝
3664#3667#This#梁索型
3670#3672#Tdiff#Ⅲ级
3675#3677#Tnum#1个
3680#3691#Tsize#5×4.5×3.4cm
3712#3715#MVI#M0级
3768#3777#TNM#rpT1bNxMx
3819#3822#Tloc#右半肝
3834#3837#This#梁索型
3838#3840#Tdiff#Ⅲ级
3843#3845#Tnum#1个
3848#3864#Tsize#15.5×14.8×10.9cm
3884#3887#MVI#M2级
3893#3895#Sate#形成
3911#3917#LC#肝纤维化3期
4200#4207#TNM#pT4NxMx
4215#4217#Tloc#右肝
4230#4233#This#梁索型
4234#4236#Tdiff#Ⅱ级
4239#4241#Tnum#1个
4244#4258#Tsize#13.5×8.5×7.8cm
4278#4281#MVI#M1级
4297#4303#LC#肝纤维化3期
4330#4337#TNM#pT2NxMx
4516#4518#Tloc#右肝
4538#4541#This#粗梁型
4542#4545#This#细梁型
4546#4548#Tdiff#Ⅱ级
4552#4554#Tnum#1个
4557#4568#Tsize#1.5×1×0.5cm
4581#4584#MVI#M1级
4585#4587#Sate#未见
4634#4642#TNM#pT1aNxMx
4919#4921#Tloc#右肝
4932#4935#This#梁索型
4936#4940#This#假腺样型
4941#4943#Tdiff#Ⅲ级
4946#4948#Tnum#1个
4951#4960#Tsize#3×2.5×1cm
4973#4976#MVI#M2级
5001#5003#Sate#未见
5068#5075#TNM#pT2NxMx
5347#5349#Tloc#中肝
5363#5366#This#粗梁型
5367#5369#Tdiff#Ⅲ级
5372#5374#Tnum#1个
5377#5388#Tsize#3.4×2.2×2cm
5401#5404#MVI#M2级
5430#5432#Sate#查见
5495#5502#TNM#pT2NxMx
5780#5782#Tloc#右肝
5793#5796#This#粗梁型
5800#5806#This#脂肪性肝炎样
5820#5822#Tdiff#Ⅱ级
5826#5828#Tnum#1个
5831#5844#Tsize#1.5×0.8×0.8cm
5857#5860#MVI#M0级
5861#5863#Sate#未见
5919#5927#TNM#pT1aNxMx
6183#6185#Tloc#右肝
6208#6211#Tdiff#低分化
6240#6242#Tdiff#Ⅱ级
6234#6237#This#梁索型
6248#6250#Caps#侵犯
6266#6268#Tnum#1个
6271#6282#Tsize#2×1.8×1.5cm
6302#6304#LC#早期
6580#6582#Tloc#左肝
6593#6596#This#粗梁型
6597#6599#Tdiff#Ⅲ级
6602#6604#Tnum#1个
6607#6618#Tsize#2.5×2.3×2cm
6631#6634#MVI#M2级
6659#6661#Sate#未见
6787#6789#Tloc#中肝
6808#6811#This#细梁型
6812#6815#This#粗梁型
6816#6818#Tdiff#Ⅱ级
6822#6824#Tnum#1个
6827#6840#Tsize#1.5×1.5×0.9cm
6965#6972#TNM#pT2NxMx
7078#7080#Tloc#中肝
7091#7094#This#粗梁型
7095#7098#This#细梁型
7099#7101#Tdiff#Ⅱ级
7104#7106#Tnum#1个
7109#7112#Tsize#1cm
7125#7128#MVI#M0级
7129#7131#Sate#未见
7188#7196#TNM#pT1aNxMx
7447#7449#Tloc#右肝
7459#7462#This#粗梁型
7465#7467#Tdiff#Ⅱ级
7470#7472#Tnum#1个
7475#7480#Tsize#0.5cm
7541#7543#Tloc#中肝
7554#7557#This#粗梁型
7558#7560#Tdiff#Ⅲ级
7564#7566#Tnum#1个
7569#7578#Tsize#3.5×3×2cm
7591#7594#MVI#M2级
7754#7761#TNM#pT2NxMx
7873#7875#Tloc#左肝
7888#7891#This#梁索型
7892#7894#Tdiff#Ⅲ级
7897#7899#Tnum#1个
7902#7915#Tsize#1.2×0.7×0.5cm
7933#7936#MVI#M2级
7952#7960#LC#肝纤维化2-3期
7987#7995#TNM#ypT2NxMx
8111#8113#Tloc#左肝
8284#8286#Tloc#右肝
8296#8299#This#梁索型
8300#8302#Tdiff#Ⅲ级
8305#8307#Tnum#1个
8310#8319#Tsize#6.5×6×6cm
8332#8335#MVI#M1级
8337#8339#Sate#查见
8359#8365#LC#肝纤维化3期
8414#8422#TNM#rpT2NxMx
8684#8686#Tloc#左肝
8690#8692#Tloc#右肝
8696#8698#Tloc#右肝
8719#8721#Tloc#左肝
8726#8728#Tdiff#Ⅲ级
8729#8734#This#透明细胞型
8737#8746#Tsize#2×2×1.7cm
8753#8755#Tloc#右肝
8784#8786#Tloc#右肝
8760#8763#This#梁索型
8791#8794#This#梁索型
8764#8766#Tdiff#Ⅲ级
8795#8797#Tdiff#Ⅱ级
8769#8778#Tsize#2×2×1.7cm
8800#8809#Tsize#1×0.9×1cm
8832#8835#MVI#M2级
9018#9020#Tloc#左肝
9093#9101#TNM#rpT2NxMx
9213#9216#Tloc#右半肝
9231#9234#This#梁索型
9235#9239#This#假腺管型
9240#9242#Tdiff#Ⅲ级
9246#9248#Tnum#1个
9251#9260#Tsize#13×11×9cm
9273#9276#MVI#M2级
9323#9330#TNM#pT2NxMx
9481#9483#Tloc#中肝
9494#9497#This#细梁型
9498#9500#Tdiff#Ⅱ级
9503#9505#Tnum#1个
9508#9519#Tsize#3×2.5×1.5cm
9532#9535#MVI#M1级
9550#9552#Sate#未见
9572#9578#LC#肝纤维化2期
9612#9619#TNM#pT2NxMx
9883#9885#Tloc#左肝
9891#9893#Tloc#右肝
9915#9917#Tloc#左肝
9924#9926#Tdiff#Ⅱ级
9933#9940#Tsize#1-1.8cm
9943#9945#Tloc#右肝
9954#9956#Tdiff#Ⅱ级
9957#9961#This#富脂质型
9965#9974#Tsize#0.5-2.8cm
9987#9990#MVI#M1级
10042#10049#TNM#pT2NxMx
10309#10311#Tloc#中肝
10322#10325#This#梁索型
10326#10330#This#假腺样型
10331#10333#Tdiff#Ⅱ级
10336#10338#Tnum#1个
10341#10354#Tsize#5.5×5.5×3.9cm
10367#10370#MVI#M1级
10385#10387#Sate#未见
10407#10413#LC#肝纤维化3期
10447#10454#TNM#pT2NxMx
10612#10614#Tloc#右肝
10624#10632#LC#肝纤维化2-3期
10759#10761#Tloc#中肝
10773#10776#This#梁索型
10777#10781#This#假腺样型
10782#10786#Tdiff#Ⅱ-Ⅲ级
10795#10802#Tsize#0.1-1cm
10822#10825#MVI#M2级
10885#10892#TNM#pT2NxMx
11045#11047#Tloc#左肝
11184#11186#Tloc#右肝
11205#11208#This#粗梁型
11209#11213#Tdiff#Ⅱ-Ⅲ级
11217#11219#Tnum#1个
11222#11231#Tsize#6×5.5×5cm
11244#11247#MVI#M1级
11287#11289#LC#早期
11339#11347#TNM#rpT2NxMx
11400#11402#Tloc#左肝
11412#11415#This#梁索型
11416#11419#This#实体型
11420#11422#Tdiff#Ⅲ级
11425#11427#Tnum#1个
11430#11441#Tsize#1.5×1.1×1cm
11454#11457#MVI#M1级
11503#11512#TNM#ypT1aNxMx
11762#11765#Tloc#左半肝
11792#11795#Tdiff#低分化
11824#11826#Tdiff#Ⅲ级
11818#11821#This#梁索型
11844#11846#Tnum#1个
11849#11860#Tsize#8×3.5×3.5cm
12198#12200#Tloc#中肝
12215#12218#This#梁索型
12221#12223#Tdiff#Ⅲ级
12227#12229#Tnum#1个
12232#12245#Tsize#3.2×2.5×2.5cm
12258#12261#MVI#M2级
12262#12264#Sate#查见
12320#12327#TNM#pT2NxMx
12588#12590#Tloc#右肝
12604#12607#This#粗梁型
12608#12610#Tdiff#Ⅲ级
12613#12615#Tnum#1个
12618#12629#Tsize#8×4.8×4.5cm
12642#12645#MVI#M2级
12698#12705#TNM#pT2NxMx
12959#12962#Tloc#右半肝
12979#12982#This#粗梁型
12983#12985#Tdiff#Ⅲ级
12989#12991#Tnum#1个
12994#13003#Tsize#14×10×8cm
13016#13019#MVI#M2级
13031#13033#Sate#多发
13083#13090#TNM#pT4NxMx
13353#13355#Tloc#右肝
13369#13372#This#梁索型
13373#13377#This#假腺管型
13378#13382#Tdiff#Ⅱ-Ⅲ级
13386#13388#Tnum#2个
13396#13401#Tsize#1.4cm
13404#13413#Tsize#8×6.2×5cm
13426#13429#MVI#M2级
13444#13450#LC#肝纤维化2期
13476#13484#TNM#rpT3NxMx
13525#13527#Tloc#左肝
13538#13541#This#梁索型
13542#13546#This#假腺管型
13547#13549#Tdiff#Ⅲ级
13552#13554#Tnum#1个
13557#13568#Tsize#2×1.6×1.6cm
13581#13584#MVI#M1级
13635#13643#TNM#pT1aNxMx
13809#13811#Tloc#左肝
13814#13816#Tloc#右肝
13839#13841#Tloc#左肝
13851#13853#Tloc#右肝
13827#13830#This#粗梁型
13831#13833#Tdiff#Ⅲ级
13836#13838#Tnum#2个
13845#13850#Tsize#1.1cm
13857#13870#Tsize#2.3×2.2×1.8cm
13883#13886#MVI#M2级
13951#13958#TNM#pT2NxMx
14221#14223#Tloc#右肝
14240#14243#This#粗梁型
14244#14246#Tdiff#Ⅲ级
14250#14252#Tnum#1个
14255#14267#Tsize#13×12.5×12cm
14280#14283#MVI#M2级
14323#14329#LC#肝纤维化1期
14356#14363#TNM#pT2NxMx
14620#14622#Tloc#中肝
14638#14641#This#粗梁型
14642#14646#This#假腺样型
14647#14649#Tdiff#Ⅲ级
14653#14655#Tnum#1个
14658#14667#Tsize#6×5.5×4cm
14680#14683#MVI#M1级
14709#14711#Sate#查见
14761#14768#TNM#pT2NxMx
15039#15041#Tloc#左肝
15063#15065#Tdiff#Ⅲ级
15073#15075#MVI#M2
15306#15310#LC#G2S2
15469#15471#Tloc#右肝
15481#15484#This#梁索型
15485#15488#This#紫癜型
15489#15491#Tdiff#Ⅱ级
15494#15496#Tnum#1个
15499#15510#Tsize#5.5×5.5×4cm
15523#15526#MVI#M0级
15566#15572#LC#肝纤维化3期
15599#15607#TNM#pT1bNxMx
15788#15791#Tloc#右半肝
15792#15795#Tdiff#低分化
15832#15837#Tdiff#Ⅲ-IV级
15824#15827#This#梁索型
15828#15831#This#假腺型
15845#15848#MVI#M2级
16021#16025#LC#G1S4
16200#16202#Tloc#右肝
16228#16233#Tsize#0.3cm
16351#16360#Tsize#7×6.5×6cm
16415#16424#Tsize#0.5-2.5cm
16473#16476#Tloc#右半肝
16484#16486#Tdiff#Ⅲ级
16529#16532#MVI#M2级
16544#16546#Sate#多发
16727#16731#LC#G1S4
16888#16890#Tloc#右肝
16893#16896#Tdiff#高分化
16924#16927#Tdiff#高分化
16938#16943#Tsize#1.6cm
16952#16954#MVI#M0
17085#17087#Tloc#中肝
17096#17098#Tdiff#Ⅱ级
17105#17107#MVI#M1
17287#17291#LC#G2S3
17474#17476#Tloc#右肝
17485#17487#Tdiff#Ⅲ级
17494#17496#MVI#M2
17661#17663#Tloc#右肝
17703#17707#LC#G2S4
17885#17887#Tloc#左肝
17922#17930#Tsize#12×8×6cm
17956#17958#Sate#形成
18260#18262#Tloc#右肝
18272#18274#Tdiff#Ⅲ级
18281#18283#MVI#M2
18333#18337#LC#G2S2
