1#3#Sate#右肝
13#16#Caps#细梁型
20#23#Caps#富脂型
31#33#This#Ⅱ级
37#39#Tsize#1个
42#51#Tdiff#4×4×3.7cm
64#67#Tnum#M0级
144#152#MVI#pT1bNxMx
404#406#Sate#右肝
422#426#Caps#富脂质型
433#436#Caps#梁索型
437#439#This#Ⅱ级
443#445#Tsize#1个
448#457#Tdiff#9.5×6×5cm
470#473#Tnum#M1级
478#480#LC#形成
530#537#MVI#pT2NxMx
830#832#Sate#右肝
846#849#Caps#细梁型
850#854#Caps#假腺样型
862#868#Caps#脂肪性肝炎样
855#857#This#Ⅱ级
877#879#This#Ⅱ级
883#885#Tsize#2个
891#902#Tdiff#2×1.5×1.5cm
903#914#Tdiff#3.5×2.5×2cm
927#930#Tnum#M1级
939#941#Tloc#早期
983#990#MVI#pT2NxMx
1267#1269#Sate#中肝
1285#1288#Caps#细梁型
1289#1292#Caps#粗梁型
1293#1295#This#Ⅲ级
1299#1301#Tsize#1个
1304#1317#Tdiff#2.8×2.5×1.5cm
1330#1333#Tnum#M1级
1334#1336#LC#未见
1355#1361#Tloc#肝纤维化2期
1395#1402#MVI#pT2NxMx
1660#1662#Sate#右肝
1676#1678#This#Ⅲ级
1682#1684#Tsize#两个
1688#1694#Caps#脂肪性肝炎样
1701#1704#Caps#实体型
1741#1744#Caps#梁索型
1707#1716#Tdiff#2.5×2×2cm
1727#1740#Tdiff#3.2×3.2×2.5cm
1760#1763#Tnum#M0级
1781#1788#Tloc#肝纤维3-4期
1820#1828#MVI#ypT2NxMx
2019#2021#Sate#右肝
2113#2115#Sate#中肝
2128#2131#Caps#梁索型
2132#2134#This#Ⅲ级
2137#2139#Tsize#1个
2142#2155#Tdiff#5.5×4.5×3.8cm
2168#2171#Tnum#M2级
2217#2224#MVI#pT2NxMx
2498#2500#Sate#中肝
2511#2514#Caps#粗梁型
2517#2519#This#Ⅱ级
2522#2524#Tsize#1个
2527#2530#Tdiff#1cm
2548#2551#Tnum#M2级
2552#2554#LC#未见
2617#2626#MVI#rpT1aNxMx
2688#2690#Sate#左肝
2703#2706#Caps#梁索型
2707#2709#This#Ⅲ级
2712#2714#Tsize#1个
2717#2722#Tdiff#0.7cm
2735#2738#Tnum#M0级
2780#2788#MVI#pT1aNxMx
2956#2958#Sate#右肝
2976#2980#Caps#假腺管型
2981#2983#This#Ⅲ级
2987#2989#Tsize#1个
2992#3001#Tdiff#7.5×4×5cm
3014#3017#Tnum#M2级
3063#3070#MVI#pT2NxMx
3319#3321#Sate#左肝
3337#3340#Caps#实体型
3341#3344#Caps#梁索型
3355#3360#Caps#透明细胞型
3345#3347#This#Ⅲ级
3368#3376#Tdiff#13×9×6cm
3406#3409#Tnum#M2级
3636#3643#MVI#pT4NxMx
3649#3651#Sate#右肝
3664#3667#Caps#梁索型
3670#3672#This#Ⅲ级
3675#3677#Tsize#1个
3680#3691#Tdiff#5×4.5×3.4cm
3712#3715#Tnum#M0级
3768#3777#MVI#rpT1bNxMx
3819#3822#Sate#右半肝
3834#3837#Caps#梁索型
3838#3840#This#Ⅲ级
3843#3845#Tsize#1个
3848#3864#Tdiff#15.5×14.8×10.9cm
3884#3887#Tnum#M2级
3893#3895#LC#形成
3911#3917#Tloc#肝纤维化3期
4200#4207#MVI#pT4NxMx
4215#4217#Sate#右肝
4230#4233#Caps#梁索型
4234#4236#This#Ⅱ级
4239#4241#Tsize#1个
4244#4258#Tdiff#13.5×8.5×7.8cm
4278#4281#Tnum#M1级
4297#4303#Tloc#肝纤维化3期
4330#4337#MVI#pT2NxMx
4516#4518#Sate#右肝
4538#4541#Caps#粗梁型
4542#4545#Caps#细梁型
4546#4548#This#Ⅱ级
4552#4554#Tsize#1个
4557#4568#Tdiff#1.5×1×0.5cm
4581#4584#Tnum#M1级
4585#4587#LC#未见
4634#4642#MVI#pT1aNxMx
4919#4921#Sate#右肝
4932#4935#Caps#梁索型
4936#4940#Caps#假腺样型
4941#4943#This#Ⅲ级
4946#4948#Tsize#1个
4951#4960#Tdiff#3×2.5×1cm
4973#4976#Tnum#M2级
5001#5003#LC#未见
5068#5075#MVI#pT2NxMx
5347#5349#Sate#中肝
5363#5366#Caps#粗梁型
5367#5369#This#Ⅲ级
5372#5374#Tsize#1个
5377#5388#Tdiff#3.4×2.2×2cm
5401#5404#Tnum#M2级
5430#5432#LC#查见
5495#5502#MVI#pT2NxMx
5780#5782#Sate#右肝
5793#5796#Caps#粗梁型
5800#5806#Caps#脂肪性肝炎样
5820#5822#This#Ⅱ级
5826#5828#Tsize#1个
5831#5844#Tdiff#1.5×0.8×0.8cm
5857#5860#Tnum#M0级
5861#5863#LC#未见
5919#5927#MVI#pT1aNxMx
6183#6185#Sate#右肝
6208#6211#This#低分化
6240#6242#This#Ⅱ级
6234#6237#Caps#梁索型
6266#6268#Tsize#1个
6271#6282#Tdiff#2×1.8×1.5cm
6302#6304#Tloc#早期
6580#6582#Sate#左肝
6593#6596#Caps#粗梁型
6597#6599#This#Ⅲ级
6602#6604#Tsize#1个
6607#6618#Tdiff#2.5×2.3×2cm
6631#6634#Tnum#M2级
6659#6661#LC#未见
6787#6789#Sate#中肝
6808#6811#Caps#细梁型
6812#6815#Caps#粗梁型
6816#6818#This#Ⅱ级
6822#6824#Tsize#1个
6827#6840#Tdiff#1.5×1.5×0.9cm
6965#6972#MVI#pT2NxMx
7078#7080#Sate#中肝
7091#7094#Caps#粗梁型
7095#7098#Caps#细梁型
7099#7101#This#Ⅱ级
7104#7106#Tsize#1个
7109#7112#Tdiff#1cm
7125#7128#Tnum#M0级
7129#7131#LC#未见
7188#7196#MVI#pT1aNxMx
7447#7449#Sate#右肝
7459#7462#Caps#粗梁型
7465#7467#This#Ⅱ级
7470#7472#Tsize#1个
7475#7480#Tdiff#0.5cm
7541#7543#Sate#中肝
7554#7557#Caps#粗梁型
7558#7560#This#Ⅲ级
7564#7566#Tsize#1个
7569#7578#Tdiff#3.5×3×2cm
7591#7594#Tnum#M2级
7754#7761#MVI#pT2NxMx
7873#7875#Sate#左肝
7888#7891#Caps#梁索型
7892#7894#This#Ⅲ级
7897#7899#Tsize#1个
7902#7915#Tdiff#1.2×0.7×0.5cm
7933#7936#Tnum#M2级
7952#7960#Tloc#肝纤维化2-3期
7987#7995#MVI#ypT2NxMx
8111#8113#Sate#左肝
8284#8286#Sate#右肝
8296#8299#Caps#梁索型
8300#8302#This#Ⅲ级
8305#8307#Tsize#1个
8310#8319#Tdiff#6.5×6×6cm
8332#8335#Tnum#M1级
8337#8339#LC#查见
8359#8365#Tloc#肝纤维化3期
8414#8422#MVI#rpT2NxMx
8684#8686#Sate#左肝
8690#8692#Sate#右肝
8696#8698#Sate#右肝
8719#8721#Sate#左肝
8726#8728#This#Ⅲ级
8729#8734#Caps#透明细胞型
8737#8746#Tdiff#2×2×1.7cm
8753#8755#Sate#右肝
8784#8786#Sate#右肝
8760#8763#Caps#梁索型
8791#8794#Caps#梁索型
8764#8766#This#Ⅲ级
8795#8797#This#Ⅱ级
8769#8778#Tdiff#2×2×1.7cm
8800#8809#Tdiff#1×0.9×1cm
8832#8835#Tnum#M2级
9018#9020#Sate#左肝
9093#9101#MVI#rpT2NxMx
9213#9216#Sate#右半肝
9231#9234#Caps#梁索型
9235#9239#Caps#假腺管型
9240#9242#This#Ⅲ级
9246#9248#Tsize#1个
9251#9260#Tdiff#13×11×9cm
9273#9276#Tnum#M2级
9323#9330#MVI#pT2NxMx
9481#9483#Sate#中肝
9494#9497#Caps#细梁型
9498#9500#This#Ⅱ级
9503#9505#Tsize#1个
9508#9519#Tdiff#3×2.5×1.5cm
9532#9535#Tnum#M1级
9550#9552#LC#未见
9572#9578#Tloc#肝纤维化2期
9612#9619#MVI#pT2NxMx
9883#9885#Sate#左肝
9887#9890#Sate#1、2
9891#9893#Sate#右肝
9895#9900#Sate#1、2、3
9915#9917#Sate#左肝
9924#9926#This#Ⅱ级
9927#9930#Caps#细梁型
9933#9940#Tdiff#1-1.8cm
9943#9945#Sate#右肝
9954#9956#This#Ⅱ级
9957#9961#Caps#富脂质型
9965#9974#Tdiff#0.5-2.8cm
9987#9990#Tnum#M1级
10042#10049#MVI#pT2NxMx
10309#10311#Sate#中肝
10322#10325#Caps#梁索型
10326#10330#Caps#假腺样型
10331#10333#This#Ⅱ级
10336#10338#Tsize#1个
10341#10354#Tdiff#5.5×5.5×3.9cm
10367#10370#Tnum#M1级
10385#10387#LC#未见
10407#10413#Tloc#肝纤维化3期
10447#10454#MVI#pT2NxMx
10612#10614#Sate#右肝
10624#10632#Tloc#肝纤维化2-3期
10759#10761#Sate#中肝
10773#10776#Caps#梁索型
10777#10781#Caps#假腺样型
10782#10786#This#Ⅱ-Ⅲ级
10795#10802#Tdiff#0.1-1cm
10822#10825#Tnum#M2级
10885#10892#MVI#pT2NxMx
11045#11047#Sate#左肝
11184#11186#Sate#右肝
11205#11208#Caps#粗梁型
11209#11213#This#Ⅱ-Ⅲ级
11217#11219#Tsize#1个
11222#11231#Tdiff#6×5.5×5cm
11244#11247#Tnum#M1级
11287#11289#Tloc#早期
11339#11347#MVI#rpT2NxMx
11400#11402#Sate#左肝
11412#11415#Caps#梁索型
11416#11419#Caps#实体型
11420#11422#This#Ⅲ级
11425#11427#Tsize#1个
11430#11441#Tdiff#1.5×1.1×1cm
11454#11457#Tnum#M1级
11503#11512#MVI#ypT1aNxMx
11762#11765#Sate#左半肝
11792#11795#This#低分化
11824#11826#This#Ⅲ级
11818#11821#Caps#梁索型
11844#11846#Tsize#1个
11849#11860#Tdiff#8×3.5×3.5cm
12198#12200#Sate#中肝
12215#12218#Caps#梁索型
12221#12223#This#Ⅲ级
12227#12229#Tsize#1个
12232#12245#Tdiff#3.2×2.5×2.5cm
12258#12261#Tnum#M2级
12262#12264#LC#查见
12320#12327#MVI#pT2NxMx
12588#12590#Sate#右肝
12604#12607#Caps#粗梁型
12608#12610#This#Ⅲ级
12613#12615#Tsize#1个
12618#12629#Tdiff#8×4.8×4.5cm
12642#12645#Tnum#M2级
12698#12705#MVI#pT2NxMx
12959#12962#Sate#右半肝
12979#12982#Caps#粗梁型
12983#12985#This#Ⅲ级
12989#12991#Tsize#1个
12994#13003#Tdiff#14×10×8cm
13016#13019#Tnum#M2级
13031#13033#LC#多发
13083#13090#MVI#pT4NxMx
13353#13355#Sate#右肝
13369#13372#Caps#梁索型
13373#13377#Caps#假腺管型
13378#13382#This#Ⅱ-Ⅲ级
13386#13388#Tsize#2个
13396#13401#Tdiff#1.4cm
13404#13413#Tdiff#8×6.2×5cm
13426#13429#Tnum#M2级
13444#13450#Tloc#肝纤维化2期
13476#13484#MVI#rpT3NxMx
13525#13527#Sate#左肝
13538#13541#Caps#梁索型
13542#13546#Caps#假腺管型
13547#13549#This#Ⅲ级
13552#13554#Tsize#1个
13557#13568#Tdiff#2×1.6×1.6cm
13581#13584#Tnum#M1级
13635#13643#MVI#pT1aNxMx
13809#13811#Sate#左肝
13814#13816#Sate#右肝
13839#13841#Sate#左肝
13851#13853#Sate#右肝
13827#13830#Caps#粗梁型
13831#13833#This#Ⅲ级
13836#13838#Tsize#2个
13845#13850#Tdiff#1.1cm
13857#13870#Tdiff#2.3×2.2×1.8cm
13883#13886#Tnum#M2级
13951#13958#MVI#pT2NxMx
14221#14223#Sate#右肝
14240#14243#Caps#粗梁型
14244#14246#This#Ⅲ级
14250#14252#Tsize#1个
14255#14267#Tdiff#13×12.5×12cm
14280#14283#Tnum#M2级
14323#14329#Tloc#肝纤维化1期
14356#14363#MVI#pT2NxMx
14620#14622#Sate#中肝
14638#14641#Caps#粗梁型
14642#14646#Caps#假腺样型
14647#14649#This#Ⅲ级
14653#14655#Tsize#1个
14658#14667#Tdiff#6×5.5×4cm
14680#14683#Tnum#M1级
14709#14711#LC#查见
14761#14768#MVI#pT2NxMx
15039#15041#Sate#左肝
15063#15065#This#Ⅲ级
15073#15075#Tnum#M2
15299#15305#Tloc#肝纤维化2期
15306#15310#Tloc#G2S2
15469#15471#Sate#右肝
15481#15484#Caps#梁索型
15485#15488#Caps#紫癜型
15489#15491#This#Ⅱ级
15494#15496#Tsize#1个
15499#15510#Tdiff#5.5×5.5×4cm
15523#15526#Tnum#M0级
15566#15572#Tloc#肝纤维化3期
15599#15607#MVI#pT1bNxMx
15788#15791#Sate#右半肝
15792#15795#This#低分化
15832#15837#This#Ⅲ-IV级
15824#15827#Caps#梁索型
15828#15831#Caps#假腺型
15845#15848#Tnum#M2级
16021#16025#Tloc#G1S4
16200#16202#Sate#右肝
16228#16233#Tdiff#0.3cm
16351#16360#Tdiff#7×6.5×6cm
16415#16424#Tdiff#0.5-2.5cm
16473#16476#Sate#右半肝
16484#16486#This#Ⅲ级
16529#16532#Tnum#M2级
16544#16546#LC#多发
16727#16731#Tloc#G1S4
16888#16890#Sate#右肝
16893#16896#This#高分化
16924#16927#This#高分化
16938#16943#Tdiff#1.6cm
16952#16954#Tnum#M0
17085#17087#Sate#中肝
17096#17098#This#Ⅱ级
17105#17107#Tnum#M1
17280#17286#Tloc#肝纤维化3期
17287#17291#Tloc#G2S3
17474#17476#Sate#右肝
17485#17487#This#Ⅲ级
17494#17496#Tnum#M2
17661#17663#Sate#右肝
17703#17707#Tloc#G2S4
17885#17887#Sate#左肝
17922#17930#Tdiff#12×8×6cm
17956#17958#LC#形成
18260#18262#Sate#右肝
18272#18274#This#Ⅲ级
18281#18283#Tnum#M2
18333#18337#Tloc#G2S2
