1#3#Tloc#右肝
15#17#Tdiff#Ⅱ级
18#21#This#梁索型
22#26#This#假腺管型
40#42#Caps#完整
56#58#MVI#查见
70#73#MVI#M1级
77#79#Sate#未见
119#121#Tnum#1个
125#134#Tsize#9×5.5×5cm
164#169#TNM#xMx。

395#397#LC#4期
587#589#Tloc#右肝
604#607#Tdiff#II级
608#611#This#梁索型
612#616#This#假腺管型
624#629#This#透明细胞型
635#636#Caps#无
678#680#MVI#未见
686#688#Sate#未见
716#718#Tnum#1个
722#727#Tsize#2.7cm
757#762#TNM#xMx。

988#990#LC#4期
1164#1166#Tloc#右肝
1180#1187#Tdiff#II-III级
1188#1191#This#梁索型
1192#1196#This#假腺管型
1204#1207#Caps#不完整
1258#1260#MVI#未见
1266#1268#Sate#未见
1296#1298#Tnum#1个
1302#1311#Tsize#1.5×1×1cm
1341#1347#TNM#NxMx。

1586#1588#LC#4期
1749#1751#Tloc#左肝
1766#1770#Tdiff#III级
1772#1775#This#实体型
1789#1790#Caps#无
1852#1854#MVI#未见
1860#1862#Sate#未见
1890#1892#Tnum#1个
1896#1899#Tsize#1cm
1929#1934#TNM#xMx。

2176#2178#LC#4期
2345#2347#Tloc#右肝
2359#2361#Tdiff#Ⅱ级
2362#2365#This#梁索型
2366#2370#This#假腺管型
2387#2390#Caps#不完整
2393#2395#Caps#侵犯
2468#2470#Tnum#1个
2474#2487#Tsize#9.5×5.5×4.5cm
2490#2492#MVI#查见
2504#2507#MVI#M2级
2513#2515#Sate#形成
2545#2550#TNM#xMx。

2772#2774#LC#4期
2945#2948#Tloc#左半肝
2952#2955#Tloc#尾状叶
2967#2969#Tdiff#Ⅲ级
2970#2973#This#梁索型
2974#2977#This#实体型
2995#2996#Caps#无
3009#3011#MVI#查见
3023#3026#MVI#M2级
3049#3051#Sate#形成
3054#3057#Tloc#左半肝
3065#3080#Tsize#15.8×11.5×4.5cm
3083#3086#Tloc#尾状叶
3093#3102#Tsize#0.3-0.5cm
3184#3188#Tloc#右肝前叶
3270#3276#TNM#NxMx。

3437#3439#LC#4期
3611#3613#Tloc#左肝
3628#3632#Tdiff#Ⅰ-Ⅱ级
3633#3636#This#梁索型
3637#3640#This#实体型
3646#3647#Caps#无
3699#3701#MVI#未见
3707#3709#Sate#未见
3738#3740#Tnum#1个
3744#3755#Tsize#1.2×1.1×1cm
3785#3791#TNM#NxMx。

4011#4013#LC#3期
4174#4176#Tloc#左肝
4191#4195#Tdiff#Ⅱ-Ⅲ级
4197#4200#This#梁索型
4216#4218#Caps#侵犯
4271#4273#MVI#查见
4285#4288#MVI#M2级
4290#4292#Sate#未见
4320#4322#Tnum#1个
4326#4339#Tsize#2.8×2.6×2.5cm
4369#4374#TNM#xMx。

4732#4734#LC#4期
4922#4924#Tloc#左肝
4939#4942#Tdiff#II级
4944#4947#This#实体型
4955#4956#Caps#无
5010#5012#MVI#未见
5018#5020#Sate#未见
5048#5050#Tnum#1个
5054#5057#Tsize#1cm
5087#5092#TNM#xMx。

5317#5319#LC#4期
5484#5486#Tloc#右肝
5498#5501#Tdiff#II级
5502#5505#This#梁索型
5506#5510#This#假腺管型
5519#5521#Caps#完整
5574#5576#MVI#未见
5582#5584#Sate#未见
5618#5620#Tnum#1个
5624#5629#Tsize#3.4cm
5659#5664#TNM#xMx。

5885#5887#LC#4期
6065#6067#Tloc#左肝
6082#6084#Tdiff#Ⅱ级
6085#6088#This#梁索型
6089#6092#This#实体型
6099#6101#Tloc#分叶
6106#6108#Caps#完整
6151#6153#MVI#未见
6159#6161#Sate#未见
6176#6182#LC#肝纤维化3期
6189#6191#Tnum#1个
6195#6206#Tsize#3×2.2×2.2cm
6236#6241#TNM#xMx。

6458#6460#LC#3期
6643#6645#Tloc#左肝
6656#6658#Tdiff#Ⅲ级
6659#6663#This#假腺管型
6664#6667#This#实体型
6687#6688#Caps#无
6740#6742#MVI#查见
6754#6757#MVI#M1级
6764#6766#Sate#形成
6788#6790#Tnum#1个
6794#6807#Tsize#8.5×5.2×4.5cm
6837#6842#TNM#xMx。

7078#7080#LC#4期
7260#7262#Tloc#右肝
7274#7276#Tdiff#Ⅱ级
7278#7281#This#实体型
7282#7285#This#硬化型
7296#7301#This#透明细胞型
7316#7317#Caps#无
7370#7372#MVI#查见
7384#7387#MVI#M2级
7389#7391#Sate#未见
7419#7421#Tnum#1个
7425#7438#Tsize#4.5×4.2×3.5cm
7468#7473#TNM#xMx。

7695#7697#LC#4期
7887#7889#Tloc#右肝
7901#7903#Tdiff#Ⅱ级
7904#7907#This#梁索型
7908#7912#This#假腺管型
7920#7923#Caps#不完整
7974#7976#MVI#未见
7984#7986#Sate#未见
8032#8034#Tnum#2个
8041#8052#Tsize#2×1.8×1.6cm
8053#8064#Tsize#1.2×1.2×1cm
8094#8100#TNM#NxMx。

8414#8416#LC#3期
8577#8579#Tloc#右肝
8597#8601#Tdiff#III级
8602#8605#This#梁索型
8620#8622#Caps#侵犯
8668#8670#MVI#未见
8676#8678#Sate#未见
8706#8708#Tnum#1个
8712#8717#Tsize#1.2cm
8747#8753#TNM#NxMx。

8975#8977#LC#3期
9138#9140#Tloc#右肝
9152#9159#Tdiff#II-III级
9160#9163#This#梁索型
9164#9168#This#假腺管型
9181#9183#Caps#侵及
9236#9238#MVI#查见
9250#9253#MVI#M2级
9255#9257#Sate#未见
9272#9278#LC#肝纤维化3期
9285#9287#Tnum#2个
9294#9305#Tsize#12×10×8.5cm
9306#9313#Tsize#6×5×5cm
9343#9349#TNM#NxMx。

9570#9572#LC#3期
9738#9740#Tloc#右肝
9752#9754#Tdiff#Ⅱ级
9755#9758#This#实体型
9759#9763#This#假腺管型
9771#9775#This#富脂质型
9783#9786#Caps#不完整
9837#9839#MVI#未见
9845#9847#Sate#未见
9876#9878#Tnum#1个
9882#9895#Tsize#3.5×2.5×2.5cm
9925#9930#TNM#xMx。

10141#10143#LC#0期
10288#10290#Tloc#右肝
10302#10304#Tdiff#Ⅱ级
10306#10309#This#实体型
10325#10327#Caps#完整
10381#10383#MVI#未见
10389#10391#Sate#未见
10431#10433#Tnum#1个
10437#10446#Tsize#2×2×1.5cm
10476#10481#TNM#xMx。

10843#10845#LC#4期
11042#11044#Tloc#右肝
11056#11058#Tdiff#Ⅱ级
11059#11062#This#梁索型
11063#11067#This#假腺管型
11073#11075#Caps#侵犯
11088#11090#MVI#查见
11103#11106#MVI#M1级
11112#11114#Sate#形成
11162#11164#Tnum#1个
11168#11181#Tsize#3.0×2.7×2.0cm
11211#11216#TNM#xMx。

11427#11429#LC#1期
11594#11596#Tloc#右肝
11608#11610#Tdiff#Ⅲ级
11611#11614#This#梁索型
11620#11621#Caps#无
11657#11659#MVI#查见
11671#11674#MVI#M1级
11693#11695#Sate#形成
11720#11733#Tsize#6.0×2.5×2.0cm
11763#11769#TNM#NxMx。

12045#12047#LC#4期
12199#12202#LC#活动期
12220#12222#Tloc#左肝
12234#12236#Tdiff#Ⅱ级
12238#12241#This#梁索型
12258#12260#Caps#完整
12305#12307#MVI#未见
12313#12315#Sate#未见
12343#12345#Tnum#1个
12349#12358#Tsize#6.8×6×5cm
12388#12393#TNM#xMx。

12634#12636#LC#4期
12824#12826#Tloc#左肝
12841#12843#Tdiff#Ⅲ级
12844#12847#This#梁索型
12860#12862#Caps#侵犯
12904#12906#MVI#查见
12918#12921#MVI#M2级
12923#12925#Sate#未见
12965#12967#Tnum#1个
12971#12981#Tsize#12×12×10cm
13011#13016#TNM#xMx。

13234#13236#LC#2期
13401#13403#Tloc#Ⅴ段
13433#13435#Tloc#Ⅴ段
13451#13453#Tdiff#Ⅲ级
13454#13457#This#梁索型
13458#13462#This#假腺管型
13520#13522#MVI#查见
13534#13537#MVI#M1级
13543#13545#Sate#形成
13577#13579#Tnum#1个
13583#13594#Tsize#3×2.6×2.5cm
13624#13629#TNM#xMx。

13864#13866#LC#4期
14040#14042#Tloc#右肝
14054#14058#Tdiff#III级
14059#14062#This#梁索型
14074#14075#Caps#无
14128#14130#MVI#查见
14142#14145#MVI#M2级
14147#14149#Sate#未见
14166#14172#LC#肝纤维化3期
14179#14181#Tnum#1个
14186#14195#Tsize#7×6.2×6cm
14225#14231#TNM#NxMx。

14454#14456#LC#4期
14617#14619#Tloc#右肝
14634#14636#Tdiff#Ⅱ级
14638#14641#This#实体型
14642#14645#This#梁索型
14653#14654#Caps#无
14706#14708#MVI#未见
14714#14716#Sate#未见
14744#14746#Tnum#1个
14750#14755#Tsize#1.0cm
14785#14790#TNM#xMx。

15017#15019#LC#4期
15162#15164#Tloc#右肝
15176#15180#Tdiff#Ⅱ-Ⅲ级
15181#15184#This#梁索型
15185#15188#This#硬化型
15203#15206#Caps#不完整
15259#15261#MVI#查见
15273#15276#MVI#M1级
15282#15284#Sate#形成
15316#15318#Tnum#1个
15322#15331#Tsize#4×2.5×2cm
15361#15367#TNM#NxMx。

15590#15592#LC#4期
15771#15773#Tloc#右肝
15785#15787#Tdiff#Ⅱ级
15788#15791#This#梁索型
15795#15801#This#透明细胞亚型
15809#15811#Caps#侵犯
15861#15863#MVI#未见
15871#15873#Sate#未见
15900#15902#Tnum#1个
15906#15917#Tsize#6×4.6×5.2cm
15947#15953#TNM#NxMx。

16168#16172#LC#2-3期
16322#16324#Tloc#右肝
16338#16340#Tdiff#Ⅲ级
16341#16344#This#梁索型
16356#16358#Caps#侵犯
16409#16411#MVI#未见
16419#16421#Sate#未见
16449#16451#Tnum#1个
16455#16460#Tsize#0.7cm
16490#16495#TNM#xMx。

16720#16722#LC#4期
16874#16877#LC#静止期
16882#16884#Tloc#左肝
16896#16903#Tdiff#II-III级
16905#16908#This#梁索型
16918#16923#This#透明细胞型
16924#16928#This#富脂质型
16934#16935#Caps#无
16988#16990#MVI#未见
16996#16998#Sate#未见
17047#17049#Tnum#1个
17053#17064#Tsize#4×2.5×1.5cm
17094#17099#TNM#xMx。

17316#17318#LC#4期
17485#17487#Tloc#左肝
17499#17506#Tdiff#II-III级
17507#17510#This#梁索型
17511#17514#This#实体型
17522#17527#This#透明细胞型
17528#17532#This#富脂质型
17547#17549#Caps#侵犯
17602#17604#MVI#未见
17612#17614#Sate#未见
17654#17656#Tnum#1个
17660#17673#Tsize#2.8×2.5×2.5cm
17740#17742#Tloc#右肝
17755#17758#Tdiff#II级
17760#17763#This#梁索型
17773#17776#Caps#不完整
17827#17829#MVI#未见
17835#17837#Sate#未见
17865#17867#Tnum#1个
17871#17884#Tsize#1.5×1.3×1.3cm
17932#17938#TNM#NxMx。

18026#18028#LC#4期
18184#18186#Tloc#左肝
18201#18208#Tdiff#II-III级
18209#18212#This#梁索型
18218#18219#Caps#无
18272#18274#MVI#未见
18280#18282#Sate#未见
18310#18312#Tnum#1个
18316#18321#Tsize#1.3cm
18351#18356#TNM#xMx。

18568#18570#LC#1期
18746#18748#Tloc#右肝
18763#18767#Tdiff#Ⅱ-Ⅲ级
18768#18771#This#梁索型
18772#18776#This#假腺管型
18784#18789#This#透明细胞型
18795#18797#Caps#侵犯
18850#18852#MVI#未见
18864#18866#Sate#多发
18907#18909#Tnum#1个
18913#18926#Tsize#2.5×2.1×1.6cm
18956#18961#TNM#xMx。

19184#19186#LC#4期
19343#19345#Tloc#左肝
19360#19362#Tdiff#Ⅱ级
19363#19366#This#梁索型
19374#19379#This#透明细胞型
19380#19384#This#富脂质型
19392#19395#Caps#不完整
19446#19448#MVI#未见
19454#19456#Sate#未见
19484#19486#Tnum#1个
19490#19503#Tsize#2.2×1.6×1.4cm
19533#19539#TNM#NxMx。

19692#19694#LC#3期
19839#19841#Tloc#中肝
19853#19855#Tdiff#Ⅲ级
19856#19859#This#梁索型
19868#19870#Caps#完整
19873#19875#Caps#侵犯
19922#19924#MVI#查见
19938#19941#MVI#M1级
19943#19945#Sate#未见
19975#19977#Tnum#3个
19981#19990#Tsize#0.6-1.8cm
20020#20025#TNM#xMx。

20249#20251#LC#4期
20394#20396#Tloc#右肝
20415#20417#Tdiff#Ⅳ级
20418#20421#This#实体型
20474#20476#MVI#可见
20488#20491#MVI#M1级
20497#20499#Sate#形成
20548#20550#Tnum#1个
20554#20567#Tsize#2.8×2.6×2.5cm
20597#20602#TNM#xMx。

20849#20851#LC#4期
21005#21008#LC#静止期
21013#21015#Tloc#右肝
21027#21031#Tdiff#III级
21033#21036#This#梁索型
21046#21052#This#透明细胞亚型
21071#21073#Caps#侵犯
21110#21112#MVI#查见
21124#21127#MVI#M1级
21133#21135#Sate#形成
21157#21159#Tnum#2个
21165#21176#Tsize#2.5×2×1.5cm
21206#21212#TNM#NxMx。

21441#21443#LC#4期
21601#21603#Tloc#左肝
21613#21615#Tdiff#Ⅲ级
21616#21619#This#梁索型
21625#21628#Caps#不完整
21664#21666#Tnum#1个
21670#21675#Tsize#0.3cm
21681#21683#Tloc#右肝
21694#21698#Tdiff#Ⅱ-Ⅲ级
21699#21702#This#梁索型
21718#21721#Caps#不完整
21754#21756#MVI#查见
21768#21771#MVI#M2级
21777#21779#Sate#形成
21814#21823#Tsize#2.0-6.5cm
21853#21859#TNM#NxMx。

22083#22085#LC#2期
22224#22226#Tloc#右肝
22241#22244#Tdiff#II级
22245#22248#This#梁索型
22249#22252#This#实体型
22261#22263#Caps#完整
22317#22319#MVI#未见
22325#22327#Sate#未见
22355#22357#Tnum#1个
22361#22366#Tsize#1.5cm
22396#22401#TNM#xMx。

22650#22652#LC#4期
22817#22819#Tloc#右肝
22834#22837#Tdiff#II级
22838#22841#This#梁索型
22854#22855#Caps#无
22897#22899#MVI#查见
22919#22922#MVI#M2级
22924#22926#Sate#多发
22955#22957#Tnum#1个
22961#22973#Tsize#12×8.5×7.5cm
23107#23113#TNM#N0Mx。

23280#23282#LC#3期
23459#23461#Tloc#右肝
23476#23483#Tdiff#II-III级
23484#23487#This#梁索型
23488#23491#This#实体型
23499#23503#This#富脂质型
23509#23511#Caps#侵犯
23564#23566#MVI#未见
23572#23574#Sate#未见
23638#23640#Tnum#1个
23644#23649#Tsize#2.2cm
23679#23684#TNM#xMx。

23832#23834#LC#4期
23997#23999#Tloc#右肝
24014#24016#Tdiff#Ⅲ级
24017#24020#This#梁索型
24033#24034#Caps#无
24076#24078#MVI#查见
24098#24101#MVI#M2级
24107#24109#Sate#形成
24142#24144#Tnum#1个
24148#24156#Tsize#10×6×5cm
24186#24192#TNM#NxMx。

24430#24432#LC#4期
24599#24601#Tloc#右肝
24616#24618#Tdiff#Ⅱ级
24620#24623#This#实体型
24624#24628#This#假腺管型
24638#24641#Caps#不完整
24692#24694#MVI#未见
24700#24702#Sate#未见
24730#24732#Tnum#1个
24736#24741#Tsize#1.8cm
24802#24807#Tsize#2.4cm
24808#24813#Tsize#1.3cm
24907#24912#TNM#xMx。

25071#25073#LC#4期
25252#25254#Tloc#左肝
25266#25268#Tdiff#Ⅲ级
25269#25272#This#梁索型
25282#25284#Caps#侵犯
25288#25290#Caps#未见
25320#25322#MVI#查见
25336#25339#MVI#M2级
25345#25347#Sate#形成
25376#25378#Tnum#1个
25382#25395#Tsize#8.0×4.5×4.0cm
25425#25431#TNM#NxMx。

25518#25520#LC#3期
25700#25702#Tloc#右肝
25717#25719#Tdiff#Ⅲ级
25720#25723#This#梁索型
25735#25737#MVI#可见
25840#25842#Tnum#1个
25846#25851#Tsize#1.8cm
25881#25886#TNM#xMx。

25951#25953#Tloc#右肝
26144#26146#LC#4期
26320#26323#LC#静止期
26331#26333#Tloc#右肝
26346#26348#Tdiff#Ⅲ级
26349#26352#This#梁索型
26366#26379#Tsize#0.8×0.6×0.3cm
26386#26388#Tloc#右肝
26402#26406#Tdiff#Ⅱ-Ⅲ级
26407#26410#This#梁索型
26411#26415#This#假腺管型
26430#26432#Caps#侵犯
26485#26487#MVI#查见
26499#26502#MVI#M1级
26504#26506#Sate#未见
26537#26539#Tnum#1个
26543#26555#Tsize#12.5×9×8.5cm
26696#26701#TNM#0Mx。

26855#26857#LC#3期
27000#27002#Tloc#右肝
27013#27015#Tdiff#Ⅲ级
27016#27019#This#梁索型
27083#27085#MVI#未见
27093#27095#Sate#未见
27126#27128#Tnum#1个
27132#27141#Tsize#5.2×4×3cm
27171#27176#TNM#xMx。

27389#27391#LC#1期
27533#27535#Tloc#右肝
27546#27549#Tdiff#II级
27551#27554#This#梁索型
27564#27566#Caps#完整
27578#27580#MVI#未见
27639#27641#Tnum#1个
27645#27656#Tsize#3×2.5×2.5cm
27686#27691#TNM#xMx。

27762#27764#Tloc#右肝
27941#27943#LC#4期
28118#28120#Tloc#右肝
28131#28138#Tdiff#II-III级
28139#28142#This#梁索型
28150#28152#Caps#侵犯
28176#28178#MVI#查见
28190#28193#MVI#M1级
28195#28197#Sate#未见
28249#28251#Tnum#1个
28255#28266#Tsize#4×3.2×2.8cm
28296#28301#TNM#xMx。

28368#28370#Tloc#右肝
28552#28554#LC#4期
28744#28746#Tloc#左肝
28757#28759#Tdiff#Ⅱ级
28760#28763#This#实体型
28772#28776#This#富脂质型
28777#28782#This#透明细胞型
28796#28799#Caps#不完整
28848#28850#MVI#未见
28856#28858#Sate#未见
28892#28894#Tnum#1个
28898#28903#Tsize#4.4cm
28933#28938#TNM#xMx。

29154#29158#LC#2-3期
