1#3#Sate#右肝
15#17#This#Ⅱ级
18#21#Caps#梁索型
22#26#Caps#假腺管型
40#42#TNM#完整
70#73#Tnum#M1级
77#79#LC#未见
119#121#Tsize#1个
125#134#Tdiff#9×5.5×5cm
160#167#MVI#pT2NxMx
395#397#Tloc#4期
587#589#Sate#右肝
604#607#This#II级
608#611#Caps#梁索型
612#616#Caps#假腺管型
624#629#Caps#透明细胞型
635#636#TNM#无
678#680#Tnum#未见
686#688#LC#未见
716#718#Tsize#1个
722#727#Tdiff#2.7cm
753#760#MVI#pT1NxMx
988#990#Tloc#4期
1164#1166#Sate#右肝
1180#1187#This#II-III级
1188#1191#Caps#梁索型
1192#1196#Caps#假腺管型
1204#1207#TNM#不完整
1258#1260#Tnum#未见
1266#1268#LC#未见
1296#1298#Tsize#1个
1302#1311#Tdiff#1.5×1×1cm
1337#1345#MVI#rpT1NxMx
1586#1588#Tloc#4期
1749#1751#Sate#左肝
1766#1770#This#III级
1772#1775#Caps#实体型
1789#1790#TNM#无
1852#1854#Tnum#未见
1860#1862#LC#未见
1890#1892#Tsize#1个
1896#1899#Tdiff#1cm
1925#1932#MVI#pT1NxMx
2176#2178#Tloc#4期
2345#2347#Sate#右肝
2359#2361#This#Ⅱ级
2362#2365#Caps#梁索型
2366#2370#Caps#假腺管型
2387#2390#TNM#不完整
2393#2395#TNM#侵犯
2468#2470#Tsize#1个
2474#2487#Tdiff#9.5×5.5×4.5cm
2504#2507#Tnum#M2级
2513#2515#LC#形成
2541#2548#MVI#pT2NxMx
2772#2774#Tloc#4期
2945#2948#Sate#左半肝
2952#2955#Sate#尾状叶
2967#2969#This#Ⅲ级
2970#2973#Caps#梁索型
2974#2977#Caps#实体型
2995#2996#TNM#无
3023#3026#Tnum#M2级
3030#3032#Tnum#查见
3049#3051#LC#形成
3054#3057#Sate#左半肝
3065#3080#Tdiff#15.8×11.5×4.5cm
3083#3086#Sate#尾状叶
3093#3102#Tdiff#0.3-0.5cm
3184#3188#Sate#右肝前叶
3266#3274#MVI#pT3bNxMx
3437#3439#Tloc#4期
3611#3613#Sate#左肝
3628#3632#This#Ⅰ-Ⅱ级
3633#3636#Caps#梁索型
3637#3640#Caps#实体型
3646#3647#TNM#无
3699#3701#Tnum#未见
3707#3709#LC#未见
3738#3740#Tsize#1个
3744#3755#Tdiff#1.2×1.1×1cm
3781#3789#MVI#rpT1NxMx
4011#4013#Tloc#3期
4174#4176#Sate#左肝
4191#4195#This#Ⅱ-Ⅲ级
4197#4200#Caps#梁索型
4216#4218#TNM#侵犯
4285#4288#Tnum#M2级
4290#4292#LC#未见
4320#4322#Tsize#1个
4326#4339#Tdiff#2.8×2.6×2.5cm
4365#4372#MVI#pT2NxMx
4732#4734#Tloc#4期
4922#4924#Sate#左肝
4939#4942#This#II级
4944#4947#Caps#实体型
4955#4956#TNM#无
5010#5012#Tnum#未见
5018#5020#LC#未见
5048#5050#Tsize#1个
5054#5057#Tdiff#1cm
5083#5090#MVI#pT1NxMx
5317#5319#Tloc#4期
5484#5486#Sate#右肝
5498#5501#This#II级
5502#5505#Caps#梁索型
5506#5510#Caps#假腺管型
5519#5521#TNM#完整
5533#5535#TNM#侵犯
5574#5576#Tnum#未见
5582#5584#LC#未见
5618#5620#Tsize#1个
5624#5629#Tdiff#3.4cm
5655#5662#MVI#pT1NxMx
5885#5887#Tloc#4期
6065#6067#Sate#左肝
6082#6084#This#Ⅱ级
6085#6088#Caps#梁索型
6089#6092#Caps#实体型
6106#6108#TNM#完整
6151#6153#Tnum#未见
6159#6161#LC#未见
6176#6182#Tloc#肝纤维化3期
6189#6191#Tsize#1个
6195#6206#Tdiff#3×2.2×2.2cm
6232#6239#MVI#pT1NxMx
6458#6460#Tloc#3期
6643#6645#Sate#左肝
6656#6658#This#Ⅲ级
6659#6663#Caps#假腺管型
6664#6667#Caps#实体型
6687#6688#TNM#无
6754#6757#Tnum#M1级
6764#6766#LC#形成
6788#6790#Tsize#1个
6794#6807#Tdiff#8.5×5.2×4.5cm
6833#6840#MVI#pT4NxMx
7078#7080#Tloc#4期
7260#7262#Sate#右肝
7274#7276#This#Ⅱ级
7278#7281#Caps#实体型
7282#7285#Caps#硬化型
7296#7301#Caps#透明细胞型
7316#7317#TNM#无
7384#7387#Tnum#M2级
7389#7391#LC#未见
7419#7421#Tsize#1个
7425#7438#Tdiff#4.5×4.2×3.5cm
7464#7471#MVI#pT2NxMx
7695#7697#Tloc#4期
7887#7889#Sate#右肝
7901#7903#This#Ⅱ级
7904#7907#Caps#梁索型
7908#7912#Caps#假腺管型
7920#7923#TNM#不完整
7974#7976#Tnum#未见
7984#7986#LC#未见
8032#8034#Tsize#2个
8041#8052#Tdiff#2×1.8×1.6cm
8053#8064#Tdiff#1.2×1.2×1cm
8090#8098#MVI#rpT2NxMx
8414#8416#Tloc#3期
8577#8579#Sate#右肝
8597#8601#This#III级
8602#8605#Caps#梁索型
8620#8622#TNM#侵犯
8668#8670#Tnum#未见
8676#8678#LC#未见
8706#8708#Tsize#1个
8712#8717#Tdiff#1.2cm
8743#8751#MVI#rpT1NxMx
8975#8977#Tloc#3期
9138#9140#Sate#右肝
9152#9159#This#II-III级
9160#9163#Caps#梁索型
9164#9168#Caps#假腺管型
9181#9183#TNM#侵及
9250#9253#Tnum#M2级
9255#9257#LC#未见
9272#9278#Tloc#肝纤维化3期
9285#9287#Tsize#2个
9294#9305#Tdiff#12×10×8.5cm
9306#9313#Tdiff#6×5×5cm
9339#9347#MVI#pT3aNxMx
9570#9572#Tloc#3期
9738#9740#Sate#右肝
9752#9754#This#Ⅱ级
9755#9758#Caps#实体型
9759#9763#Caps#假腺管型
9771#9775#Caps#富脂质型
9783#9786#TNM#不完整
9837#9839#Tnum#未见
9845#9847#LC#未见
9876#9878#Tsize#1个
9882#9895#Tdiff#3.5×2.5×2.5cm
9921#9928#MVI#pT1NxMx
10141#10143#Tloc#0期
10288#10290#Sate#右肝
10302#10304#This#Ⅱ级
10306#10309#Caps#实体型
10325#10327#TNM#完整
10381#10383#Tnum#未见
10389#10391#LC#未见
10431#10433#Tsize#1个
10437#10446#Tdiff#2×2×1.5cm
10472#10479#MVI#pT1NxMx
10843#10845#Tloc#4期
11042#11044#Sate#右肝
11056#11058#This#Ⅱ级
11059#11062#Caps#梁索型
11063#11067#Caps#假腺管型
11073#11075#TNM#侵犯
11103#11106#Tnum#M1级
11112#11114#LC#形成
11162#11164#Tsize#1个
11168#11181#Tdiff#3.0×2.7×2.0cm
11207#11214#MVI#pT2NxMx
11427#11429#Tloc#1期
11594#11596#Sate#右肝
11608#11610#This#Ⅲ级
11611#11614#Caps#梁索型
11620#11621#TNM#无
11671#11674#Tnum#M1级
11720#11733#Tdiff#6.0×2.5×2.0cm
11759#11767#MVI#pT3bNxMx
12045#12047#Tloc#4期
12199#12202#Tloc#活动期
12220#12222#Sate#左肝
12234#12236#This#Ⅱ级
12238#12241#Caps#梁索型
12258#12260#TNM#完整
12305#12307#Tnum#未见
12313#12315#LC#未见
12343#12345#Tsize#1个
12349#12358#Tdiff#6.8×6×5cm
12384#12391#MVI#pT1NxMx
12634#12636#Tloc#4期
12824#12826#Sate#左肝
12841#12843#This#Ⅲ级
12844#12847#Caps#梁索型
12860#12862#TNM#侵犯
12918#12921#Tnum#M2级
12923#12925#LC#未见
12965#12967#Tsize#1个
12971#12981#Tdiff#12×12×10cm
13007#13014#MVI#pT2NxMx
13234#13236#Tloc#2期
13401#13403#Sate#Ⅴ段
13433#13435#Sate#Ⅴ段
13451#13453#This#Ⅲ级
13454#13457#Caps#梁索型
13458#13462#Caps#假腺管型
13534#13537#Tnum#M1级
13543#13545#LC#形成
13549#13554#Tdiff#0.1cm
13577#13579#Tsize#1个
13583#13594#Tdiff#3×2.6×2.5cm
13620#13627#MVI#pT2NxMx
13864#13866#Tloc#4期
14040#14042#Sate#右肝
14054#14058#This#III级
14059#14062#Caps#梁索型
14074#14075#TNM#无
14142#14145#Tnum#M2级
14147#14149#LC#未见
14166#14172#Tloc#肝纤维化3期
14179#14181#Tsize#1个
14186#14195#Tdiff#7×6.2×6cm
14221#14229#MVI#rpT2NxMx
14454#14456#Tloc#4期
14617#14619#Sate#右肝
14634#14636#This#Ⅱ级
14638#14641#Caps#实体型
14642#14645#Caps#梁索型
14653#14654#TNM#无
14706#14708#Tnum#未见
14714#14716#LC#未见
14744#14746#Tsize#1个
14750#14755#Tdiff#1.0cm
14781#14788#MVI#pT1NxMx
15017#15019#Tloc#4期
15162#15164#Sate#右肝
15176#15180#This#Ⅱ-Ⅲ级
15181#15184#Caps#梁索型
15185#15188#Caps#硬化型
15203#15206#TNM#不完整
15273#15276#Tnum#M1级
15282#15284#LC#形成
15288#15293#Tdiff#0.7cm
15316#15318#Tsize#1个
15322#15331#Tdiff#4×2.5×2cm
15357#15365#MVI#rpT2NxMx
15590#15592#Tloc#4期
15771#15773#Sate#右肝
15785#15787#This#Ⅱ级
15788#15791#Caps#梁索型
15795#15801#Caps#透明细胞亚型
15809#15811#TNM#侵犯
15861#15863#Tnum#未见
15871#15873#LC#未见
15900#15902#Tsize#1个
15906#15917#Tdiff#6×4.6×5.2cm
15943#15951#MVI#rpT1NxMx
16168#16172#Tloc#2-3期
16322#16324#Sate#右肝
16338#16340#This#Ⅲ级
16341#16344#Caps#梁索型
16356#16358#TNM#侵犯
16409#16411#Tnum#未见
16419#16421#LC#未见
16449#16451#Tsize#1个
16455#16460#Tdiff#0.7cm
16486#16493#MVI#pT1NxMx
16720#16722#Tloc#4期
16874#16877#Tloc#静止期
16882#16884#Sate#左肝
16896#16903#This#II-III级
16905#16908#Caps#梁索型
16918#16923#Caps#透明细胞型
16924#16928#Caps#富脂质型
16934#16935#TNM#无
16988#16990#Tnum#未见
16996#16998#LC#未见
17036#17041#Tdiff#0.2cm
17047#17049#Tsize#1个
17053#17064#Tdiff#4×2.5×1.5cm
17090#17097#MVI#pT1NxMx
17316#17318#Tloc#4期
17485#17487#Sate#左肝
17499#17506#This#II-III级
17507#17510#Caps#梁索型
17511#17514#Caps#实体型
17522#17527#Caps#透明细胞型
17528#17532#Caps#富脂质型
17547#17549#TNM#侵犯
17602#17604#Tnum#未见
17612#17614#LC#未见
17654#17656#Tsize#1个
17660#17673#Tdiff#2.8×2.5×2.5cm
17740#17742#Sate#右肝
17755#17758#This#II级
17760#17763#Caps#梁索型
17773#17776#TNM#不完整
17827#17829#Tnum#未见
17835#17837#LC#未见
17865#17867#Tsize#1个
17871#17884#Tdiff#1.5×1.3×1.3cm
17928#17936#MVI#rpT2NxMx
18026#18028#Tloc#4期
18184#18186#Sate#左肝
18201#18208#This#II-III级
18209#18212#Caps#梁索型
18218#18219#TNM#无
18272#18274#Tnum#未见
18280#18282#LC#未见
18310#18312#Tsize#1个
18316#18321#Tdiff#1.3cm
18347#18354#MVI#pT1NxMx
18568#18570#Tloc#1期
18746#18748#Sate#右肝
18763#18767#This#Ⅱ-Ⅲ级
18768#18771#Caps#梁索型
18772#18776#Caps#假腺管型
18784#18789#Caps#透明细胞型
18795#18797#TNM#侵犯
18850#18852#Tnum#未见
18864#18866#LC#多发
18875#18884#Tdiff#0.1-0.3cm
18907#18909#Tsize#1个
18913#18926#Tdiff#2.5×2.1×1.6cm
18952#18959#MVI#pT2NxMx
19184#19186#Tloc#4期
19343#19345#Sate#左肝
19360#19362#This#Ⅱ级
19363#19366#Caps#梁索型
19374#19379#Caps#透明细胞型
19380#19384#Caps#富脂质型
19392#19395#TNM#不完整
19446#19448#Tnum#未见
19454#19456#LC#未见
19484#19486#Tsize#1个
19490#19503#Tdiff#2.2×1.6×1.4cm
19529#19537#MVI#rpT1NxMx
19692#19694#Tloc#3期
19839#19841#Sate#中肝
19853#19855#This#Ⅲ级
19856#19859#Caps#梁索型
19868#19870#TNM#完整
19873#19875#TNM#侵犯
19938#19941#Tnum#M1级
19943#19945#LC#未见
19975#19977#Tsize#3个
19981#19990#Tdiff#0.6-1.8cm
20016#20023#MVI#pT2NxMx
20249#20251#Tloc#4期
20394#20396#Sate#右肝
20415#20417#This#Ⅳ级
20418#20421#Caps#实体型
20444#20446#TNM#未见
20488#20491#Tnum#M1级
20497#20499#LC#形成
20548#20550#Tsize#1个
20554#20567#Tdiff#2.8×2.6×2.5cm
20593#20600#MVI#pT2NxMx
20849#20851#Tloc#4期
21005#21008#Tloc#静止期
21013#21015#Sate#右肝
21027#21031#This#III级
21033#21036#Caps#梁索型
21046#21052#Caps#透明细胞亚型
21071#21073#TNM#侵犯
21124#21127#Tnum#M1级
21133#21135#LC#形成
21157#21159#Tsize#2个
21165#21176#Tdiff#2.5×2×1.5cm
21202#21210#MVI#rpT2NxMx
21441#21443#Tloc#4期
21601#21603#Sate#左肝
21613#21615#This#Ⅲ级
21616#21619#Caps#梁索型
21623#21625#TNM#可见
21625#21628#TNM#不完整
21664#21666#Tsize#1个
21670#21675#Tdiff#0.3cm
21681#21683#Sate#右肝
21694#21698#This#Ⅱ-Ⅲ级
21699#21702#Caps#梁索型
21718#21721#TNM#不完整
21768#21771#Tnum#M2级
21777#21779#LC#形成
21808#21810#Tsize#多个
21814#21823#Tdiff#2.0-6.5cm
21849#21857#MVI#pT3bNxMx
22083#22085#Tloc#2期
22224#22226#Sate#右肝
22241#22244#This#II级
22245#22248#Caps#梁索型
22249#22252#Caps#实体型
22261#22263#TNM#完整
22317#22319#Tnum#未见
22325#22327#LC#未见
22355#22357#Tsize#1个
22361#22366#Tdiff#1.5cm
22392#22399#MVI#pT1NxMx
22650#22652#Tloc#4期
22817#22819#Sate#右肝
22834#22837#This#II级
22838#22841#Caps#梁索型
22854#22855#TNM#无
22919#22922#Tnum#M2级
22924#22926#LC#多发
22955#22957#Tsize#1个
22961#22973#Tdiff#12×8.5×7.5cm
23103#23111#MVI#pT3bN0Mx
23280#23282#Tloc#3期
23459#23461#Sate#右肝
23476#23483#This#II-III级
23484#23487#Caps#梁索型
23488#23491#Caps#实体型
23499#23503#Caps#富脂质型
23509#23511#TNM#侵犯
23564#23566#Tnum#未见
23572#23574#LC#未见
23638#23640#Tsize#1个
23644#23649#Tdiff#2.2cm
23675#23682#MVI#pT1NxMx
23832#23834#Tloc#4期
23997#23999#Sate#右肝
24014#24016#This#Ⅲ级
24017#24020#Caps#梁索型
24033#24034#TNM#无
24098#24101#Tnum#M2级
24107#24109#LC#形成
24142#24144#Tsize#1个
24148#24156#Tdiff#10×6×5cm
24182#24190#MVI#pT3bNxMx
24430#24432#Tloc#4期
24599#24601#Sate#右肝
24616#24618#This#Ⅱ级
24620#24623#Caps#实体型
24624#24628#Caps#假腺管型
24638#24641#TNM#不完整
24692#24694#Tnum#未见
24700#24702#LC#未见
24730#24732#Tsize#1个
24736#24741#Tdiff#1.8cm
24777#24780#This#低分化
24802#24807#Tdiff#2.4cm
24808#24813#Tdiff#1.3cm
24903#24910#MVI#pT4NxMx
25071#25073#Tloc#4期
25252#25254#Sate#左肝
25266#25268#This#Ⅲ级
25269#25272#Caps#梁索型
25288#25290#TNM#未见
25336#25339#Tnum#M2级
25345#25347#LC#形成
25376#25378#Tsize#1个
25382#25395#Tdiff#8.0×4.5×4.0cm
25421#25429#MVI#rpT2NxMx
25518#25520#Tloc#3期
25700#25702#Sate#右肝
25717#25719#This#Ⅲ级
25720#25723#Caps#梁索型
25735#25737#Tnum#可见
25778#25780#LC#未见
25840#25842#Tsize#1个
25846#25851#Tdiff#1.8cm
25877#25884#MVI#pT1NxMx
26144#26146#Tloc#4期
26320#26323#Tloc#静止期
26331#26333#Sate#右肝
26346#26348#This#Ⅲ级
26349#26352#Caps#梁索型
26366#26379#Tdiff#0.8×0.6×0.3cm
26386#26388#Sate#右肝
26402#26406#This#Ⅱ-Ⅲ级
26407#26410#Caps#梁索型
26411#26415#Caps#假腺管型
26430#26432#TNM#侵犯
26499#26502#Tnum#M1级
26504#26506#LC#未见
26537#26539#Tsize#1个
26543#26555#Tdiff#12.5×9×8.5cm
26692#26699#MVI#pT2N0Mx
26855#26857#Tloc#3期
27000#27002#Sate#右肝
27013#27015#This#Ⅲ级
27016#27019#Caps#梁索型
27042#27044#Tnum#可见
27083#27085#Tnum#未见
27093#27095#LC#未见
27126#27128#Tsize#1个
27132#27141#Tdiff#5.2×4×3cm
27167#27174#MVI#pT1NxMx
27389#27391#Tloc#1期
27533#27535#Sate#右肝
27546#27549#This#II级
27551#27554#Caps#梁索型
27564#27566#TNM#完整
27578#27580#LC#未见
27639#27641#Tsize#1个
27645#27656#Tdiff#3×2.5×2.5cm
27682#27689#MVI#pT1NxMx
27762#27764#Sate#右肝
27941#27943#Tloc#4期
28118#28120#Sate#右肝
28131#28138#This#II-III级
28139#28142#Caps#梁索型
28150#28152#TNM#侵犯
28190#28193#Tnum#M1级
28195#28197#LC#未见
28249#28251#Tsize#1个
28255#28266#Tdiff#4×3.2×2.8cm
28292#28299#MVI#pT2NxMx
28368#28370#Sate#右肝
28552#28554#Tloc#4期
28744#28746#Sate#左肝
28757#28759#This#Ⅱ级
28760#28763#Caps#实体型
28772#28776#Caps#富脂质型
28777#28782#Caps#透明细胞型
28796#28799#TNM#不完整
28848#28850#Tnum#未见
28856#28858#LC#未见
28892#28894#Tsize#1个
28898#28903#Tdiff#4.4cm
28929#28936#MVI#pT1NxMx
29154#29158#Tloc#2-3期
