1#3#Tloc#右肝
17#19#Tdiff#Ⅲ级
20#23#This#梁索型
34#36#Tnum#1个
40#51#Tsize#2.5×2.5×2cm
56#57#Caps#无
108#110#MVI#查见
122#125#MVI#M1级
127#129#Sate#未见
182#187#TNM#xMx。

441#443#LC#4期
618#620#Tloc#右肝
631#633#Tdiff#Ⅱ级
635#638#This#梁索型
650#652#Tnum#1个
656#665#Tsize#3×3×1.8cm
672#674#Caps#侵犯
727#729#MVI#未见
735#737#Sate#未见
752#758#LC#肝纤维化3期
790#795#TNM#xMx。

1049#1051#LC#3期
1226#1228#Tloc#右肝
1242#1246#Tdiff#Ⅱ-Ⅲ级
1247#1250#This#梁索型
1254#1256#Tnum#1个
1260#1271#Tsize#2×1.5×1.1cm
1278#1281#Caps#不完整
1322#1324#MVI#未见
1330#1332#Sate#未见
1385#1391#TNM#NxMx。

1477#1479#LC#4期
1648#1650#Tloc#7段
1670#1672#Tloc#右肝
1674#1677#Tloc#S6大
1655#1668#Tsize#2.8×2.5×1.2cm
1697#1706#Tsize#7×4.4×4cm
1680#1683#Tdiff#低分化
1714#1720#LC#肝纤维化3期
1727#1729#Tloc#右肝
1731#1734#Tloc#S6小
1742#1748#LC#肝纤维化3期
1996#1998#LC#3期
2141#2143#Tloc#右肝
2154#2156#Tdiff#Ⅲ级
2157#2160#This#梁索型
2171#2173#Tnum#1个
2177#2186#Tsize#3×2.5×2cm
2193#2195#Caps#侵犯
2238#2240#MVI#查见
2252#2255#MVI#M1级
2257#2259#Sate#未见
2312#2317#TNM#xMx。

2577#2579#LC#4期
2744#2746#Tloc#右肝
2748#2751#Tloc#S7段
2760#2762#Tdiff#Ⅱ级
2763#2766#This#梁索型
2767#2771#This#假腺管型
2778#2789#Tsize#2×1.8×1.8cm
2794#2795#Caps#无
2817#2819#MVI#未见
2825#2827#Sate#未见
2838#2840#Tloc#左肝
2842#2845#Tloc#S2段
2881#2892#Tsize#3.5×3×2.2cm
2970#2972#Tloc#右肝
2974#2977#Tloc#S8段
3008#3021#Tsize#2.3×1.7×1.3cm
3101#3103#Tloc#右肝
3105#3108#Tloc#S6段
3116#3122#LC#肝纤维化3期
3183#3188#TNM#xMx。

3342#3344#LC#3期
3525#3527#Tloc#右肝
3539#3541#Tdiff#Ⅲ级
3542#3545#This#梁索型
3546#3549#This#硬化型
3558#3560#Tnum#1个
3564#3575#Tsize#4×3.4×2.4cm
3580#3581#Caps#无
3624#3626#MVI#未见
3632#3634#Sate#未见
3687#3692#TNM#xMx。

3998#4002#LC#3-4期
4158#4160#LC#早期
4174#4176#Tloc#右肝
4190#4192#Tdiff#Ⅲ级
4193#4196#This#梁索型
4206#4208#Tnum#1个
4212#4223#Tsize#2×1.8×1.5cm
4228#4229#Caps#无
4265#4267#MVI#未见
4273#4275#Sate#未见
4328#4333#TNM#xMx。

4611#4613#LC#4期
4774#4777#LC#活动期
4787#4790#Caps#不完整
4831#4833#MVI#查见
4845#4848#MVI#M2级
4850#4852#Sate#未见
4905#4911#TNM#NxMx。

5174#5176#LC#4期
5332#5335#LC#活动期
5340#5342#Tloc#右肝
5356#5358#Tdiff#Ⅱ级
5359#5364#This#透明细胞型
5373#5375#Tnum#1个
5379#5392#Tsize#2.4×1.6×1.4cm
5399#5401#Caps#侵犯
5437#5439#MVI#未见
5445#5447#Sate#未见
5500#5505#TNM#xMx。

5762#5764#LC#4期
5927#5930#LC#活动期
5942#5944#Tloc#中肝
5958#5960#Tdiff#Ⅱ级
5961#5964#This#梁索型
5970#5976#This#透明细胞亚型
5987#5989#Tnum#1个
5993#6004#Tsize#2×1.4×1.4cm
6011#6013#Caps#侵犯
6058#6060#MVI#未见
6066#6068#Sate#未见
6130#6135#TNM#xMx。

6394#6396#LC#4期
6552#6555#LC#静止期
6560#6562#Tloc#右肝
6576#6578#Tdiff#Ⅲ级
6579#6582#This#梁索型
6592#6594#Tnum#1个
6598#6609#Tsize#2×1.5×1.5cm
6616#6618#Caps#侵犯
6667#6669#MVI#未见
6675#6677#Sate#未见
6728#6733#TNM#xMx。

6982#6984#LC#2期
7149#7151#Tloc#左肝
7162#7164#Tdiff#Ⅲ级
7165#7168#This#梁索型
7175#7177#Tnum#1个
7181#7190#Tsize#11×11×7cm
7197#7200#Caps#不完整
7247#7249#MVI#查见
7261#7264#MVI#M1级
7266#7268#Sate#未见
7321#7326#TNM#0Mx。

7634#7636#LC#1期
7821#7823#Tloc#左肝
7837#7839#Tdiff#Ⅲ级
7840#7843#This#梁索型
7847#7849#Tnum#1个
7853#7858#Tsize#1.0cm
7865#7868#Caps#不完整
7915#7917#MVI#未见
7923#7925#Sate#未见
7978#7983#TNM#xMx。

8083#8085#Tloc#左肝
8261#8263#LC#3期
8432#8434#Tloc#右肝
8464#8466#Tdiff#Ⅲ级
8467#8470#This#梁索型
8480#8482#Tnum#1个
8486#8493#Tsize#9×8×8cm
8500#8503#Caps#不完整
8550#8552#MVI#查见
8564#8566#Sate#形成
8881#8883#LC#3期
9042#9044#Tloc#右肝
9055#9057#Tdiff#Ⅲ级
9058#9061#This#硬化型
9065#9067#Tnum#1个
9071#9084#Tsize#3.5×3.4×2.5cm
9089#9090#Caps#无
9135#9137#MVI#未见
9143#9145#Sate#未见
9198#9203#TNM#xMx。

9456#9458#LC#4期
9634#9636#Tloc#右肝
9647#9649#Tdiff#Ⅲ级
9650#9653#This#梁索型
9663#9665#Tnum#1个
9669#9678#Tsize#6.5×5×4cm
9685#9688#Caps#不完整
9729#9731#MVI#未见
9739#9741#Sate#未见
9805#9810#TNM#xMx。

10069#10071#LC#4期
10234#10236#Tloc#右肝
10247#10249#Tdiff#Ⅲ级
10250#10253#This#梁索型
10263#10265#Tnum#1个
10269#10278#Tsize#6.5×5×4cm
10285#10288#Caps#不完整
10329#10331#MVI#未见
10339#10341#Sate#未见
10405#10410#TNM#xMx。

10512#10514#Tloc#右肝
10521#10524#Tdiff#高分化
10531#10535#Tdiff#Ⅰ-Ⅱ级
10536#10540#This#富脂质型
10544#10546#Tnum#1个
10550#10555#Tsize#1.8cm
10560#10561#Caps#无
10583#10585#MVI#未见
10591#10593#Sate#未见
10646#10651#TNM#xMx。

10904#10906#LC#4期
11081#11083#Tloc#右肝
11086#11089#Tdiff#低分化
11365#11369#LC#3-4期
11521#11523#LC#早期
11535#11537#Tloc#右肝
11548#11550#Tdiff#Ⅲ级
11551#11554#This#梁索型
11569#11580#Tsize#4.2×3×1.8cm
11587#11589#Caps#侵犯
11631#11633#MVI#查见
11645#11648#MVI#M2级
11650#11652#Sate#多发
11705#11710#TNM#xMx。

11984#11986#LC#4期
12151#12153#Tloc#右肝
12164#12166#Tdiff#Ⅱ级
12167#12170#This#梁索型
12194#12201#Tsize#0.4~4cm
12210#12211#Caps#无
12260#12262#MVI#未见
12314#12319#TNM#xMx。

12596#12598#LC#4期
12774#12776#Tloc#右肝
12787#12789#Tdiff#Ⅲ级
12790#12793#This#梁索型
12794#12797#This#实体型
12809#12811#Tnum#1个
12815#12822#Tsize#6×5×4cm
12827#12828#Caps#无
12873#12875#Sate#查见
12892#12894#Sate#未见
12887#12890#MVI#M2级
12949#12954#TNM#xMx。

13245#13247#LC#4期
13406#13408#Tloc#右肝
13459#13466#Tsize#7×6×5cm
13471#13472#Caps#无
13523#13525#MVI#查见
13537#13540#MVI#M2级
13542#13544#Sate#多发
13559#13561#LC#早期
13664#13666#Tloc#左肝
13772#13779#TNM#aN1Mx。

13940#13942#LC#3期
14111#14113#Tloc#右肝
14124#14126#Tdiff#Ⅲ级
14127#14130#This#梁索型
14141#14143#Tnum#1个
14147#14160#Tsize#4.2×2.5×2.5cm
14167#14170#Caps#不完整
14213#14215#MVI#查见
14227#14230#MVI#M1级
14232#14234#Sate#未见
14249#14251#LC#早期
14419#14424#TNM#0Mx。

14584#14586#LC#4期
14740#14742#LC#早期
14755#14757#Tloc#右肝
14771#14773#Tdiff#Ⅲ级
14774#14777#This#梁索型
14781#14783#Tnum#1个
14787#14792#Tsize#0.5cm
14799#14801#Caps#完整
14810#14812#MVI#未见
14818#14820#Sate#未见
14873#14878#TNM#xMx。

15139#15141#LC#4期
15302#15304#Tloc#右肝
15315#15317#Tdiff#Ⅱ级
15318#15321#This#梁索型
15329#15333#This#富脂质型
15337#15339#Tnum#1个
15343#15352#Tsize#3.8×3×2cm
15359#15362#Caps#不完整
15403#15405#MVI#未见
15411#15413#Sate#未见
15466#15471#TNM#xMx。

15742#15744#LC#4期
15905#15907#Tloc#右肝
15918#15921#This#梁索型
15922#15924#Tdiff#Ⅲ级
15932#15935#MVI#M2级
15981#15987#TNM#NxMx。

16149#16151#Tloc#左肝
16162#16165#This#实体型
16168#16170#Tdiff#Ⅲ级
16182#16185#MVI#M1级
16231#16236#TNM#xMx。

16364#16366#Tloc#左肝
16380#16382#Tdiff#Ⅲ级
16383#16386#This#实体型
16387#16390#This#梁索型
16399#16402#MVI#M1级
16448#16454#TNM#NxMx。

16590#16592#Tloc#左肝
16612#16615#This#梁索型
16616#16618#Tdiff#Ⅱ级
16623#16625#Tnum#2个
16626#16628#Tloc#左肝
16632#16645#Tsize#2.2×1.6×3.5cm
16654#16659#Tsize#0.6cm
16672#16675#MVI#M0级
16721#16726#TNM#xMx。

16757#16759#Tloc#右肝
16762#16764#Tloc#左肝
16778#16781#This#梁索型
16782#16784#Tdiff#Ⅲ级
16808#16809#Tloc#肝
16830#16832#Tloc#左肝
16813#16829#Tsize#12.5×10.6×17.2cm
16836#16847#Tsize#2.8×3×3.4cm
16856#16859#MVI#M2级
16861#16863#Sate#多发
16923#16929#TNM#N0Mx。

17042#17044#Tloc#右肝
17055#17058#This#梁索型
17059#17063#Tdiff#Ⅱ-Ⅲ级
17066#17068#Tnum#1个
17071#17076#Tsize#3.2cm
17089#17092#MVI#M0级
17138#17143#TNM#xMx。

17283#17285#Tloc#右肝
17299#17301#Tdiff#Ⅲ级
17302#17305#This#实体型
17317#17319#Tnum#1个
17323#17334#Tsize#5.5×5×3.5cm
17341#17344#Caps#不完整
17393#17395#MVI#查见
17407#17410#MVI#M1级
17412#17414#Sate#未见
17467#17472#TNM#xMx。

17734#17736#LC#4期
17901#17903#Tloc#右肝
17917#17920#This#梁索型
17930#17935#This#透明细胞型
17921#17923#Tdiff#Ⅲ级
17940#17942#Tnum#1个
17945#17956#Tsize#1×0.7×0.7cm
17969#17972#MVI#M0级
18018#18023#TNM#xMx。

18168#18170#Tloc#左肝
18181#18184#This#梁索型
18187#18191#Tdiff#Ⅱ-Ⅲ级
18198#18200#Tnum#1个
18203#18216#Tsize#3.8×3.0×3.4cm
18229#18232#MVI#M0级
18241#18243#LC#早期
18277#18282#TNM#xMx。

18410#18412#Tloc#右肝
18423#18426#This#梁索型
18427#18431#Tdiff#Ⅱ-Ⅲ级
18434#18436#Tnum#1个
18439#18450#Tsize#3.4×3.0×4cm
18463#18466#MVI#M0级
18512#18518#TNM#NxMx。

18648#18650#Tloc#右肝
18664#18667#This#梁索型
18668#18670#Tdiff#Ⅲ级
18673#18675#Tnum#1个
18678#18688#Tsize#10.4×8×7cm
18710#18713#MVI#M2级
18767#18773#TNM#NxMx。

19017#19019#Tloc#中肝
19021#19023#Tloc#S8
19024#19026#Tloc#左肝
19028#19030#Tloc#S4
19042#19045#This#梁索型
19061#19064#This#富脂型
19048#19052#Tdiff#Ⅱ-Ⅲ级
19067#19068#Tloc#肝
19070#19072#Tloc#S4
19091#19093#Tloc#中肝
19095#19097#Tloc#S8
19074#19076#Tnum#1个
19099#19101#Tnum#1个
19079#19090#Tsize#1.1×1×0.8cm
19104#19113#Tsize#4×3.2×3cm
19127#19130#MVI#M0级
19177#19182#TNM#xMx。

19390#19392#Tloc#左肝
19394#19396#Tloc#S2
19397#19399#Tloc#左肝
19401#19405#Tloc#S2.3
19417#19420#This#梁索型
19421#19423#Tdiff#Ⅲ级
19434#19435#Tloc#肝
19437#19439#Tloc#S2
19460#19462#Tloc#左肝
19441#19443#Tnum#1个
19470#19472#Tnum#2个
19446#19459#Tsize#0.8×0.7×0.5cm
19475#19484#Tsize#6.5×3×3cm
19485#19498#Tsize#0.8×0.7×0.5cm
19521#19524#MVI#M0级
19580#19586#TNM#NxMx。

19718#19720#Tloc#左肝
19734#19737#This#梁索型
19738#19740#Tdiff#Ⅲ级
19743#19745#Tnum#1个
19748#19757#Tsize#10×10×7cm
19770#19773#MVI#M2级
19909#19915#TNM#N0Mx。

19944#19946#Tloc#右肝
19949#19954#Tdiff#中-低分化
20001#20003#LC#早期
20024#20026#MVI#查见
20177#20179#Tloc#中肝
20193#20196#This#梁索型
20203#20208#This#透明细胞型
20197#20199#Tdiff#Ⅲ级
20212#20214#Tnum#1个
20217#20228#Tsize#5×3.3×3.3cm
20246#20249#MVI#M1级
20257#20259#LC#早期
20294#20299#TNM#xMx。

20328#20330#Tloc#右肝
20341#20344#This#梁索型
20345#20348#This#实体型
20349#20351#Tdiff#Ⅲ级
20354#20356#Tnum#1个
20359#20368#Tsize#4.2×4×4cm
20390#20393#MVI#M2级
20439#20444#TNM#xMx。

20675#20677#Tloc#左肝
20679#20682#Tloc#S3段
20683#20685#Tloc#右肝
20687#20690#Tloc#S5段
20704#20706#Tloc#3段
20731#20734#Tloc#S5段
20709#20713#This#假腺管型
20737#20740#This#梁索型
20716#20720#Tdiff#Ⅱ-Ⅲ级
20743#20747#Tdiff#Ⅱ-Ⅲ级
20725#20730#Tsize#0.9cm
20752#20765#Tsize#2.5×1.5×1.5cm
20778#20781#MVI#M0级
20827#20832#TNM#xMx。

20944#20946#Tloc#中肝
20963#20966#This#梁索型
20967#20970#This#实体型
20971#20973#Tdiff#Ⅲ级
20977#20979#Tnum#1个
20982#20987#Tsize#2.4cm
21000#21003#MVI#M1级
21060#21065#TNM#xMx。

21298#21300#Tloc#右肝
21316#21319#This#梁索型
21320#21322#Tdiff#Ⅲ级
21325#21327#Tnum#1个
21330#21339#Tsize#5×4.5×6cm
21352#21355#MVI#M2级
21371#21373#LC#早期
21414#21419#TNM#xMx。

21665#21667#Tloc#中肝
21683#21686#This#梁索型
21693#21698#This#透明细胞型
21687#21689#Tdiff#Ⅱ级
21702#21704#Tnum#1个
21707#21718#Tsize#3.2×2×1.8cm
21731#21734#MVI#M0级
21792#21797#TNM#xMx。

21906#21908#Tloc#右肝
21919#21922#This#梁索型
21923#21925#Tdiff#Ⅲ级
21938#21940#Tnum#1个
21943#21954#Tsize#4×3.5×2.3cm
21967#21970#MVI#M0级
21978#21980#LC#早期
22015#22020#TNM#xMx。

22067#22069#Tloc#右肝
22104#22107#This#梁索型
22108#22110#Tdiff#Ⅲ级
22128#22130#Tnum#1个
22134#22147#Tsize#1.0×0.6×0.4cm
22155#22156#MVI#见
22373#22376#Tloc#左半肝
22377#22380#Tloc#尾状叶
22389#22392#This#梁索型
22393#22395#Tdiff#Ⅲ级
22419#22421#Tnum#1个
22424#22437#Tsize#3.6×3.0×2.8cm
22446#22449#MVI#M2级
22455#22457#Sate#形成
22627#22632#TNM#0Mx。

