1#3#Sate#右肝
17#19#This#Ⅲ级
20#23#Caps#梁索型
34#36#Tsize#1个
40#51#Tdiff#2.5×2.5×2cm
56#57#TNM#无
122#125#Tnum#M1级
127#129#LC#未见
178#185#MVI#pT2NxMx
441#443#Tloc#4期
618#620#Sate#右肝
631#633#This#Ⅱ级
635#638#Caps#梁索型
650#652#Tsize#1个
656#665#Tdiff#3×3×1.8cm
672#674#TNM#侵犯
727#729#Tnum#未见
735#737#LC#未见
752#758#Tloc#肝纤维化3期
786#793#MVI#pT1NxMx
1049#1051#Tloc#3期
1226#1228#Sate#右肝
1242#1246#This#Ⅱ-Ⅲ级
1247#1250#Caps#梁索型
1254#1256#Tsize#1个
1260#1271#Tdiff#2×1.5×1.1cm
1278#1281#TNM#不完整
1322#1324#Tnum#未见
1330#1332#LC#未见
1381#1389#MVI#rpT1NxMx
1477#1479#Tloc#4期
1647#1650#Sate#S7段
1670#1672#Sate#右肝
1674#1677#Sate#S6大
1655#1668#Tdiff#2.8×2.5×1.2cm
1697#1706#Tdiff#7×4.4×4cm
1678#1683#This#中-低分化
1714#1720#Tloc#肝纤维化3期
1727#1729#Sate#右肝
1731#1733#Sate#S6
1742#1748#Tloc#肝纤维化3期
1996#1998#Tloc#3期
2141#2143#Sate#右肝
2154#2156#This#Ⅲ级
2157#2160#Caps#梁索型
2171#2173#Tsize#1个
2177#2186#Tdiff#3×2.5×2cm
2193#2195#TNM#侵犯
2252#2255#Tnum#M1级
2257#2259#LC#未见
2308#2315#MVI#pT2NxMx
2577#2579#Tloc#4期
2744#2746#Sate#右肝
2748#2751#Sate#S7段
2760#2762#This#Ⅱ级
2763#2766#Caps#梁索型
2767#2771#Caps#假腺管型
2778#2789#Tdiff#2×1.8×1.8cm
2794#2795#TNM#无
2817#2819#Tnum#未见
2825#2827#LC#未见
2838#2840#Sate#左肝
2842#2845#Sate#S2段
2846#2849#This#高分化
2866#2869#This#高分化
2881#2892#Tdiff#3.5×3×2.2cm
2970#2972#Sate#右肝
2974#2977#Sate#S8段
2978#2981#This#高分化
2998#3001#This#高分化
3008#3021#Tdiff#2.3×1.7×1.3cm
3101#3103#Sate#右肝
3105#3108#Sate#S6段
3116#3122#Tloc#肝纤维化3期
3179#3186#MVI#pT2NxMx
3342#3344#Tloc#3期
3525#3527#Sate#右肝
3539#3541#This#Ⅲ级
3542#3545#Caps#梁索型
3546#3549#Caps#硬化型
3558#3560#Tsize#1个
3564#3575#Tdiff#4×3.4×2.4cm
3580#3581#TNM#无
3624#3626#Tnum#未见
3632#3634#LC#未见
3683#3690#MVI#pT1NxMx
3998#4002#Tloc#3-4期
4158#4160#Tloc#早期
4174#4176#Sate#右肝
4190#4192#This#Ⅲ级
4193#4196#Caps#梁索型
4206#4208#Tsize#1个
4212#4223#Tdiff#2×1.8×1.5cm
4228#4229#TNM#无
4265#4267#Tnum#未见
4273#4275#LC#未见
4324#4331#MVI#pT1NxMx
4611#4613#Tloc#4期
4774#4777#Tloc#活动期
4787#4790#TNM#不完整
4845#4848#Tnum#M2级
4850#4852#LC#未见
4901#4909#MVI#pT3aNxMx
5174#5176#Tloc#4期
5332#5335#Tloc#活动期
5340#5342#Sate#右肝
5356#5358#This#Ⅱ级
5359#5364#Caps#透明细胞型
5373#5375#Tsize#1个
5379#5392#Tdiff#2.4×1.6×1.4cm
5399#5401#TNM#侵犯
5437#5439#Tnum#未见
5445#5447#LC#未见
5496#5503#MVI#pT1NxMx
5762#5764#Tloc#4期
5927#5930#Tloc#活动期
5942#5944#Sate#中肝
5958#5960#This#Ⅱ级
5961#5964#Caps#梁索型
5970#5976#Caps#透明细胞亚型
5987#5989#Tsize#1个
5993#6004#Tdiff#2×1.4×1.4cm
6011#6013#TNM#侵犯
6058#6060#Tnum#未见
6066#6068#LC#未见
6126#6133#MVI#pT1NxMx
6394#6396#Tloc#4期
6552#6555#Tloc#静止期
6560#6562#Sate#右肝
6576#6578#This#Ⅲ级
6579#6582#Caps#梁索型
6592#6594#Tsize#1个
6598#6609#Tdiff#2×1.5×1.5cm
6616#6618#TNM#侵犯
6667#6669#Tnum#未见
6675#6677#LC#未见
6724#6731#MVI#pT1NxMx
6982#6984#Tloc#2期
7149#7151#Sate#左肝
7162#7164#This#Ⅲ级
7165#7168#Caps#梁索型
7175#7177#Tsize#1个
7181#7190#Tdiff#11×11×7cm
7197#7200#TNM#不完整
7261#7264#Tnum#M1级
7266#7268#LC#未见
7317#7324#MVI#pT2N0Mx
7634#7636#Tloc#1期
7821#7823#Sate#左肝
7837#7839#This#Ⅲ级
7840#7843#Caps#梁索型
7847#7849#Tsize#1个
7853#7858#Tdiff#1.0cm
7865#7868#TNM#不完整
7915#7917#Tnum#未见
7923#7925#LC#未见
7974#7981#MVI#pT1NxMx
8083#8085#Sate#左肝
8261#8263#Tloc#3期
8432#8434#Sate#右肝
8464#8466#This#Ⅲ级
8467#8470#Caps#梁索型
8480#8482#Tsize#1个
8486#8493#Tdiff#9×8×8cm
8500#8503#TNM#不完整
8550#8552#Tnum#查见
8564#8566#LC#形成
8881#8883#Tloc#3期
9042#9044#Sate#右肝
9055#9057#This#Ⅲ级
9058#9061#Caps#硬化型
9065#9067#Tsize#1个
9071#9084#Tdiff#3.5×3.4×2.5cm
9089#9090#TNM#无
9135#9137#Tnum#未见
9143#9145#LC#未见
9194#9201#MVI#pT1NxMx
9456#9458#Tloc#4期
9634#9636#Sate#右肝
9647#9649#This#Ⅲ级
9650#9653#Caps#梁索型
9663#9665#Tsize#1个
9669#9678#Tdiff#6.5×5×4cm
9685#9688#TNM#不完整
9729#9731#Tnum#未见
9739#9741#LC#未见
9801#9808#MVI#pT1NxMx
10069#10071#Tloc#4期
10234#10236#Sate#右肝
10247#10249#This#Ⅲ级
10250#10253#Caps#梁索型
10263#10265#Tsize#1个
10269#10278#Tdiff#6.5×5×4cm
10285#10288#TNM#不完整
10329#10331#Tnum#未见
10339#10341#LC#未见
10401#10408#MVI#pT2NxMx
10512#10514#Sate#右肝
10521#10524#This#高分化
10531#10535#This#Ⅰ-Ⅱ级
10536#10540#Caps#富脂质型
10544#10546#Tsize#1个
10550#10555#Tdiff#1.8cm
10560#10561#TNM#无
10583#10585#Tnum#未见
10591#10593#LC#未见
10642#10649#MVI#pT1NxMx
10904#10906#Tloc#4期
11081#11083#Sate#右肝
11086#11089#This#低分化
11365#11369#Tloc#3-4期
11521#11523#Tloc#早期
11535#11537#Sate#右肝
11548#11550#This#Ⅲ级
11551#11554#Caps#梁索型
11569#11580#Tdiff#4.2×3×1.8cm
11587#11589#TNM#侵犯
11645#11648#Tnum#M2级
11650#11652#LC#多发
11701#11708#MVI#pT2NxMx
11984#11986#Tloc#4期
12151#12153#Sate#右肝
12164#12166#This#Ⅱ级
12167#12170#Caps#梁索型
12194#12201#Tdiff#0.4~4cm
12210#12211#TNM#无
12260#12262#Tnum#未见
12310#12317#MVI#pT2NxMx
12596#12598#Tloc#4期
12774#12776#Sate#右肝
12787#12789#This#Ⅲ级
12790#12793#Caps#梁索型
12794#12797#Caps#实体型
12809#12811#Tsize#1个
12815#12822#Tdiff#6×5×4cm
12827#12828#TNM#无
12887#12890#Tnum#M2级
12892#12894#LC#未见
12945#12952#MVI#pT2NxMx
13245#13247#Tloc#4期
13406#13408#Sate#右肝
13459#13466#Tdiff#7×6×5cm
13471#13472#TNM#无
13537#13540#Tnum#M2级
13542#13544#LC#多发
13559#13561#Tloc#早期
13664#13666#Sate#左肝
13768#13777#MVI#rpT3aN1Mx
13940#13942#Tloc#3期
14111#14113#Sate#右肝
14124#14126#This#Ⅲ级
14127#14130#Caps#梁索型
14141#14143#Tsize#1个
14147#14160#Tdiff#4.2×2.5×2.5cm
14167#14170#TNM#不完整
14227#14230#Tnum#M1级
14232#14234#LC#未见
14249#14251#Tloc#早期
14415#14422#MVI#pT2N0Mx
14584#14586#Tloc#4期
14740#14742#Tloc#早期
14755#14757#Sate#右肝
14771#14773#This#Ⅲ级
14774#14777#Caps#梁索型
14781#14783#Tsize#1个
14787#14792#Tdiff#0.5cm
14799#14801#TNM#完整
14810#14812#Tnum#未见
14818#14820#LC#未见
14869#14876#MVI#pT1NxMx
15139#15141#Tloc#4期
15302#15304#Sate#右肝
15315#15317#This#Ⅱ级
15318#15321#Caps#梁索型
15329#15333#Caps#富脂质型
15337#15339#Tsize#1个
15343#15352#Tdiff#3.8×3×2cm
15359#15362#TNM#不完整
15403#15405#Tnum#未见
15411#15413#LC#未见
15462#15469#MVI#pT1NxMx
15742#15744#Tloc#4期
15905#15907#Sate#右肝
15918#15921#Caps#梁索型
15922#15924#This#Ⅲ级
15932#15935#Tnum#M2级
15977#15985#MVI#pT3bNxMx
16149#16151#Sate#左肝
16162#16165#Caps#实体型
16168#16170#This#Ⅲ级
16182#16185#Tnum#M1级
16227#16234#MVI#pT2NxMx
16364#16366#Sate#左肝
16380#16382#This#Ⅲ级
16383#16386#Caps#实体型
16387#16390#Caps#梁索型
16399#16402#Tnum#M1级
16444#16452#MVI#rpT2NxMx
16590#16592#Sate#左肝
16612#16615#Caps#梁索型
16616#16618#This#Ⅱ级
16623#16625#Tsize#2个
16626#16628#Sate#左肝
16632#16645#Tdiff#2.2×1.6×3.5cm
16654#16659#Tdiff#0.6cm
16672#16675#Tnum#M0级
16717#16724#MVI#pT2NxMx
16757#16759#Sate#右肝
16762#16764#Sate#左肝
16778#16781#Caps#梁索型
16782#16784#This#Ⅲ级
16808#16809#Sate#肝
16830#16832#Sate#左肝
16813#16829#Tdiff#12.5×10.6×17.2cm
16836#16847#Tdiff#2.8×3×3.4cm
16856#16859#Tnum#M2级
16861#16863#LC#多发
16919#16927#MVI#pT3bN0Mx
17042#17044#Sate#右肝
17055#17058#Caps#梁索型
17059#17063#This#Ⅱ-Ⅲ级
17066#17068#Tsize#1个
17071#17076#Tdiff#3.2cm
17089#17092#Tnum#M0级
17134#17141#MVI#pT1NxMx
17283#17285#Sate#右肝
17299#17301#This#Ⅲ级
17302#17305#Caps#实体型
17317#17319#Tsize#1个
17323#17334#Tdiff#5.5×5×3.5cm
17341#17344#TNM#不完整
17407#17410#Tnum#M1级
17412#17414#LC#未见
17463#17470#MVI#pT2NxMx
17734#17736#Tloc#4期
17901#17903#Sate#右肝
17917#17920#Caps#梁索型
17930#17935#Caps#透明细胞型
17921#17923#This#Ⅲ级
17940#17942#Tsize#1个
17945#17956#Tdiff#1×0.7×0.7cm
17969#17972#Tnum#M0级
18014#18021#MVI#pT1NxMx
18168#18170#Sate#左肝
18181#18184#Caps#梁索型
18187#18191#This#Ⅱ-Ⅲ级
18198#18200#Tsize#1个
18203#18216#Tdiff#3.8×3.0×3.4cm
18229#18232#Tnum#M0级
18241#18243#Tloc#早期
18273#18280#MVI#pT1NxMx
18410#18412#Sate#右肝
18423#18426#Caps#梁索型
18427#18431#This#Ⅱ-Ⅲ级
18434#18436#Tsize#1个
18439#18450#Tdiff#3.4×3.0×4cm
18463#18466#Tnum#M0级
18508#18516#MVI#rpT1NxMx
18648#18650#Sate#右肝
18664#18667#Caps#梁索型
18668#18670#This#Ⅲ级
18673#18675#Tsize#1个
18678#18688#Tdiff#10.4×8×7cm
18710#18713#Tnum#M2级
18715#18717#LC#查见
18763#18771#MVI#pT3bNxMx
19017#19019#Sate#中肝
19021#19023#Sate#S8
19024#19026#Sate#左肝
19028#19030#Sate#S4
19042#19045#Caps#梁索型
19061#19064#Caps#富脂型
19048#19052#This#Ⅱ-Ⅲ级
19067#19068#Sate#肝
19070#19072#Sate#S4
19091#19093#Sate#中肝
19095#19097#Sate#S8
19074#19076#Tsize#1个
19099#19101#Tsize#1个
19079#19090#Tdiff#1.1×1×0.8cm
19104#19113#Tdiff#4×3.2×3cm
19127#19130#Tnum#M0级
19173#19180#MVI#pT2NxMx
19390#19392#Sate#左肝
19394#19396#Sate#S2
19397#19399#Sate#左肝
19401#19405#Sate#S2.3
19417#19420#Caps#梁索型
19421#19423#This#Ⅲ级
19434#19435#Sate#肝
19437#19439#Sate#S2
19460#19462#Sate#左肝
19464#19467#Sate#S2.
19441#19443#Tsize#1个
19470#19472#Tsize#2个
19446#19459#Tdiff#0.8×0.7×0.5cm
19475#19484#Tdiff#6.5×3×3cm
19485#19498#Tdiff#0.8×0.7×0.5cm
19521#19524#Tnum#M0级
19576#19584#MVI#pT3aNxMx
19718#19720#Sate#左肝
19734#19737#Caps#梁索型
19738#19740#This#Ⅲ级
19743#19745#Tsize#1个
19748#19757#Tdiff#10×10×7cm
19770#19773#Tnum#M2级
19776#19778#Tnum#查见
19905#19913#MVI#pT3bN0Mx
19944#19946#Sate#右肝
20001#20003#Tloc#早期
20024#20026#Tnum#查见
20091#20094#This#低分化
20177#20179#Sate#中肝
20193#20196#Caps#梁索型
20203#20208#Caps#透明细胞型
20197#20199#This#Ⅲ级
20212#20214#Tsize#1个
20217#20228#Tdiff#5×3.3×3.3cm
20246#20249#Tnum#M1级
20257#20259#Tloc#早期
20290#20297#MVI#pT2NxMx
20328#20330#Sate#右肝
20341#20344#Caps#梁索型
20345#20348#Caps#实体型
20349#20351#This#Ⅲ级
20354#20356#Tsize#1个
20359#20368#Tdiff#4.2×4×4cm
20390#20393#Tnum#M2级
20435#20442#MVI#pT2NxMx
20675#20677#Sate#左肝
20679#20682#Sate#S3段
20683#20685#Sate#右肝
20687#20690#Sate#S5段
20703#20706#Sate#S3段
20731#20734#Sate#S5段
20709#20713#Caps#假腺管型
20737#20740#Caps#梁索型
20716#20720#This#Ⅱ-Ⅲ级
20743#20747#This#Ⅱ-Ⅲ级
20725#20730#Tdiff#0.9cm
20752#20765#Tdiff#2.5×1.5×1.5cm
20778#20781#Tnum#M0级
20823#20830#MVI#pT2NxMx
20944#20946#Sate#中肝
20963#20966#Caps#梁索型
20967#20970#Caps#实体型
20971#20973#This#Ⅲ级
20977#20979#Tsize#1个
20982#20987#Tdiff#2.4cm
21000#21003#Tnum#M1级
21056#21063#MVI#pT2NxMx
21298#21300#Sate#右肝
21316#21319#Caps#梁索型
21320#21322#This#Ⅲ级
21325#21327#Tsize#1个
21330#21339#Tdiff#5×4.5×6cm
21352#21355#Tnum#M2级
21371#21373#Tloc#早期
21410#21417#MVI#pT2NxMx
21665#21667#Sate#中肝
21683#21686#Caps#梁索型
21693#21698#Caps#透明细胞型
21687#21689#This#Ⅱ级
21702#21704#Tsize#1个
21707#21718#Tdiff#3.2×2×1.8cm
21731#21734#Tnum#M0级
21788#21795#MVI#pT1NxMx
21906#21908#Sate#右肝
21919#21922#Caps#梁索型
21923#21925#This#Ⅲ级
21938#21940#Tsize#1个
21943#21954#Tdiff#4×3.5×2.3cm
21967#21970#Tnum#M0级
21978#21980#Tloc#早期
22011#22018#MVI#pT1NxMx
22067#22069#Sate#右肝
22104#22107#Caps#梁索型
22108#22110#This#Ⅲ级
22128#22130#Tsize#1个
22134#22147#Tdiff#1.0×0.6×0.4cm
22154#22156#Tnum#未见
22373#22376#Sate#左半肝
22377#22380#Sate#尾状叶
22389#22392#Caps#梁索型
22393#22395#This#Ⅲ级
22419#22421#Tsize#1个
22424#22437#Tdiff#3.6×3.0×2.8cm
22446#22449#Tnum#M2级
22455#22457#LC#形成
22623#22630#MVI#pT4N0Mx
