3#5#Tsize#2个
11#22#Tdiff#3.7×3.2×3cm
23#36#Tdiff#0.7×0.6×0.5cm
243#245#Sate#S3
254#257#Caps#梁索型
258#262#This#Ⅱ-Ⅲ级
265#267#Tsize#1个
270#275#Tdiff#1.4cm
284#285#TNM#无
305#308#Tnum#M2级
366#368#Sate#S6
399#403#Sate#TACE
415#417#Sate#S8
451#455#Sate#TACE
487#495#MVI#ypT4NxMx
605#607#Sate#右肝
623#626#Caps#实体型
627#630#Caps#粗梁型
631#633#This#Ⅲ级
637#639#Tsize#1个
642#651#Tdiff#4×3×2.5cm
664#667#Tnum#M2级
694#696#LC#多发
709#711#Tloc#早期
760#767#MVI#pT2NxMx
910#912#Sate#右肝
914#916#Sate#S6
917#919#Sate#右肝
921#923#Sate#S7
932#935#Sate#S6段
946#949#Sate#S7段
938#941#Caps#实体型
942#945#Caps#细梁型
952#955#Caps#粗梁型
959#963#This#Ⅱ-Ⅲ级
967#969#Tsize#2个
975#984#Tdiff#3.5×3×2cm
985#992#Tdiff#3×3×2cm
1005#1008#Tnum#M1级
1066#1073#MVI#pT2NxMx
1206#1208#Sate#中肝
1231#1234#Caps#梁索型
1235#1237#This#Ⅲ级
1241#1243#Tsize#1个
1246#1259#Tdiff#5.5×2.5×2.5cm
1272#1275#Tnum#M2级
1276#1278#LC#未见
1316#1318#Sate#右肝
1334#1337#This#高分化
1349#1354#Tdiff#1.0cm
1359#1361#Sate#右肝
1378#1383#Tdiff#0.6cm
1492#1499#MVI#pT4NxMx
1621#1623#Sate#左肝
1634#1637#Caps#梁索型
1638#1641#Caps#假腺型
1642#1644#This#Ⅱ级
1647#1649#Tsize#1个
1652#1661#Tdiff#3×3×2.5cm
1674#1677#Tnum#M0级
1692#1698#Tloc#肝纤维化3期
1735#1742#MVI#pT1NxMx
1886#1888#Sate#中肝
1906#1911#Caps#透明细胞型
1912#1914#This#Ⅱ级
1918#1920#Tsize#1个
1923#1936#Tdiff#4.8×3.9×3.7cm
1949#1952#Tnum#M1级
2039#2046#MVI#pT2NxMx
2177#2179#Sate#中肝
2193#2196#Caps#梁索型
2207#2212#Caps#透明细胞型
2197#2199#This#Ⅱ级
2216#2218#Tsize#1个
2221#2230#Tdiff#2×1.6×1cm
2243#2246#Tnum#M1级
2247#2249#LC#未见
2299#2306#MVI#pT2NxMx
2435#2437#Sate#右肝
2439#2448#Sate#S5、S7、S8段
2472#2475#Caps#硬化型
2488#2493#Caps#透明细胞型
2478#2480#This#Ⅲ级
2495#2498#Sate#S5段
2500#2502#Tsize#2个
2508#2519#Tdiff#4.1×3.5×4cm
2520#2531#Tdiff#2×1.5×1.3cm
2549#2552#Sate#S7段
2569#2572#Sate#S8段
2554#2556#Tsize#1个
2574#2576#Tsize#1个
2559#2564#Tdiff#1.2cm
2579#2590#Tdiff#2.2×1×2.5cm
2603#2606#Tnum#M2级
2631#2637#Tloc#肝纤维化3期
2665#2673#MVI#rpT2NxMx
2725#2727#Sate#右肝
2730#2732#Sate#左肝
2750#2753#Caps#粗梁型
2754#2757#Caps#细梁型
2758#2760#This#Ⅲ级
2764#2766#Tsize#2个
2772#2785#Tdiff#1.6×1.2×0.7cm
2786#2797#Tdiff#4×2.5×1.5cm
2830#2833#Tnum#M1级
2991#2998#MVI#pT2NxMx
3107#3109#Sate#右肝
3123#3126#Caps#粗梁型
3133#3139#Caps#脂肪性肝炎样
3127#3129#This#Ⅲ级
3156#3158#Tsize#1个
3161#3172#Tdiff#2.5×2×1.5cm
3185#3188#Tnum#M2级
3262#3269#MVI#pT2NxMx
3401#3404#Sate#尾状叶
3423#3426#Caps#粗梁型
3427#3429#This#Ⅲ级
3433#3435#Tsize#1个
3438#3449#Tdiff#4.5×3.5×3cm
3462#3465#Tnum#M1级
3490#3499#MVI#yrpT2NxMx
3633#3636#Sate#左半肝
3653#3656#Caps#粗梁型
3657#3661#This#Ⅱ-Ⅲ级
3665#3667#Tsize#1个
3670#3681#Tdiff#16×10×5.5cm
3694#3697#Tnum#M2级
3701#3703#LC#多发
3800#3808#MVI#ypT4NxMx
3951#3953#Sate#右肝
3964#3967#Caps#粗梁型
3971#3974#Caps#富脂型
3982#3984#This#Ⅲ级
3988#3990#Tsize#1个
3993#4002#Tdiff#4×3.2×3cm
4015#4018#Tnum#M1级
4076#4083#MVI#pT2NxMx
4216#4218#Sate#右肝
4252#4254#This#Ⅲ级
4255#4258#Caps#梁索型
4261#4265#This#-低分化
4278#4280#Tsize#1个
4283#4294#Tdiff#4.2×4×2.3cm
4313#4315#Tnum#查见
4406#4408#Sate#右肝
4419#4422#Caps#粗梁型
4423#4427#Caps#假腺样型
4428#4430#This#Ⅲ级
4433#4435#Tsize#1个
4438#4449#Tdiff#6×5.7×4.5cm
4462#4465#Tnum#M2级
4505#4511#Tloc#肝纤维化1期
4557#4564#MVI#pT4NxMx
4694#4696#Sate#右肝
4710#4713#Caps#实体型
4714#4717#Caps#梁索型
4718#4722#This#Ⅱ-Ⅲ级
4726#4728#Tsize#1个
4731#4742#Tdiff#2.4×1.6×1cm
4755#4758#Tnum#M0级
4800#4807#MVI#pT1NxMx
4838#4840#Sate#右肝
4863#4866#Caps#粗梁型
4870#4875#Caps#透明细胞型
4883#4887#This#Ⅱ-Ⅲ级
4891#4893#Tsize#1个
4896#4905#Tdiff#3×3×2.5cm
4918#4921#Tnum#M2级
4929#4931#Tloc#早期
4978#4985#MVI#pT2NxMx
5118#5121#Sate#尾状叶
5136#5139#Caps#梁索型
5142#5144#This#Ⅲ级
5148#5150#Tsize#1个
5153#5164#Tdiff#3.8×3.3×2cm
5183#5186#Tnum#M1级
5201#5207#Tloc#肝纤维化3期
5244#5251#MVI#pT2NxM0
5318#5320#Sate#中肝
5336#5340#Caps#假腺样型
5341#5344#Caps#细梁型
5345#5347#This#Ⅱ级
5351#5353#Tsize#1个
5356#5369#Tdiff#3.9×3.2×2.8cm
5382#5385#Tnum#M1级
5400#5406#Tloc#肝纤维化2期
5453#5460#MVI#pT2NxMx
5591#5593#Sate#中肝
5650#5653#Caps#粗梁型
5656#5658#This#Ⅱ级
5663#5665#Tsize#1个
5668#5681#Tdiff#2.8×2.8×2.3cm
5694#5697#Tnum#M1级
5726#5732#Tloc#肝纤维化3期
5778#5785#MVI#pT2NxMx
6098#6100#Sate#左肝
6120#6123#Caps#梁索型
6124#6127#Caps#实体型
6128#6132#This#Ⅱ-Ⅲ级
6136#6138#Tsize#1个
6141#6154#Tdiff#3.2×2.8×2.7cm
6169#6172#Tnum#M1级
6212#6220#Tloc#肝纤维化2-3期
6281#6288#MVI#pT4N0Mx
6424#6426#Sate#中肝
6440#6443#Caps#梁索型
6444#6446#This#Ⅲ级
6449#6451#Tsize#1个
6454#6466#Tdiff#10×8.5×6.5cm
6485#6488#Tnum#M1级
6504#6510#Tloc#肝纤维化3期
6544#6551#MVI#pT2NxMx
6600#6602#Sate#右肝
6619#6622#Caps#粗梁型
6625#6629#This#Ⅲ-Ⅳ级
6633#6635#Tsize#1个
6638#6649#Tdiff#1.5×1.8×2cm
6662#6665#Tnum#M2级
6673#6675#Tloc#早期
6718#6725#MVI#pT2NxMx
6926#6928#Sate#左肝
6945#6948#Caps#粗梁型
6949#6955#Caps#透明细胞亚型
6965#6969#This#Ⅱ-Ⅲ级
6973#6975#Tsize#1个
6978#6985#Tdiff#2×2×1cm
6998#7001#Tnum#M1级
7047#7054#MVI#pT2NxMx
7184#7186#Sate#右肝
7203#7205#Tsize#两个
7209#7212#Caps#梁索型
7221#7225#Caps#富脂质型
7215#7217#This#Ⅱ级
7235#7249#Tdiff#12.7×11.5×11cm
7258#7261#Caps#梁索型
7262#7264#This#Ⅱ级
7286#7291#Tdiff#1.3cm
7308#7311#Tnum#M2级
7317#7319#LC#形成
7335#7341#Tloc#肝纤维化3期
7388#7396#MVI#pT3aNxMx
7482#7484#Sate#右肝
7509#7512#This#低分化
7539#7541#This#Ⅲ级
7535#7538#Caps#粗梁型
7546#7548#Tsize#1个
7551#7565#Tdiff#10.1×8.5×6.3cm
7572#7574#Tnum#查见
7588#7590#LC#多发
7603#7605#Tloc#早期
7832#7834#Sate#中肝
7848#7851#Caps#粗梁型
7854#7856#This#Ⅲ级
7859#7861#Tsize#1个
7864#7877#Tdiff#4.7×3.7×3.5cm
7890#7893#Tnum#M2级
7961#7968#MVI#pT2NxMx
8099#8101#Sate#右肝
8116#8119#Caps#梁索型
8122#8124#This#Ⅱ级
8128#8130#Tsize#1个
8133#8138#Tdiff#1.2cm
8151#8154#Tnum#M2级
8196#8203#MVI#pT2NxMx
8254#8256#Sate#右肝
8282#8285#Caps#粗梁型
8286#8289#Caps#细梁型
8293#8298#Caps#透明细胞型
8306#8308#This#Ⅱ级
8312#8314#Tsize#1个
8317#8330#Tdiff#2.2×2.2×1.3cm
8343#8346#Tnum#M0级
8403#8410#MVI#pT1NxMx
8550#8552#Sate#中肝
8568#8571#Caps#粗梁型
8572#8576#This#Ⅲ-Ⅳ级
8579#8581#Tsize#1个
8584#8593#Tdiff#9.5×7×6cm
8606#8609#Tnum#M2级
8688#8695#MVI#pT2NxMx
8829#8831#Sate#中肝
8865#8867#This#Ⅲ级
8868#8871#Caps#梁索型
8873#8876#This#低分化
8889#8891#Tsize#1个
8894#8905#Tdiff#7.3×7.2×4cm
8918#8920#Tnum#查见
8936#8938#LC#多发
8960#8966#Tloc#肝纤维化3期
9042#9044#Sate#左肝
9070#9073#Caps#粗梁型
9074#9076#This#Ⅲ级
9080#9082#Tsize#1个
9085#9098#Tdiff#14×11.5×8.3cm
9111#9114#Tnum#M2级
9126#9128#LC#多发
9256#9263#MVI#pT4N0Mx
9374#9376#Sate#右肝
9391#9394#Caps#梁索型
9397#9399#This#Ⅲ级
9403#9405#Tsize#1个
9408#9421#Tdiff#5.7×5.5×3.5cm
9440#9443#Tnum#M2级
9496#9504#MVI#pT3bNxMx
9543#9545#Sate#左肝
9561#9565#Caps#假腺样型
9566#9569#Caps#粗梁型
9570#9572#This#Ⅲ级
9576#9578#Tsize#1个
9581#9592#Tdiff#8.2×5×3.5cm
9605#9608#Tnum#M2级
9620#9622#LC#多发
9685#9693#MVI#pT3bNxMx
9868#9870#Sate#左肝
9884#9887#Caps#粗梁型
9892#9897#Caps#透明细胞型
9888#9890#This#Ⅱ级
9903#9905#Tsize#1个
9908#9913#Tdiff#1.3cm
9935#9938#Tnum#M1级
9980#9987#MVI#pT2NxMx
10123#10125#Sate#左肝
10140#10143#Caps#梁索型
10144#10147#Caps#实体型
10150#10152#This#Ⅲ级
10156#10158#Tsize#1个
10161#10172#Tdiff#2.2×2.2×2cm
10189#10192#Tnum#M1级
10207#10213#Tloc#肝纤维化3期
10241#10248#MVI#pT2NxMx
10296#10298#Sate#右肝
10337#10340#Caps#粗梁型
10341#10343#This#Ⅲ级
10345#10348#This#低分化
10362#10364#Tsize#1个
10367#10380#Tdiff#13×10.4×8.5cm
10390#10392#Tnum#查见
10406#10408#LC#多发
10428#10434#Tloc#肝纤维化2期
10666#10668#Sate#中肝
10707#10710#Caps#实体型
10713#10715#This#Ⅲ级
10717#10720#This#低分化
10731#10733#Tnum#查见
10745#10747#Tsize#1个
10750#10763#Tdiff#3.3×2.9×2.5cm
10785#10787#Tloc#早期
10941#10943#Sate#状叶
10945#10947#Tsize#1个
10950#10959#Tdiff#3×2.5×2cm
10977#10978#Sate#肝
10980#10982#Tsize#1个
10985#10996#Tdiff#26.5×18×8cm
11007#11010#Caps#梁索型
11011#11013#This#Ⅲ级
11040#11043#Tnum#M2级
11053#11055#LC#多发
11143#11145#Tnum#查见
11185#11193#MVI#pT3bNxMx
11201#11203#Sate#中肝
11206#11208#Sate#右肝
11219#11221#Sate#中肝
11235#11237#Sate#右肝
11224#11227#Caps#细梁型
11228#11231#Caps#粗梁型
11240#11243#Caps#粗梁型
11232#11234#This#Ⅱ级
11244#11246#This#Ⅲ级
11254#11256#Tsize#2个
11262#11271#Tdiff#1×1×0.8cm
11272#11281#Tdiff#2×2×1.5cm
11294#11297#Tnum#M2级
11349#11356#MVI#pT2NxMx
11510#11512#Sate#右肝
11546#11548#This#Ⅲ级
11549#11553#Caps#假腺管型
11556#11558#This#分化
11571#11573#Tsize#1个
11576#11581#Tdiff#2.3cm
11588#11590#Tnum#查见
11646#11648#Sate#左肝
11662#11665#This#高分化
11672#11675#Caps#细梁型
11679#11681#Tsize#1个
11684#11697#Tdiff#4.7×3.7×3.5cm
11710#11713#Tnum#M1级
11721#11723#Tloc#早期
11777#11780#Caps#Ⅱc型
11783#11792#Tdiff#1.3×1×1cm
11919#11921#Sate#右肝
11937#11940#Caps#粗梁型
11944#11949#Caps#透明细胞型
11957#11961#This#Ⅱ-Ⅲ级
11965#11967#Tsize#1个
11970#11983#Tdiff#1.3×1.4×1.5cm
11996#11999#Tnum#M0级
12014#12020#Tloc#肝纤维化2期
12060#12068#MVI#rpT1NxMx
12149#12151#Sate#右肝
12163#12166#Caps#梁索型
12169#12171#This#Ⅲ级
12174#12176#Tsize#1个
12179#12191#Tdiff#10×9.5×7.5cm
12210#12213#Tnum#M2级
12269#12271#Sate#左肝
12350#12358#MVI#rpT2N0Mx
12364#12366#Sate#左肝
12369#12371#Sate#右肝
12382#12384#Sate#左肝
12394#12396#Sate#右肝
12387#12390#Caps#粗梁型
12399#12403#Caps#假腺样型
12404#12407#Caps#粗梁型
12391#12393#This#Ⅲ级
12408#12410#This#Ⅲ级
12422#12424#Tsize#2个
12430#12443#Tdiff#2.5×1.3×1.2cm
12444#12453#Tdiff#5×3.6×3cm
12466#12469#Tnum#M1级
12552#12559#MVI#pT2NxMx
12693#12695#Tsize#1个
12698#12711#Tdiff#3.5×3.3×1.7cm
12818#12820#Sate#右肝
12831#12834#Caps#梁索型
12835#12839#Caps#假腺管型
12840#12842#This#Ⅱ级
12845#12847#Tsize#1个
12850#12861#Tdiff#4.8×4×3.7cm
12886#12889#Tnum#M0级
12905#12911#Tloc#肝纤维化3期
12938#12945#MVI#pT1NxMx
12978#12980#Sate#右肝
12996#12999#Caps#粗梁型
13000#13004#This#Ⅲ-Ⅳ级
13007#13009#Tsize#1个
13012#13023#Tdiff#9×8.5×6.3cm
13036#13039#Tnum#M2级
13051#13053#LC#多发
13235#13243#MVI#pT3bN0Mx
