3#5#Tnum#2个
11#22#Tsize#3.7×3.2×3cm
23#36#Tsize#0.7×0.6×0.5cm
243#245#Tloc#S3
254#257#This#梁索型
258#262#Tdiff#Ⅱ-Ⅲ级
265#267#Tnum#1个
270#275#Tsize#1.4cm
284#285#Caps#无
305#308#MVI#M2级
366#368#Tloc#S6
415#417#Tloc#S8
486#494#TNM#：ypT4NxM
605#607#Tloc#右肝
623#626#This#实体型
627#630#This#粗梁型
631#633#Tdiff#Ⅲ级
637#639#Tnum#1个
642#651#Tsize#4×3×2.5cm
664#667#MVI#M2级
694#696#Sate#多发
709#711#LC#早期
759#766#TNM#：pT2NxM
910#912#Tloc#右肝
914#916#Tloc#S6
917#919#Tloc#右肝
921#923#Tloc#S7
932#935#Tloc#S6段
946#949#Tloc#S7段
938#941#This#实体型
942#945#This#细梁型
952#955#This#粗梁型
959#963#Tdiff#Ⅱ-Ⅲ级
967#969#Tnum#2个
975#984#Tsize#3.5×3×2cm
985#992#Tsize#3×3×2cm
1005#1008#MVI#M1级
1065#1072#TNM#：pT2NxM
1206#1208#Tloc#中肝
1231#1234#This#梁索型
1235#1237#Tdiff#Ⅲ级
1241#1243#Tnum#1个
1246#1259#Tsize#5.5×2.5×2.5cm
1272#1275#MVI#M2级
1276#1278#Sate#未见
1316#1318#Tloc#右肝
1334#1337#Tdiff#高分化
1349#1354#Tsize#1.0cm
1359#1361#Tloc#右肝
1491#1498#TNM#：pT4NxM
1621#1623#Tloc#左肝
1634#1637#This#梁索型
1638#1641#This#假腺型
1642#1644#Tdiff#Ⅱ级
1647#1649#Tnum#1个
1652#1661#Tsize#3×3×2.5cm
1674#1677#MVI#M0级
1692#1698#LC#肝纤维化3期
1734#1741#TNM#：pT1NxM
1886#1888#Tloc#中肝
1906#1911#This#透明细胞型
1912#1914#Tdiff#Ⅱ级
1918#1920#Tnum#1个
1923#1936#Tsize#4.8×3.9×3.7cm
1949#1952#MVI#M1级
2038#2045#TNM#：pT2NxM
2177#2179#Tloc#中肝
2193#2196#This#梁索型
2207#2212#This#透明细胞型
2197#2199#Tdiff#Ⅱ级
2216#2218#Tnum#1个
2221#2230#Tsize#2×1.6×1cm
2243#2246#MVI#M1级
2247#2249#Sate#未见
2298#2305#TNM#：pT2NxM
2435#2437#Tloc#右肝
2439#2441#Tloc#S5
2472#2475#This#硬化型
2488#2493#This#透明细胞型
2478#2480#Tdiff#Ⅲ级
2496#2498#Tloc#5段
2500#2502#Tnum#2个
2508#2519#Tsize#4.1×3.5×4cm
2520#2531#Tsize#2×1.5×1.3cm
2550#2552#Tloc#7段
2569#2572#Tloc#S8段
2554#2556#Tnum#1个
2574#2576#Tnum#1个
2559#2564#Tsize#1.2cm
2579#2590#Tsize#2.2×1×2.5cm
2603#2606#MVI#M2级
2631#2637#LC#肝纤维化3期
2664#2672#TNM#：rpT2NxM
2725#2727#Tloc#右肝
2730#2732#Tloc#左肝
2750#2753#This#粗梁型
2754#2757#This#细梁型
2758#2760#Tdiff#Ⅲ级
2764#2766#Tnum#2个
2772#2785#Tsize#1.6×1.2×0.7cm
2786#2797#Tsize#4×2.5×1.5cm
2814#2816#Tloc#左肝
2830#2833#MVI#M1级
2990#2997#TNM#：pT2NxM
3107#3109#Tloc#右肝
3123#3126#This#粗梁型
3133#3139#This#脂肪性肝炎样
3127#3129#Tdiff#Ⅲ级
3156#3158#Tnum#1个
3161#3172#Tsize#2.5×2×1.5cm
3185#3188#MVI#M2级
3261#3268#TNM#：pT2NxM
3401#3404#Tloc#尾状叶
3423#3426#This#粗梁型
3427#3429#Tdiff#Ⅲ级
3433#3435#Tnum#1个
3438#3449#Tsize#4.5×3.5×3cm
3462#3465#MVI#M1级
3489#3498#TNM#：yrpT2NxM
3633#3636#Tloc#左半肝
3653#3656#This#粗梁型
3657#3661#Tdiff#Ⅱ-Ⅲ级
3665#3667#Tnum#1个
3670#3681#Tsize#16×10×5.5cm
3694#3697#MVI#M2级
3701#3703#Sate#多发
3799#3807#TNM#：ypT4NxM
3951#3953#Tloc#右肝
3964#3967#This#粗梁型
3971#3974#This#富脂型
3982#3984#Tdiff#Ⅲ级
3988#3990#Tnum#1个
3993#4002#Tsize#4×3.2×3cm
4015#4018#MVI#M1级
4075#4082#TNM#：pT2NxM
4216#4218#Tloc#右肝
4252#4254#Tdiff#Ⅲ级
4255#4258#This#梁索型
4278#4280#Tnum#1个
4283#4294#Tsize#4.2×4×2.3cm
4313#4315#MVI#查见
4406#4408#Tloc#右肝
4419#4422#This#粗梁型
4423#4427#This#假腺样型
4428#4430#Tdiff#Ⅲ级
4433#4435#Tnum#1个
4438#4449#Tsize#6×5.7×4.5cm
4462#4465#MVI#M2级
4505#4511#LC#肝纤维化1期
4556#4563#TNM#：pT4NxM
4694#4696#Tloc#右肝
4710#4713#This#实体型
4714#4717#This#梁索型
4718#4722#Tdiff#Ⅱ-Ⅲ级
4726#4728#Tnum#1个
4731#4742#Tsize#2.4×1.6×1cm
4755#4758#MVI#M0级
4799#4806#TNM#：pT1NxM
4838#4840#Tloc#右肝
4863#4866#This#粗梁型
4870#4875#This#透明细胞型
4883#4887#Tdiff#Ⅱ-Ⅲ级
4891#4893#Tnum#1个
4896#4905#Tsize#3×3×2.5cm
4918#4921#MVI#M2级
4929#4931#LC#早期
4977#4984#TNM#：pT2NxM
5118#5121#Tloc#尾状叶
5136#5139#This#梁索型
5142#5144#Tdiff#Ⅲ级
5148#5150#Tnum#1个
5153#5164#Tsize#3.8×3.3×2cm
5183#5186#MVI#M1级
5201#5207#LC#肝纤维化3期
5243#5250#TNM#：pT2NxM
5318#5320#Tloc#中肝
5336#5340#This#假腺样型
5341#5344#This#细梁型
5345#5347#Tdiff#Ⅱ级
5351#5353#Tnum#1个
5356#5369#Tsize#3.9×3.2×2.8cm
5382#5385#MVI#M1级
5400#5406#LC#肝纤维化2期
5452#5459#TNM#：pT2NxM
5591#5593#Tloc#中肝
5650#5653#This#粗梁型
5656#5658#Tdiff#Ⅱ级
5663#5665#Tnum#1个
5668#5681#Tsize#2.8×2.8×2.3cm
5694#5697#MVI#M1级
5726#5732#LC#肝纤维化3期
5777#5784#TNM#：pT2NxM
6098#6100#Tloc#左肝
6120#6123#This#梁索型
6124#6127#This#实体型
6128#6132#Tdiff#Ⅱ-Ⅲ级
6136#6138#Tnum#1个
6141#6154#Tsize#3.2×2.8×2.7cm
6169#6172#MVI#M1级
6212#6220#LC#肝纤维化2-3期
6280#6287#TNM#：pT4N0M
6424#6426#Tloc#中肝
6440#6443#This#梁索型
6444#6446#Tdiff#Ⅲ级
6449#6451#Tnum#1个
6454#6466#Tsize#10×8.5×6.5cm
6485#6488#MVI#M1级
6504#6510#LC#肝纤维化3期
6543#6550#TNM#：pT2NxM
6600#6602#Tloc#右肝
6619#6622#This#粗梁型
6625#6629#Tdiff#Ⅲ-Ⅳ级
6633#6635#Tnum#1个
6638#6649#Tsize#1.5×1.8×2cm
6662#6665#MVI#M2级
6673#6675#LC#早期
6717#6724#TNM#：pT2NxM
6926#6928#Tloc#左肝
6945#6948#This#粗梁型
6949#6955#This#透明细胞亚型
6965#6969#Tdiff#Ⅱ-Ⅲ级
6973#6975#Tnum#1个
6978#6985#Tsize#2×2×1cm
6998#7001#MVI#M1级
7046#7053#TNM#：pT2NxM
7184#7186#Tloc#右肝
7203#7205#Tnum#两个
7209#7212#This#梁索型
7221#7225#This#富脂质型
7215#7217#Tdiff#Ⅱ级
7235#7249#Tsize#12.7×11.5×11cm
7262#7264#Tdiff#Ⅱ级
7286#7291#Tsize#1.3cm
7308#7311#MVI#M2级
7317#7319#Sate#形成
7335#7341#LC#肝纤维化3期
7387#7395#TNM#：pT3aNxM
7482#7484#Tloc#右肝
7509#7512#Tdiff#低分化
7539#7541#Tdiff#Ⅲ级
7535#7538#This#粗梁型
7546#7548#Tnum#1个
7551#7565#Tsize#10.1×8.5×6.3cm
7572#7574#MVI#查见
7588#7590#Sate#多发
7603#7605#LC#早期
7832#7834#Tloc#中肝
7848#7851#This#粗梁型
7854#7856#Tdiff#Ⅲ级
7859#7861#Tnum#1个
7864#7877#Tsize#4.7×3.7×3.5cm
7890#7893#MVI#M2级
7960#7967#TNM#：pT2NxM
8099#8101#Tloc#右肝
8116#8119#This#梁索型
8122#8124#Tdiff#Ⅱ级
8128#8130#Tnum#1个
8133#8138#Tsize#1.2cm
8151#8154#MVI#M2级
8195#8202#TNM#：pT2NxM
8254#8256#Tloc#右肝
8282#8285#This#粗梁型
8286#8289#This#细梁型
8293#8298#This#透明细胞型
8306#8308#Tdiff#Ⅱ级
8312#8314#Tnum#1个
8317#8330#Tsize#2.2×2.2×1.3cm
8343#8346#MVI#M0级
8402#8409#TNM#：pT1NxM
8550#8552#Tloc#中肝
8568#8571#This#粗梁型
8572#8576#Tdiff#Ⅲ-Ⅳ级
8579#8581#Tnum#1个
8584#8593#Tsize#9.5×7×6cm
8606#8609#MVI#M2级
8687#8694#TNM#：pT2NxM
8829#8831#Tloc#中肝
8865#8867#Tdiff#Ⅲ级
8868#8871#This#梁索型
8889#8891#Tnum#1个
8894#8905#Tsize#7.3×7.2×4cm
8936#8938#Sate#多发
8960#8966#LC#肝纤维化3期
9042#9044#Tloc#左肝
9070#9073#This#粗梁型
9074#9076#Tdiff#Ⅲ级
9080#9082#Tnum#1个
9085#9098#Tsize#14×11.5×8.3cm
9111#9114#MVI#M2级
9126#9128#Sate#多发
9255#9262#TNM#：pT4N0M
9374#9376#Tloc#右肝
9391#9394#This#梁索型
9397#9399#Tdiff#Ⅲ级
9403#9405#Tnum#1个
9408#9421#Tsize#5.7×5.5×3.5cm
9440#9443#MVI#M2级
9495#9503#TNM#：pT3bNxM
9543#9545#Tloc#左肝
9561#9565#This#假腺样型
9566#9569#This#粗梁型
9570#9572#Tdiff#Ⅲ级
9576#9578#Tnum#1个
9581#9592#Tsize#8.2×5×3.5cm
9605#9608#MVI#M2级
9620#9622#Sate#多发
9684#9692#TNM#：pT3bNxM
9868#9870#Tloc#左肝
9884#9887#This#粗梁型
9892#9897#This#透明细胞型
9888#9890#Tdiff#Ⅱ级
9903#9905#Tnum#1个
9908#9913#Tsize#1.3cm
9935#9938#MVI#M1级
9979#9986#TNM#：pT2NxM
10123#10125#Tloc#左肝
10140#10143#This#梁索型
10144#10147#This#实体型
10150#10152#Tdiff#Ⅲ级
10156#10158#Tnum#1个
10161#10172#Tsize#2.2×2.2×2cm
10189#10192#MVI#M1级
10207#10213#LC#肝纤维化3期
10240#10247#TNM#：pT2NxM
10296#10298#Tloc#右肝
10337#10340#This#粗梁型
10341#10343#Tdiff#Ⅲ级
10345#10348#Tdiff#低分化
10362#10364#Tnum#1个
10367#10380#Tsize#13×10.4×8.5cm
10390#10392#MVI#查见
10406#10408#Sate#多发
10428#10434#LC#肝纤维化2期
10666#10668#Tloc#中肝
10707#10710#This#实体型
10713#10715#Tdiff#Ⅲ级
10717#10720#Tdiff#低分化
10731#10733#MVI#查见
10745#10747#Tnum#1个
10750#10763#Tsize#3.3×2.9×2.5cm
10785#10787#LC#早期
10941#10943#Tloc#状叶
10945#10947#Tnum#1个
10950#10959#Tsize#3×2.5×2cm
10977#10978#Tloc#肝
10980#10982#Tnum#1个
10985#10996#Tsize#26.5×18×8cm
11007#11010#This#梁索型
11011#11013#Tdiff#Ⅲ级
11040#11043#MVI#M2级
11053#11055#Sate#多发
11184#11192#TNM#：pT3bNxM
11201#11203#Tloc#中肝
11206#11208#Tloc#右肝
11219#11221#Tloc#中肝
11235#11237#Tloc#右肝
11224#11227#This#细梁型
11228#11231#This#粗梁型
11240#11243#This#粗梁型
11232#11234#Tdiff#Ⅱ级
11244#11246#Tdiff#Ⅲ级
11254#11256#Tnum#2个
11262#11271#Tsize#1×1×0.8cm
11272#11281#Tsize#2×2×1.5cm
11294#11297#MVI#M2级
11348#11355#TNM#：pT2NxM
11510#11512#Tloc#右肝
11546#11548#Tdiff#Ⅲ级
11549#11553#This#假腺管型
11556#11558#Tdiff#分化
11571#11573#Tnum#1个
11576#11581#Tsize#2.3cm
11588#11590#MVI#查见
11646#11648#Tloc#左肝
11662#11665#Tdiff#高分化
11672#11675#This#细梁型
11679#11681#Tnum#1个
11684#11697#Tsize#4.7×3.7×3.5cm
11710#11713#MVI#M1级
11721#11723#LC#早期
11783#11792#Tsize#1.3×1×1cm
11919#11921#Tloc#右肝
11937#11940#This#粗梁型
11944#11949#This#透明细胞型
11957#11961#Tdiff#Ⅱ-Ⅲ级
11965#11967#Tnum#1个
11970#11983#Tsize#1.3×1.4×1.5cm
11996#11999#MVI#M0级
12014#12020#LC#肝纤维化2期
12059#12067#TNM#：rpT1NxM
12149#12151#Tloc#右肝
12163#12166#This#梁索型
12169#12171#Tdiff#Ⅲ级
12174#12176#Tnum#1个
12179#12191#Tsize#10×9.5×7.5cm
12210#12213#MVI#M2级
12269#12271#Tloc#左肝
12349#12357#TNM#：rpT2N0M
12364#12366#Tloc#左肝
12369#12371#Tloc#右肝
12382#12384#Tloc#左肝
12394#12396#Tloc#右肝
12387#12390#This#粗梁型
12399#12403#This#假腺样型
12404#12407#This#粗梁型
12391#12393#Tdiff#Ⅲ级
12408#12410#Tdiff#Ⅲ级
12422#12424#Tnum#2个
12430#12443#Tsize#2.5×1.3×1.2cm
12444#12453#Tsize#5×3.6×3cm
12466#12469#MVI#M1级
12551#12558#TNM#：pT2NxM
12693#12695#Tnum#1个
12698#12711#Tsize#3.5×3.3×1.7cm
12818#12820#Tloc#右肝
12831#12834#This#梁索型
12835#12839#This#假腺管型
12840#12842#Tdiff#Ⅱ级
12845#12847#Tnum#1个
12850#12861#Tsize#4.8×4×3.7cm
12886#12889#MVI#M0级
12905#12911#LC#肝纤维化3期
12937#12944#TNM#：pT1NxM
12978#12980#Tloc#右肝
12996#12999#This#粗梁型
13000#13004#Tdiff#Ⅲ-Ⅳ级
13007#13009#Tnum#1个
13012#13023#Tsize#9×8.5×6.3cm
13036#13039#MVI#M2级
13051#13053#Sate#多发
13234#13242#TNM#：pT3bN0M
