1#3#Sate#右肝
19#22#Caps#粗梁型
23#26#Caps#实体型
27#29#This#Ⅲ级
33#35#Tsize#1个
38#47#Tdiff#7.5×7×5cm
60#63#Tnum#M2级
78#80#LC#查见
143#150#MVI#pT2NxMx
280#282#Sate#左肝
293#296#Caps#粗梁型
299#303#This#Ⅱ-Ⅲ级
306#308#Tsize#1个
311#322#Tdiff#3×2.5×2.4cm
335#338#Tnum#M0级
378#384#Tloc#肝纤维化3期
422#429#MVI#pT1NxMx
561#563#Sate#右肝
597#601#This#Ⅰ-Ⅱ级
602#605#Caps#梁索型
606#610#Caps#假腺管型
614#618#Caps#富脂质型
621#623#This#分化
634#636#Tnum#未见
642#644#LC#未见
655#657#Tsize#1个
660#669#Tdiff#2×1.4×1cm
881#883#Sate#右肝
897#900#Caps#细梁型
901#905#Caps#假腺样型
906#908#This#Ⅱ级
912#914#Tsize#1个
917#928#Tdiff#5×4.2×3.5cm
941#944#Tnum#M1级
1016#1023#MVI#pT2NxMx
1297#1299#Sate#中肝
1318#1323#Caps#透明细胞型
1324#1326#This#Ⅱ级
1330#1332#Tsize#1个
1335#1338#Tdiff#2cm
1360#1363#Tnum#M0级
1415#1421#Tloc#肝纤维化3期
1455#1462#MVI#pT1NxMx
1594#1596#Sate#右肝
1614#1617#Caps#粗梁型
1620#1622#This#Ⅲ级
1636#1638#Tsize#1个
1641#1654#Tdiff#15.5×12×6.5cm
1667#1670#Tnum#M2级
1678#1680#Tloc#早期
1735#1737#Sate#左肝
1747#1751#Caps#假腺样型
1752#1755#Caps#细梁型
1756#1758#This#Ⅲ级
1762#1764#Tsize#1个
1767#1780#Tdiff#2.5×2.3×1.5cm
1876#1883#MVI#pT4N0Mx
1994#1996#Sate#中肝
2015#2018#Caps#粗梁型
2022#2027#Caps#透明细胞型
2035#2039#This#Ⅱ-Ⅲ级
2043#2045#Tsize#1个
2048#2057#Tdiff#3×2.2×2cm
2070#2073#Tnum#M1级
2280#2287#MVI#pT2N0Mx
2401#2403#Sate#中肝
2417#2420#This#II级
2421#2424#Caps#梁索型
2528#2530#Sate#右肝
2546#2549#Caps#粗梁型
2553#2559#Caps#脂肪性肝炎样
2573#2575#This#Ⅲ级
2579#2581#Tsize#1个
2584#2595#Tdiff#2.2×2.8×3.8
2608#2611#Tnum#M1级
2619#2621#Tloc#早期
2658#2665#MVI#pT2NxMx
2797#2799#Sate#右肝
2813#2816#Caps#粗梁型
2817#2820#Caps#细梁型
2821#2823#This#Ⅲ级
2827#2829#Tsize#1个
2832#2845#Tdiff#2.5×2.2×1.6cm
2858#2861#Tnum#M2级
2890#2896#Tloc#肝纤维化3期
2924#2931#MVI#pT2NxMx
3064#3066#Sate#右肝
3080#3083#Caps#粗梁型
3087#3090#Caps#富脂型
3098#3100#This#Ⅲ级
3104#3106#Tsize#1个
3109#3119#Tdiff#10×9.8×7cm
3132#3135#Tnum#M2级
3150#3152#LC#查见
3303#3311#MVI#pT3bN0Mx
3419#3421#Sate#右肝
3444#3447#Caps#粗梁型
3448#3450#This#Ⅲ级
3454#3456#Tsize#1个
3459#3468#Tdiff#10×10×6cm
3481#3484#Tnum#M2级
3499#3501#LC#查见
3521#3527#Tloc#肝纤维化3期
3569#3576#MVI#pT2NxMx
3717#3719#Sate#右肝
3733#3736#Caps#粗梁型
3737#3740#Caps#细梁型
3744#3747#Caps#富脂型
3755#3757#This#Ⅲ级
3761#3763#Tsize#1个
3766#3771#Tdiff#1.7cm
3784#3787#Tnum#M1级
3820#3822#Tloc#早期
3917#3924#MVI#pT2N0Mx
4033#4035#Sate#右肝
4053#4056#Caps#硬化型
4057#4060#Caps#实体型
4061#4063#This#Ⅲ级
4067#4069#Tsize#1个
4072#4083#Tdiff#6.1×6×4.7cm
4105#4108#Tnum#M1级
4178#4185#MVI#pT2NxMx
4336#4342#Sate#S6、S7段
4353#4356#Caps#梁索型
4357#4361#Caps#假腺管型
4362#4364#This#Ⅱ级
4366#4369#Sate#S6段
4390#4393#Sate#S7段
4371#4373#Tsize#1个
4395#4397#Tsize#1个
4376#4389#Tdiff#0.7×0.6×0.4cm
4400#4411#Tdiff#1.3×1.2×1cm
4424#4427#Tnum#M0级
4487#4490#Sate#S8段
4616#4625#MVI#yrpT2NxM1
4633#4635#Sate#右肝
4649#4652#Caps#实体型
4653#4656#Caps#细梁型
4657#4659#This#Ⅲ级
4663#4665#Tsize#1个
4668#4681#Tdiff#4.3×3.6×2.6cm
4694#4697#Tnum#M2级
4823#4830#MVI#pT2N0Mx
4938#4940#Sate#右肝
4959#4962#Caps#粗梁型
4965#4967#This#Ⅲ级
4971#4973#Tsize#1个
4976#4987#Tdiff#2.9×2×1.8cm
5000#5003#Tnum#M2级
5036#5038#Tloc#早期
5068#5075#MVI#pT2NxMx
5223#5225#Sate#右肝
5239#5242#Caps#实体型
5245#5247#This#Ⅱ级
5250#5252#Tsize#1个
5255#5266#Tdiff#4×3.8×3.5cm
5279#5282#Tnum#M1级
5322#5330#Tloc#肝纤维化2-3期
5364#5371#MVI#pT2NxMx
5502#5504#Sate#右肝
5518#5521#Caps#细梁型
5524#5526#This#Ⅱ级
5529#5531#Tsize#1个
5534#5539#Tdiff#3.5cm
5552#5555#Tnum#M0级
5571#5577#Tloc#肝纤维化2期
5611#5618#MVI#pT1NxMx
5762#5764#Sate#左肝
5778#5783#Caps#透明细胞型
5786#5788#This#Ⅱ级
5792#5794#Tsize#1个
5797#5802#Tdiff#0.9cm
5815#5818#Tnum#M0级
5900#5907#MVI#pT1NxMx
6038#6040#Sate#右肝
6051#6054#Caps#细梁型
6055#6058#Caps#粗梁型
6059#6063#This#Ⅱ-Ⅲ级
6066#6068#Tsize#1个
6071#6084#Tdiff#7.5×5.8×4.7cm
6097#6100#Tnum#M2级
6140#6148#Tloc#肝纤维化1-2期
6182#6189#MVI#pT2NxMx
6322#6324#Sate#中肝
6340#6343#Caps#粗梁型
6344#6348#This#Ⅲ-Ⅳ级
6351#6353#Tsize#1个
6356#6367#Tdiff#6.8×5.5×4cm
6392#6395#Tnum#M2级
6404#6406#LC#查见
6419#6421#Tloc#早期
6552#6560#MVI#pT3bN0Mx
6669#6671#Sate#左肝
6682#6686#This#Ⅱ-Ⅲ级
6687#6690#Caps#梁索型
6693#6695#Tsize#1个
6698#6709#Tdiff#3.4×3×2.6cm
6722#6725#Tnum#M1级
6804#6811#MVI#pT2NxMx
6842#6844#Sate#右肝
6858#6860#This#Ⅱ级
6861#6864#Caps#细梁型
6865#6869#Caps#假腺管型
6873#6875#Tsize#1个
6878#6889#Tdiff#2.3×2×1.6cm
6907#6910#Tnum#M0级
6952#6959#MVI#pT1NxMx
6990#6992#Sate#右肝
7003#7005#This#Ⅱ级
7006#7009#Caps#梁索型
7012#7014#Tsize#1个
7017#7028#Tdiff#6×5.5×3.8cm
7041#7044#Tnum#M2级
7046#7048#LC#多发
7096#7103#MVI#pT2NxMx
7180#7182#Sate#右肝
7196#7200#This#Ⅱ-Ⅲ级
7201#7204#Caps#细梁型
7212#7216#Caps#富脂质型
7220#7222#Tsize#1个
7225#7236#Tdiff#2.2×2×1.8cm
7249#7252#Tnum#M0级
7269#7275#Tloc#肝纤维化3期
7313#7321#MVI#rpT1NxMx
7354#7356#Sate#左肝
7360#7363#This#低分化
7415#7417#This#Ⅲ级
7411#7414#Caps#粗梁型
7434#7436#Tsize#1个
7439#7452#Tdiff#10.8×10×8.2cm
7482#7484#Tnum#查见
7492#7494#Tnum#查见
7501#7503#Tnum#查见
7806#7809#Caps#粗梁型
7812#7814#This#Ⅲ级
7818#7820#Tsize#1个
7823#7834#Tdiff#2×1.7×1.5cm
7847#7850#Tnum#M0级
7920#7927#MVI#pT1NxMx
8060#8062#Sate#右肝
8073#8075#This#Ⅱ级
8076#8079#Caps#实体型
8087#8091#Caps#富脂质型
8102#8104#Tsize#1个
8107#8120#Tdiff#3.5×2.9×2.7cm
8133#8136#Tnum#M0级
8178#8185#MVI#pT1NxMx
8216#8218#Sate#右肝
8229#8232#Caps#粗梁型
8233#8235#This#Ⅲ级
8238#8240#Tsize#1个
8243#8256#Tdiff#3.8×3.6×2.4cm
8269#8272#Tnum#M2级
8288#8294#Tloc#肝纤维化3期
8319#8326#MVI#pT2NxMx
8459#8461#Sate#右肝
8480#8483#Caps#粗梁型
8484#8486#This#Ⅲ级
8490#8492#Tsize#1个
8495#8508#Tdiff#16.8×15×6.8cm
8521#8524#Tnum#M2级
8541#8547#Tloc#肝纤维化2期
8584#8591#MVI#pT2NxMx
8619#8623#Sate#右肝前叶
8667#8671#Sate#左肝外叶
8684#8686#Sate#右肝
8711#8714#Caps#粗梁型
8715#8717#This#Ⅲ级
8721#8723#Tsize#1个
8726#8735#Tdiff#10×10×8cm
8748#8751#Tnum#M2级
8761#8763#LC#多发
8839#8847#MVI#pT3bNxMx
8881#8883#Sate#左肝
8897#8900#Caps#粗梁型
8903#8905#This#Ⅲ级
8908#8910#Tsize#1个
8913#8920#Tdiff#3×3×2cm
8933#8936#Tnum#M1级
8969#8971#Tloc#早期
9007#9015#MVI#rpT2NxMx
9043#9045#Sate#右肝
9225#9227#Sate#右肝
9250#9253#Caps#粗梁型
9256#9260#This#Ⅲ-Ⅳ级
9264#9266#Tsize#1个
9269#9278#Tdiff#3×3×2.6cm
9291#9294#Tnum#M1级
9334#9340#Tloc#肝纤维化3期
9374#9381#MVI#pT2NxMx
9512#9514#Sate#中肝
9525#9528#Caps#硬化型
9529#9531#This#Ⅲ级
9534#9536#Tsize#1个
9539#9550#Tdiff#4.5×4×3.5cm
9574#9577#Tnum#M2级
9655#9657#Sate#右肝
9667#9670#Caps#细梁型
9673#9675#This#Ⅱ级
9679#9681#Tsize#1个
9684#9697#Tdiff#0.8×0.5×0.5cm
9820#9822#Sate#右肝
9836#9838#This#Ⅲ级
9839#9842#Caps#梁索型
9845#9847#Tsize#1个
9850#9859#Tdiff#13×10×8cm
9872#9875#Tnum#M2级
9971#9979#MVI#pT3bN0Mx
9985#9987#Sate#右肝
9998#10002#Caps#假腺样型
10003#10006#Caps#粗梁型
10007#10011#This#Ⅱ-Ⅲ级
10014#10016#Tsize#1个
10019#10027#Tdiff#10×8×6cm
10040#10043#Tnum#M2级
10073#10079#Tloc#肝纤维化1期
10123#10131#MVI#rpT2NxMx
10157#10159#Sate#左肝
10174#10177#Caps#实体型
10180#10182#This#Ⅱ级
10186#10188#Tsize#1个
10191#10194#Tdiff#1cm
10207#10210#Tnum#M0级
10268#10275#MVI#pT1NxMx
10407#10409#Sate#右肝
10425#10428#Caps#粗梁型
10429#10432#Caps#细梁型
10433#10435#This#Ⅲ级
10439#10441#Tsize#1个
10444#10455#Tdiff#8.5×7×5.2cm
10468#10471#Tnum#M2级
10496#10504#Tloc#肝纤维化3-4期
10544#10551#MVI#pT2NxMx
10695#10697#Sate#左肝
10711#10714#Caps#粗梁型
10715#10717#This#Ⅲ级
10720#10722#Tsize#1个
10725#10736#Tdiff#4.8×4.2×4cm
10749#10752#Tnum#M2级
10798#10805#MVI#pT2NxMx
10934#10936#Sate#右肝
10950#10953#Caps#硬化型
10954#10956#This#Ⅲ级
10959#10961#Tsize#1个
10964#10975#Tdiff#5.5×4.5×4cm
10988#10991#Tnum#M2级
11006#11008#LC#查见
11073#11080#MVI#pT2NxMx
11211#11213#Sate#左肝
11229#11232#Caps#粗梁型
11236#11241#Caps#透明细胞型
11249#11251#This#Ⅲ级
11255#11257#Tsize#1个
11260#11269#Tdiff#5×4×2.8cm
11297#11300#Tnum#M2级
11312#11314#LC#多发
11442#11451#MVI#rpT3bNxMx
11457#11459#Sate#右肝
11475#11478#Caps#粗梁型
11481#11483#This#Ⅲ级
11487#11489#Tsize#1个
11492#11505#Tdiff#6.2×4.3×4.3cm
11518#11521#Tnum#M2级
11588#11595#MVI#pT2NxMx
11727#11729#Sate#右肝
11744#11747#Caps#细梁型
11750#11752#This#Ⅲ级
11756#11758#Tsize#1个
11761#11774#Tdiff#2.1×1.9×1.9cm
11787#11790#Tnum#M0级
11832#11839#MVI#pT1NxMx
11870#11872#Sate#右肝
11883#11886#Caps#粗梁型
11889#11891#This#Ⅱ级
11894#11896#Tsize#1个
11899#11912#Tdiff#0.9×0.7×0.6cm
11936#11939#Tnum#M1级
11977#11979#Sate#左肝
12004#12007#This#低分化
12034#12036#This#Ⅱ级
12030#12033#Caps#粗梁型
12042#12044#Tsize#1个
12047#12056#Tdiff#1.2×1×1cm
12155#12157#Sate#左肝
12254#12256#Sate#右肝
12260#12263#This#低分化
12295#12297#Tsize#1个
12300#12309#Tdiff#1.6×1×1cm
12462#12465#This#低分化
12574#12576#Sate#左肝
12591#12594#Caps#梁索型
12597#12599#This#Ⅲ级
12603#12605#Tsize#1个
12608#12620#Tdiff#12.5×9×8.5cm
12633#12636#Tnum#M2级
12678#12685#MVI#pT2NxMx
12770#12772#Sate#右肝
12786#12789#Caps#粗梁型
12792#12794#This#Ⅲ级
12797#12799#Tsize#1个
12802#12813#Tdiff#3×2.8×2.7cm
12826#12829#Tnum#M2级
12838#12840#Tloc#早期
12891#12898#MVI#pT2NxMx
13047#13049#Sate#中肝
13068#13071#Caps#粗梁型
13072#13074#This#Ⅲ级
13078#13080#Tsize#1个
13083#13095#Tdiff#10×6.7×6.7cm
13117#13120#Tnum#M2级
13175#13181#Tloc#肝纤维化2期
13257#13264#MVI#pT4N0Mx
13370#13372#Sate#左肝
13395#13398#Caps#粗梁型
13401#13405#This#Ⅱ-Ⅲ级
13409#13411#Tsize#1个
13414#13421#Tdiff#2×3×4cm
13434#13437#Tnum#M1级
13494#13501#MVI#pT2NxMx
