1#3#Tloc#右肝
19#22#This#粗梁型
23#26#This#实体型
27#29#Tdiff#Ⅲ级
33#35#Tnum#1个
38#47#Tsize#7.5×7×5cm
60#63#MVI#M2级
78#80#Sate#查见
143#150#TNM#pT2NxMx
280#282#Tloc#左肝
293#296#This#粗梁型
299#303#Tdiff#Ⅱ-Ⅲ级
306#308#Tnum#1个
311#322#Tsize#3×2.5×2.4cm
335#338#MVI#M0级
378#384#LC#肝纤维化3期
422#429#TNM#pT1NxMx
561#563#Tloc#右肝
597#601#Tdiff#Ⅰ-Ⅱ级
602#605#This#梁索型
606#610#This#假腺管型
614#618#This#富脂质型
621#623#Tdiff#分化
634#636#MVI#未见
642#644#Sate#未见
655#657#Tnum#1个
660#669#Tsize#2×1.4×1cm
881#883#Tloc#右肝
897#900#This#细梁型
901#905#This#假腺样型
906#908#Tdiff#Ⅱ级
912#914#Tnum#1个
917#928#Tsize#5×4.2×3.5cm
941#944#MVI#M1级
1016#1023#TNM#pT2NxMx
1297#1299#Tloc#中肝
1318#1323#This#透明细胞型
1324#1326#Tdiff#Ⅱ级
1330#1332#Tnum#1个
1335#1338#Tsize#2cm
1360#1363#MVI#M0级
1415#1421#LC#肝纤维化3期
1455#1462#TNM#pT1NxMx
1594#1596#Tloc#右肝
1614#1617#This#粗梁型
1620#1622#Tdiff#Ⅲ级
1636#1638#Tnum#1个
1641#1654#Tsize#15.5×12×6.5cm
1667#1670#MVI#M2级
1678#1680#LC#早期
1735#1737#Tloc#左肝
1747#1751#This#假腺样型
1752#1755#This#细梁型
1756#1758#Tdiff#Ⅲ级
1762#1764#Tnum#1个
1767#1780#Tsize#2.5×2.3×1.5cm
1876#1883#TNM#pT4N0Mx
1994#1996#Tloc#中肝
2015#2018#This#粗梁型
2022#2027#This#透明细胞型
2035#2039#Tdiff#Ⅱ-Ⅲ级
2043#2045#Tnum#1个
2048#2057#Tsize#3×2.2×2cm
2070#2073#MVI#M1级
2280#2287#TNM#pT2N0Mx
2401#2403#Tloc#中肝
2417#2420#Tdiff#II级
2421#2424#This#梁索型
2528#2530#Tloc#右肝
2546#2549#This#粗梁型
2553#2559#This#脂肪性肝炎样
2573#2575#Tdiff#Ⅲ级
2579#2581#Tnum#1个
2584#2595#Tsize#2.2×2.8×3.8
2608#2611#MVI#M1级
2619#2621#LC#早期
2658#2665#TNM#pT2NxMx
2797#2799#Tloc#右肝
2813#2816#This#粗梁型
2817#2820#This#细梁型
2821#2823#Tdiff#Ⅲ级
2827#2829#Tnum#1个
2832#2845#Tsize#2.5×2.2×1.6cm
2858#2861#MVI#M2级
2890#2896#LC#肝纤维化3期
2924#2931#TNM#pT2NxMx
3064#3066#Tloc#右肝
3080#3083#This#粗梁型
3087#3090#This#富脂型
3098#3100#Tdiff#Ⅲ级
3104#3106#Tnum#1个
3109#3119#Tsize#10×9.8×7cm
3132#3135#MVI#M2级
3150#3152#Sate#查见
3303#3311#TNM#pT3bN0Mx
3419#3421#Tloc#右肝
3444#3447#This#粗梁型
3448#3450#Tdiff#Ⅲ级
3454#3456#Tnum#1个
3459#3468#Tsize#10×10×6cm
3481#3484#MVI#M2级
3499#3501#Sate#查见
3521#3527#LC#肝纤维化3期
3569#3576#TNM#pT2NxMx
3717#3719#Tloc#右肝
3733#3736#This#粗梁型
3737#3740#This#细梁型
3744#3747#This#富脂型
3755#3757#Tdiff#Ⅲ级
3761#3763#Tnum#1个
3766#3771#Tsize#1.7cm
3784#3787#MVI#M1级
3820#3822#LC#早期
3917#3924#TNM#pT2N0Mx
4033#4035#Tloc#右肝
4053#4056#This#硬化型
4057#4060#This#实体型
4061#4063#Tdiff#Ⅲ级
4067#4069#Tnum#1个
4072#4083#Tsize#6.1×6×4.7cm
4105#4108#MVI#M1级
4178#4185#TNM#pT2NxMx
4336#4342#Tloc#S6、S7段
4353#4356#This#梁索型
4357#4361#This#假腺管型
4362#4364#Tdiff#Ⅱ级
4367#4369#Tloc#6段
4390#4393#Tloc#S7段
4371#4373#Tnum#1个
4395#4397#Tnum#1个
4376#4389#Tsize#0.7×0.6×0.4cm
4400#4411#Tsize#1.3×1.2×1cm
4424#4427#MVI#M0级
4487#4490#Tloc#S8段
4616#4625#TNM#yrpT2NxM1
4633#4635#Tloc#右肝
4649#4652#This#实体型
4653#4656#This#细梁型
4657#4659#Tdiff#Ⅲ级
4663#4665#Tnum#1个
4668#4681#Tsize#4.3×3.6×2.6cm
4694#4697#MVI#M2级
4823#4830#TNM#pT2N0Mx
4938#4940#Tloc#右肝
4959#4962#This#粗梁型
4965#4967#Tdiff#Ⅲ级
4971#4973#Tnum#1个
4976#4987#Tsize#2.9×2×1.8cm
5000#5003#MVI#M2级
5036#5038#LC#早期
5068#5075#TNM#pT2NxMx
5223#5225#Tloc#右肝
5239#5242#This#实体型
5245#5247#Tdiff#Ⅱ级
5250#5252#Tnum#1个
5255#5266#Tsize#4×3.8×3.5cm
5279#5282#MVI#M1级
5322#5330#LC#肝纤维化2-3期
5364#5371#TNM#pT2NxMx
5502#5504#Tloc#右肝
5518#5521#This#细梁型
5524#5526#Tdiff#Ⅱ级
5529#5531#Tnum#1个
5534#5539#Tsize#3.5cm
5552#5555#MVI#M0级
5571#5577#LC#肝纤维化2期
5611#5618#TNM#pT1NxMx
5762#5764#Tloc#左肝
5778#5783#This#透明细胞型
5786#5788#Tdiff#Ⅱ级
5792#5794#Tnum#1个
5797#5802#Tsize#0.9cm
5815#5818#MVI#M0级
5900#5907#TNM#pT1NxMx
6038#6040#Tloc#右肝
6051#6054#This#细梁型
6055#6058#This#粗梁型
6059#6063#Tdiff#Ⅱ-Ⅲ级
6066#6068#Tnum#1个
6071#6084#Tsize#7.5×5.8×4.7cm
6097#6100#MVI#M2级
6140#6148#LC#肝纤维化1-2期
6182#6189#TNM#pT2NxMx
6322#6324#Tloc#中肝
6340#6343#This#粗梁型
6344#6348#Tdiff#Ⅲ-Ⅳ级
6351#6353#Tnum#1个
6356#6367#Tsize#6.8×5.5×4cm
6392#6395#MVI#M2级
6404#6406#Sate#查见
6419#6421#LC#早期
6552#6560#TNM#pT3bN0Mx
6669#6671#Tloc#左肝
6682#6686#Tdiff#Ⅱ-Ⅲ级
6687#6690#This#梁索型
6693#6695#Tnum#1个
6698#6709#Tsize#3.4×3×2.6cm
6722#6725#MVI#M1级
6804#6811#TNM#pT2NxMx
6842#6844#Tloc#右肝
6858#6860#Tdiff#Ⅱ级
6861#6864#This#细梁型
6865#6869#This#假腺管型
6873#6875#Tnum#1个
6878#6889#Tsize#2.3×2×1.6cm
6907#6910#MVI#M0级
6952#6959#TNM#pT1NxMx
6990#6992#Tloc#右肝
7003#7005#Tdiff#Ⅱ级
7006#7009#This#梁索型
7012#7014#Tnum#1个
7017#7028#Tsize#6×5.5×3.8cm
7041#7044#MVI#M2级
7046#7048#Sate#多发
7096#7103#TNM#pT2NxMx
7180#7182#Tloc#右肝
7196#7200#Tdiff#Ⅱ-Ⅲ级
7201#7204#This#细梁型
7212#7216#This#富脂质型
7220#7222#Tnum#1个
7225#7236#Tsize#2.2×2×1.8cm
7249#7252#MVI#M0级
7269#7275#LC#肝纤维化3期
7313#7321#TNM#rpT1NxMx
7354#7356#Tloc#左肝
7360#7363#Tdiff#低分化
7415#7417#Tdiff#Ⅲ级
7411#7414#This#粗梁型
7434#7436#Tnum#1个
7439#7452#Tsize#10.8×10×8.2cm
7482#7484#MVI#查见
7806#7809#This#粗梁型
7812#7814#Tdiff#Ⅲ级
7818#7820#Tnum#1个
7823#7834#Tsize#2×1.7×1.5cm
7847#7850#MVI#M0级
7920#7927#TNM#pT1NxMx
8060#8062#Tloc#右肝
8073#8075#Tdiff#Ⅱ级
8076#8079#This#实体型
8087#8091#This#富脂质型
8102#8104#Tnum#1个
8107#8120#Tsize#3.5×2.9×2.7cm
8133#8136#MVI#M0级
8178#8185#TNM#pT1NxMx
8216#8218#Tloc#右肝
8229#8232#This#粗梁型
8233#8235#Tdiff#Ⅲ级
8238#8240#Tnum#1个
8243#8256#Tsize#3.8×3.6×2.4cm
8269#8272#MVI#M2级
8288#8294#LC#肝纤维化3期
8319#8326#TNM#pT2NxMx
8459#8461#Tloc#右肝
8480#8483#This#粗梁型
8484#8486#Tdiff#Ⅲ级
8490#8492#Tnum#1个
8495#8508#Tsize#16.8×15×6.8cm
8521#8524#MVI#M2级
8541#8547#LC#肝纤维化2期
8584#8591#TNM#pT2NxMx
8619#8623#Tloc#右肝前叶
8667#8671#Tloc#左肝外叶
8684#8686#Tloc#右肝
8711#8714#This#粗梁型
8715#8717#Tdiff#Ⅲ级
8721#8723#Tnum#1个
8726#8735#Tsize#10×10×8cm
8748#8751#MVI#M2级
8761#8763#Sate#多发
8839#8847#TNM#pT3bNxMx
8881#8883#Tloc#左肝
8897#8900#This#粗梁型
8903#8905#Tdiff#Ⅲ级
8908#8910#Tnum#1个
8913#8920#Tsize#3×3×2cm
8933#8936#MVI#M1级
8969#8971#LC#早期
9007#9015#TNM#rpT2NxMx
9043#9045#Tloc#右肝
9225#9227#Tloc#右肝
9250#9253#This#粗梁型
9256#9260#Tdiff#Ⅲ-Ⅳ级
9264#9266#Tnum#1个
9269#9278#Tsize#3×3×2.6cm
9291#9294#MVI#M1级
9334#9340#LC#肝纤维化3期
9374#9381#TNM#pT2NxMx
9512#9514#Tloc#中肝
9525#9528#This#硬化型
9529#9531#Tdiff#Ⅲ级
9534#9536#Tnum#1个
9539#9550#Tsize#4.5×4×3.5cm
9574#9577#MVI#M2级
9655#9657#Tloc#右肝
9667#9670#This#细梁型
9673#9675#Tdiff#Ⅱ级
9679#9681#Tnum#1个
9684#9697#Tsize#0.8×0.5×0.5cm
9820#9822#Tloc#右肝
9836#9838#Tdiff#Ⅲ级
9839#9842#This#梁索型
9845#9847#Tnum#1个
9850#9859#Tsize#13×10×8cm
9872#9875#MVI#M2级
9971#9979#TNM#pT3bN0Mx
9985#9987#Tloc#右肝
9998#10002#This#假腺样型
10003#10006#This#粗梁型
10007#10011#Tdiff#Ⅱ-Ⅲ级
10014#10016#Tnum#1个
10019#10027#Tsize#10×8×6cm
10040#10043#MVI#M2级
10073#10079#LC#肝纤维化1期
10123#10131#TNM#rpT2NxMx
10157#10159#Tloc#左肝
10174#10177#This#实体型
10180#10182#Tdiff#Ⅱ级
10186#10188#Tnum#1个
10191#10194#Tsize#1cm
10207#10210#MVI#M0级
10268#10275#TNM#pT1NxMx
10407#10409#Tloc#右肝
10425#10428#This#粗梁型
10429#10432#This#细梁型
10433#10435#Tdiff#Ⅲ级
10439#10441#Tnum#1个
10444#10455#Tsize#8.5×7×5.2cm
10468#10471#MVI#M2级
10500#10504#LC#3-4期
10544#10551#TNM#pT2NxMx
10695#10697#Tloc#左肝
10711#10714#This#粗梁型
10715#10717#Tdiff#Ⅲ级
10720#10722#Tnum#1个
10725#10736#Tsize#4.8×4.2×4cm
10749#10752#MVI#M2级
10798#10805#TNM#pT2NxMx
10934#10936#Tloc#右肝
10950#10953#This#硬化型
10954#10956#Tdiff#Ⅲ级
10959#10961#Tnum#1个
10964#10975#Tsize#5.5×4.5×4cm
10988#10991#MVI#M2级
11006#11008#Sate#查见
11073#11080#TNM#pT2NxMx
11211#11213#Tloc#左肝
11229#11232#This#粗梁型
11236#11241#This#透明细胞型
11249#11251#Tdiff#Ⅲ级
11255#11257#Tnum#1个
11260#11269#Tsize#5×4×2.8cm
11297#11300#MVI#M2级
11312#11314#Sate#多发
11442#11451#TNM#rpT3bNxMx
11457#11459#Tloc#右肝
11475#11478#This#粗梁型
11481#11483#Tdiff#Ⅲ级
11487#11489#Tnum#1个
11492#11505#Tsize#6.2×4.3×4.3cm
11518#11521#MVI#M2级
11588#11595#TNM#pT2NxMx
11727#11729#Tloc#右肝
11744#11747#This#细梁型
11750#11752#Tdiff#Ⅲ级
11756#11758#Tnum#1个
11761#11774#Tsize#2.1×1.9×1.9cm
11787#11790#MVI#M0级
11832#11839#TNM#pT1NxMx
11870#11872#Tloc#右肝
11883#11886#This#粗梁型
11889#11891#Tdiff#Ⅱ级
11894#11896#Tnum#1个
11899#11912#Tsize#0.9×0.7×0.6cm
11936#11939#MVI#M1级
11977#11979#Tloc#左肝
12004#12007#Tdiff#低分化
12034#12036#Tdiff#Ⅱ级
12030#12033#This#粗梁型
12042#12044#Tnum#1个
12047#12056#Tsize#1.2×1×1cm
12155#12157#Tloc#左肝
12254#12256#Tloc#右肝
12260#12263#Tdiff#低分化
12295#12297#Tnum#1个
12300#12309#Tsize#1.6×1×1cm
12462#12465#Tdiff#低分化
12574#12576#Tloc#左肝
12591#12594#This#梁索型
12597#12599#Tdiff#Ⅲ级
12603#12605#Tnum#1个
12608#12620#Tsize#12.5×9×8.5cm
12633#12636#MVI#M2级
12678#12685#TNM#pT2NxMx
12739#12741#Tloc#盆腔
12770#12772#Tloc#右肝
12786#12789#This#粗梁型
12792#12794#Tdiff#Ⅲ级
12797#12799#Tnum#1个
12802#12813#Tsize#3×2.8×2.7cm
12826#12829#MVI#M2级
12838#12840#LC#早期
12891#12898#TNM#pT2NxMx
13047#13049#Tloc#中肝
13068#13071#This#粗梁型
13072#13074#Tdiff#Ⅲ级
13078#13080#Tnum#1个
13083#13095#Tsize#10×6.7×6.7cm
13117#13120#MVI#M2级
13175#13181#LC#肝纤维化2期
13257#13264#TNM#pT4N0Mx
13370#13372#Tloc#左肝
13395#13398#This#粗梁型
13401#13405#Tdiff#Ⅱ-Ⅲ级
13409#13411#Tnum#1个
13414#13421#Tsize#2×3×4cm
13434#13437#MVI#M1级
13494#13501#TNM#pT2NxMx
