3#5#Sate#右肝
18#21#Caps#细梁型
22#25#Caps#粗梁型
26#28#This#Ⅲ级
32#34#Tsize#1个
37#50#Tdiff#2.5×2.2×1.5cm
63#66#Tnum#M0级
112#121#MVI#ypT1bNxMx
294#296#Sate#右肝
306#309#Caps#梁索型
310#312#This#Ⅲ级
315#317#Tsize#1个
320#331#Tdiff#3.8×3.4×3cm
344#347#Tnum#M2级
391#393#Tloc#早期
401#407#Tloc#G2S3-4
434#441#MVI#pT2NxMx
569#571#Sate#左肝
591#594#Caps#粗梁型
595#597#This#Ⅲ级
601#603#Tsize#1个
606#615#Tdiff#18×12×9cm
628#631#Tnum#M2级
663#665#Tloc#早期
720#727#MVI#pT2N0Mx
901#903#Sate#右肝
919#922#Caps#梁索型
928#933#Caps#透明细胞型
934#936#This#Ⅲ级
940#942#Tsize#1个
945#958#Tdiff#2.8×2.8×1.8cm
971#974#Tnum#M1级
1048#1055#MVI#pT2NxMx
1189#1191#Sate#中肝
1204#1207#Caps#梁索型
1208#1210#This#Ⅲ级
1213#1215#Tsize#1个
1218#1229#Tdiff#4.3×3.2×3cm
1242#1245#Tnum#M2级
1289#1295#Tloc#肝纤维化2期
1296#1300#Tloc#G3S2
1335#1342#MVI#pT2NxMx
1490#1493#Sate#尾状叶
1496#1500#Sate#左肝外叶
1517#1520#Sate#尾状叶
1523#1525#This#Ⅱ级
1526#1529#Caps#梁索型
1530#1534#Caps#假腺管型
1537#1548#Tdiff#4.3×3.5×3cm
1565#1567#This#Ⅲ级
1568#1571#Caps#实体型
1572#1575#Caps#梁索型
1578#1591#Tdiff#2.7×2.3×1.8cm
1613#1618#Tdiff#1.4cm
1637#1646#Tdiff#0.4-0.5cm
1659#1662#Tnum#M2级
1682#1684#Tloc#早期
1727#1734#MVI#pT2NxMx
1874#1876#Sate#中肝
1889#1892#Caps#粗梁型
1896#1899#Caps#富脂型
1907#1909#This#Ⅱ级
1913#1915#Tsize#1个
1918#1931#Tdiff#2.4×2.2×1.8cm
1944#1947#Tnum#M0级
1987#1995#Tloc#肝纤维化3-4期
2022#2030#MVI#pT1bNxMx
2171#2173#Sate#右肝
2190#2193#Caps#梁索型
2194#2196#This#Ⅲ级
2200#2202#Tsize#1个
2205#2214#Tdiff#1.5×1×1cm
2227#2230#Tnum#M1级
2236#2238#LC#形成
2596#2599#Sate#右半肝
2600#2605#Sate#右侧尾状突
2617#2620#Caps#粗梁型
2623#2625#This#Ⅲ级
2629#2631#Tsize#1个
2634#2649#Tdiff#13.5×10.5×7.5cm
2662#2665#Tnum#M2级
2667#2669#LC#查见
2733#2735#Sate#中肝
2745#2748#Caps#细梁型
2749#2752#Caps#粗梁型
2753#2755#This#Ⅱ级
2759#2761#Tsize#1个
2764#2773#Tdiff#1.5×1×1cm
2898#2905#MVI#pT3N0Mx
3017#3019#Sate#中肝
3035#3038#Caps#梁索型
3039#3041#This#Ⅲ级
3044#3046#Tsize#1个
3049#3060#Tdiff#2.5×2.5×2cm
3069#3072#Tnum#M1级
3097#3105#MVI#ypT2NxMx
3145#3148#Sate#右半肝
3175#3178#Caps#粗梁型
3179#3181#This#Ⅲ级
3185#3187#Tsize#1个
3190#3202#Tdiff#11.5×9.5×7cm
3225#3228#Tnum#M2级
3243#3245#LC#形成
3291#3298#MVI#pT4NxMx
3443#3445#Sate#左肝
3447#3449#Sate#右肝
3466#3468#Sate#左肝
3481#3483#This#Ⅲ级
3484#3487#Caps#梁索型
3490#3492#Tsize#1个
3495#3508#Tdiff#3.2×2.5×2.8cm
3523#3525#Sate#右肝
3529#3531#This#Ⅱ级
3535#3539#Caps#富脂质型
3542#3544#Tsize#1个
3547#3558#Tdiff#2.3×1.8×2cm
3572#3575#Tnum#M2级
3596#3600#Tloc#G2S2
3643#3650#MVI#pT2NxMx
3920#3922#Sate#右肝
3937#3940#Caps#粗梁型
3941#3943#This#Ⅲ级
3946#3948#Tsize#1个
3951#3964#Tdiff#3.5×2.5×1.5cm
3977#3980#Tnum#M2级
4033#4040#MVI#pT2NxMx
4173#4175#Sate#左肝
4188#4191#Caps#梁索型
4204#4209#Caps#透明细胞型
4192#4196#This#Ⅱ-Ⅲ级
4213#4215#Tsize#1个
4218#4227#Tdiff#2×2×1.5cm
4240#4243#Tnum#M0级
4301#4308#MVI#pT1NxMx
4452#4454#Sate#右肝
4472#4475#Caps#粗梁型
4476#4478#This#Ⅲ级
4482#4484#Tsize#1个
4487#4498#Tdiff#10.5×10×7cm
4511#4514#Tnum#M2级
4518#4520#LC#多发
4539#4547#Tloc#肝纤维化3-4期
4634#4641#MVI#pT4NxMx
4750#4752#Sate#中肝
4770#4773#Caps#紫癜型
4774#4778#This#Ⅲ-Ⅳ级
4782#4784#Tsize#1个
4787#4796#Tdiff#5×4.5×4cm
4809#4812#Tnum#M2级
4889#4896#MVI#pT2NxMx
5029#5031#Sate#左肝
5044#5047#Caps#梁索型
5048#5050#This#Ⅲ级
5053#5055#Tsize#1个
5058#5069#Tdiff#2.3×1.5×1cm
5082#5085#Tnum#M0级
5138#5146#MVI#pT1bNxMx
5278#5280#Sate#中肝
5293#5296#Caps#粗梁型
5297#5299#This#Ⅲ级
5302#5304#Tsize#1个
5307#5318#Tdiff#9.5×9×6.5cm
5331#5334#Tnum#M2级
5350#5356#Tloc#肝纤维化2期
5383#5390#MVI#pT2NxMx
5534#5536#Sate#中肝
5549#5552#Caps#粗梁型
5553#5556#Caps#细梁型
5557#5559#This#Ⅲ级
5563#5565#Tsize#1个
5568#5573#Tdiff#1.4cm
5586#5589#Tnum#M0级
5590#5592#LC#未见
5648#5656#MVI#pT1aNxMx
5789#5792#Sate#左半肝
5804#5807#Caps#粗梁型
5810#5812#This#Ⅱ级
5815#5817#Tsize#1个
5820#5832#Tdiff#13×12.8×12cm
5845#5848#Tnum#M2级
5878#5884#Tloc#肝纤维化3期
5924#5931#MVI#pT2NxMx
6062#6064#Sate#中肝
6070#6073#This#中分化
6081#6092#Tdiff#3.8×3×1.5cm
6113#6115#Sate#右肝
6125#6129#Caps#假腺样型
6130#6133#Caps#梁索型
6134#6136#This#Ⅱ级
6140#6142#Tsize#1个
6145#6158#Tdiff#4.5×3.3×2.5cm
6171#6174#Tnum#M1级
6207#6209#Tloc#早期
6302#6304#Sate#中肝
6398#6400#Sate#右肝
6420#6423#Caps#实体型
6427#6432#Caps#透明细胞型
6433#6435#This#Ⅲ级
6439#6441#Tsize#1个
6444#6455#Tdiff#2.5×2.2×2cm
6468#6471#Tnum#M2级
6486#6492#Tloc#肝纤维化3期
6526#6533#MVI#pT2NxMx
6669#6672#Sate#左半肝
6690#6693#This#中分化
6716#6718#This#Ⅱ级
6719#6722#Caps#粗梁型
6728#6730#Tnum#查见
6740#6742#Tsize#1个
6745#6754#Tdiff#3×3×2.5cm
6916#6918#Sate#右肝
6931#6934#Caps#细梁型
6935#6938#Caps#粗梁型
6939#6941#This#Ⅲ级
6945#6947#Tsize#1个
6950#6959#Tdiff#2×1.5×1cm
6972#6975#Tnum#M1级
6976#6978#LC#未见
7034#7042#MVI#pT1aNxMx
7171#7173#Sate#左肝
7186#7189#Caps#梁索型
7190#7192#This#Ⅱ级
7195#7197#Tsize#1个
7200#7211#Tdiff#1.5×1.3×1cm
7224#7227#Tnum#M0级
7273#7281#MVI#pT1aNxMx
7414#7416#Sate#中肝
7430#7435#Caps#透明细胞型
7439#7442#Caps#梁索型
7443#7446#Caps#实体型
7447#7449#This#Ⅲ级
7453#7455#Tsize#1个
7458#7463#Tdiff#1.5cm
7476#7479#Tnum#M0级
7494#7496#Tloc#早期
7527#7535#MVI#pT1aNxMx
7668#7671#Sate#尾状叶
7674#7676#Sate#右肝
7692#7695#Sate#尾状叶
7699#7701#This#Ⅱ级
7702#7705#Caps#梁索型
7710#7714#Caps#富脂质型
7717#7722#Tdiff#1.3cm
7729#7731#Sate#右肝
7734#7736#This#Ⅲ级
7737#7740#Caps#梁索型
7741#7745#Caps#假腺管型
7750#7761#Tdiff#15×9.8×10cm
7775#7778#Tnum#M1级
7780#7782#LC#查见
7892#7899#MVI#pT4NxMx
8006#8008#Sate#右肝
8018#8021#Caps#梁索型
8022#8026#Caps#假腺管型
8027#8029#This#Ⅱ级
8032#8034#Tsize#1个
8037#8050#Tdiff#1.5×1.5×1.2cm
8063#8066#Tnum#M0级
8134#8142#MVI#pT1aNxMx
8189#8191#Sate#右肝
8276#8278#Sate#中肝
8291#8294#Caps#粗梁型
8295#8299#Caps#假腺样型
8303#8308#Caps#透明细胞型
8316#8318#This#Ⅱ级
8322#8324#Tsize#1个
8327#8338#Tdiff#3.6×3×2.7cm
8351#8354#Tnum#M1级
8355#8357#LC#未见
8407#8414#MVI#pT2NxMx
8559#8561#Sate#左肝
8574#8577#Caps#粗梁型
8581#8586#Caps#透明细胞型
8594#8596#This#Ⅲ级
8600#8602#Tsize#1个
8605#8618#Tdiff#2.7×2.3×1.8cm
8631#8634#Tnum#M2级
8644#8646#LC#未见
8702#8709#MVI#pT2NxMx
8842#8844#Sate#右肝
8854#8858#Caps#巨细胞型
8859#8861#This#Ⅲ级
8864#8866#Tsize#1个
8869#8878#Tdiff#8×5.5×5cm
8891#8894#Tnum#M1级
8934#8940#Tloc#肝纤维化2期
8974#8981#MVI#pT2NxMx
9127#9129#Sate#右肝
9170#9172#Tsize#2个
9178#9187#Tdiff#9.5×9×5cm
9188#9197#Tdiff#1.3×1×1cm
9217#9223#Tloc#肝纤维化3期
9407#9409#Sate#左肝
9418#9421#Caps#粗梁型
9422#9424#This#Ⅲ级
9427#9429#Tsize#1个
9432#9445#Tdiff#2.2×1.5×1.5cm
9520#9522#Sate#右肝
9532#9535#Caps#粗梁型
9536#9538#This#Ⅲ级
9542#9544#Tsize#1个
9547#9558#Tdiff#1.8×1.5×1cm
9571#9574#Tnum#M1级
9646#9653#MVI#pT2NxMx
9761#9763#Sate#左肝
9777#9779#Sate#右肝
9798#9801#Caps#梁索型
9802#9804#This#Ⅲ级
9808#9810#Tsize#1个
9813#9825#Tdiff#13.5×12×12cm
9838#9841#Tnum#M2级
9897#9904#MVI#pT4NxMx
10058#10060#Sate#中肝
10073#10076#Caps#细梁型
10077#10080#Caps#粗梁型
10081#10083#This#Ⅲ级
10087#10089#Tsize#1个
10092#10103#Tdiff#5×4.5×3.5cm
10116#10119#Tnum#M1级
10221#10228#MVI#pT2NxMx
10363#10365#Sate#左肝
10379#10382#Caps#梁索型
10386#10390#Caps#富脂质型
10391#10393#This#Ⅱ级
10397#10399#Tsize#1个
10402#10407#Tdiff#1.7cm
10420#10423#Tnum#M0级
10475#10483#MVI#pT1aNxMx
10513#10515#Sate#左肝
10563#10565#Sate#左肝
10588#10590#Tnum#可见
10599#10601#LC#可见
10610#10612#Tsize#1个
10615#10624#Tdiff#11×10×8cm
10642#10648#Tloc#肝纤维化2期
10830#10832#Sate#中肝
10849#10852#Caps#粗梁型
10855#10857#This#Ⅲ级
10861#10863#Tsize#1个
10866#10875#Tdiff#5.5×3×3cm
10888#10891#Tnum#M2级
10895#10897#LC#多发
10909#10911#Tloc#早期
10942#10949#MVI#pT2NxMx
11094#11096#Sate#右肝
11113#11116#Caps#粗梁型
11119#11121#This#Ⅲ级
11125#11127#Tsize#1个
11130#11143#Tdiff#12.5×10×9.5cm
11156#11159#Tnum#M1级
11199#11205#Tloc#肝纤维化1期
11232#11240#MVI#ypT2NxMx
11370#11372#Sate#右肝
11391#11396#Caps#透明细胞型
11404#11407#Caps#梁索型
11408#11410#This#Ⅲ级
11414#11416#Tsize#1个
11419#11432#Tdiff#2.2×1.5×1.4cm
11445#11448#Tnum#M1级
11463#11469#Tloc#肝纤维化2期
11470#11474#Tloc#G2S2
11501#11508#MVI#pT2NxMx
11779#11781#Sate#左肝
11791#11794#Caps#梁索型
11795#11797#This#Ⅲ级
11800#11802#Tsize#1个
11805#11814#Tdiff#4×2.8×3cm
11827#11830#Tnum#M0级
11871#11879#MVI#pT1bNxMx
12010#12013#Sate#右半肝
12025#12030#Caps#透明细胞型
12032#12035#Caps#梁索型
12036#12040#This#Ⅱ-Ⅲ级
12044#12046#Tsize#1个
12049#12060#Tdiff#5.5×4.5×3cm
12073#12076#Tnum#M2级
12132#12139#MVI#pT4NxMx
12280#12282#Sate#右肝
12295#12298#Caps#梁索型
12299#12301#This#Ⅱ级
12304#12306#Tsize#1个
12309#12314#Tdiff#1.0cm
12360#12363#Tnum#M0级
12421#12429#MVI#pT1aNxMx
12703#12705#Sate#左肝
12716#12719#Caps#粗梁型
12720#12723#Caps#细梁型
12724#12726#This#Ⅱ级
12729#12731#Tsize#1个
12734#12743#Tdiff#1×1×0.7cm
12756#12759#Tnum#M0级
12760#12762#LC#未见
12812#12821#MVI#rpT1aNxMx
12863#12865#Sate#右肝
12875#12878#Caps#梁索型
12879#12883#This#Ⅱ-Ⅲ级
12886#12888#Tsize#1个
12891#12902#Tdiff#3.5×3.2×3cm
12915#12918#Tnum#M0级
12964#12973#MVI#rpT1bNxMx
13099#13102#Sate#左半肝
13114#13117#Caps#梁索型
13118#13122#This#Ⅱ-Ⅲ级
13125#13127#Tsize#1个
13130#13135#Tdiff#2.3cm
13148#13151#Tnum#M1级
13207#13214#MVI#pT4NxMx
13370#13373#Sate#右半肝
13388#13391#Caps#粗梁型
13392#13394#This#Ⅲ级
13397#13399#Tsize#1个
13402#13418#Tdiff#15.5×14.5×12.5cm
13436#13439#Tnum#M2级
13451#13453#LC#多发
13466#13468#Tloc#早期
13506#13513#MVI#pT4NxMx
13664#13666#Sate#左肝
13669#13672#This#高分化
13680#13683#This#高分化
13690#13693#Caps#梁索型
13700#13702#Tsize#1个
13705#13710#Tdiff#1.5cm
13723#13726#Tnum#M0级
13799#13801#Sate#右肝
13803#13806#This#高分化
13814#13817#This#高分化
13824#13827#Caps#梁索型
13834#13836#Tsize#1个
13839#13852#Tdiff#3.5×3.2×2.7cm
13915#13922#MVI#pT2NxMx
13930#13932#Sate#右肝
13942#13945#Caps#梁索型
13946#13948#This#Ⅱ级
13951#13953#Tsize#2个
13959#13972#Tdiff#1.2×0.6×0.6cm
13973#13986#Tdiff#0.8×0.7×0.5cm
13996#13998#Sate#中肝
14008#14011#Caps#梁索型
14012#14016#Caps#假腺样型
14017#14019#This#Ⅱ级
14022#14024#Tsize#1个
14027#14038#Tdiff#8.5×7.5×3cm
14051#14054#Tnum#M1级
14132#14139#MVI#pT3NxMx
14271#14273#Sate#右肝
14342#14344#Tsize#1个
14347#14360#Tdiff#2.5×2.2×1.7cm
