3#5#Tloc#右肝
18#21#This#细梁型
22#25#This#粗梁型
26#28#Tdiff#Ⅲ级
32#34#Tnum#1个
37#50#Tsize#2.5×2.2×1.5cm
63#66#MVI#M0级
116#123#TNM#bNxMx。

294#296#Tloc#右肝
306#309#This#梁索型
310#312#Tdiff#Ⅲ级
315#317#Tnum#1个
320#331#Tsize#3.8×3.4×3cm
344#347#MVI#M2级
391#393#LC#早期
401#407#LC#G2S3-4
438#443#TNM#xMx。

569#571#Tloc#左肝
591#594#This#粗梁型
595#597#Tdiff#Ⅲ级
601#603#Tnum#1个
606#615#Tsize#18×12×9cm
628#631#MVI#M2级
663#665#LC#早期
724#729#TNM#0Mx。

901#903#Tloc#右肝
919#922#This#梁索型
928#933#This#透明细胞型
934#936#Tdiff#Ⅲ级
940#942#Tnum#1个
945#958#Tsize#2.8×2.8×1.8cm
971#974#MVI#M1级
1052#1057#TNM#xMx。

1189#1191#Tloc#中肝
1204#1207#This#梁索型
1208#1210#Tdiff#Ⅲ级
1213#1215#Tnum#1个
1218#1229#Tsize#4.3×3.2×3cm
1242#1245#MVI#M2级
1289#1295#LC#肝纤维化2期
1296#1300#LC#G3S2
1339#1344#TNM#xMx。

1490#1493#Tloc#尾状叶
1496#1500#Tloc#左肝外叶
1517#1520#Tloc#尾状叶
1527#1529#Tdiff#索型
1530#1533#This#假腺管
1534#1538#This#，大小4
1541#1550#Tsize#3.5×3cm；

1569#1571#Tdiff#体型
1572#1575#This#梁索型
1576#1579#This#大小2
1582#1593#Tsize#2.3×1.8cm；

1613#1618#Tsize#1.4cm
1637#1646#Tsize#0.4-0.5cm
1659#1662#MVI#M2级
1682#1684#LC#早期
1731#1736#TNM#xMx。

1874#1876#Tloc#中肝
1889#1892#This#粗梁型
1896#1899#This#富脂型
1907#1909#Tdiff#Ⅱ级
1913#1915#Tnum#1个
1918#1931#Tsize#2.4×2.2×1.8cm
1944#1947#MVI#M0级
1987#1995#LC#肝纤维化3-4期
2026#2032#TNM#NxMx。

2171#2173#Tloc#右肝
2190#2193#This#梁索型
2194#2196#Tdiff#Ⅲ级
2200#2202#Tnum#1个
2205#2214#Tsize#1.5×1×1cm
2227#2230#MVI#M1级
2236#2238#Sate#形成
2596#2599#Tloc#右半肝
2617#2620#This#粗梁型
2623#2625#Tdiff#Ⅲ级
2629#2631#Tnum#1个
2634#2649#Tsize#13.5×10.5×7.5cm
2662#2665#MVI#M2级
2667#2669#Sate#查见
2733#2735#Tloc#中肝
2745#2748#This#细梁型
2749#2752#This#粗梁型
2753#2755#Tdiff#Ⅱ级
2759#2761#Tnum#1个
2764#2773#Tsize#1.5×1×1cm
2902#2907#TNM#0Mx。

3017#3019#Tloc#中肝
3035#3038#This#梁索型
3039#3041#Tdiff#Ⅲ级
3044#3046#Tnum#1个
3049#3060#Tsize#2.5×2.5×2cm
3069#3072#MVI#M1级
3101#3107#TNM#NxMx。

3145#3148#Tloc#右半肝
3175#3178#This#粗梁型
3179#3181#Tdiff#Ⅲ级
3185#3187#Tnum#1个
3190#3202#Tsize#11.5×9.5×7cm
3225#3228#MVI#M2级
3243#3245#Sate#形成
3295#3300#TNM#xMx。

3443#3445#Tloc#左肝
3447#3449#Tloc#右肝
3466#3468#Tloc#左肝
3481#3483#Tdiff#Ⅲ级
3484#3487#This#梁索型
3490#3492#Tnum#1个
3495#3508#Tsize#3.2×2.5×2.8cm
3523#3525#Tloc#右肝
3529#3531#Tdiff#Ⅱ级
3535#3539#This#富脂质型
3542#3544#Tnum#1个
3547#3558#Tsize#2.3×1.8×2cm
3572#3575#MVI#M2级
3596#3600#LC#G2S2
3647#3652#TNM#xMx。

3920#3922#Tloc#右肝
3937#3940#This#粗梁型
3941#3943#Tdiff#Ⅲ级
3946#3948#Tnum#1个
3951#3964#Tsize#3.5×2.5×1.5cm
3977#3980#MVI#M2级
4037#4042#TNM#xMx。

4173#4175#Tloc#左肝
4188#4191#This#梁索型
4204#4209#This#透明细胞型
4192#4196#Tdiff#Ⅱ-Ⅲ级
4213#4215#Tnum#1个
4218#4227#Tsize#2×2×1.5cm
4240#4243#MVI#M0级
4305#4310#TNM#xMx。

4452#4454#Tloc#右肝
4472#4475#This#粗梁型
4476#4478#Tdiff#Ⅲ级
4482#4484#Tnum#1个
4487#4498#Tsize#10.5×10×7cm
4511#4514#MVI#M2级
4518#4520#Sate#多发
4539#4547#LC#肝纤维化3-4期
4638#4643#TNM#xMx。

4750#4752#Tloc#中肝
4770#4773#This#紫癜型
4774#4778#Tdiff#Ⅲ-Ⅳ级
4782#4784#Tnum#1个
4787#4796#Tsize#5×4.5×4cm
4809#4812#MVI#M2级
4893#4898#TNM#xMx。

5029#5031#Tloc#左肝
5044#5047#This#梁索型
5048#5050#Tdiff#Ⅲ级
5053#5055#Tnum#1个
5058#5069#Tsize#2.3×1.5×1cm
5082#5085#MVI#M0级
5142#5148#TNM#NxMx。

5278#5280#Tloc#中肝
5293#5296#This#粗梁型
5297#5299#Tdiff#Ⅲ级
5302#5304#Tnum#1个
5307#5318#Tsize#9.5×9×6.5cm
5331#5334#MVI#M2级
5350#5356#LC#肝纤维化2期
5387#5392#TNM#xMx。

5534#5536#Tloc#中肝
5549#5552#This#粗梁型
5553#5556#This#细梁型
5557#5559#Tdiff#Ⅲ级
5563#5565#Tnum#1个
5568#5573#Tsize#1.4cm
5586#5589#MVI#M0级
5590#5592#Sate#未见
5652#5658#TNM#NxMx。

5789#5792#Tloc#左半肝
5804#5807#This#粗梁型
5810#5812#Tdiff#Ⅱ级
5815#5817#Tnum#1个
5820#5832#Tsize#13×12.8×12cm
5845#5848#MVI#M2级
5878#5884#LC#肝纤维化3期
5928#5933#TNM#xMx。

6062#6064#Tloc#中肝
6070#6073#Tdiff#中分化
6081#6092#Tsize#3.8×3×1.5cm
6113#6115#Tloc#右肝
6125#6129#This#假腺样型
6130#6133#This#梁索型
6134#6136#Tdiff#Ⅱ级
6140#6142#Tnum#1个
6145#6158#Tsize#4.5×3.3×2.5cm
6171#6174#MVI#M1级
6207#6209#LC#早期
6302#6304#Tloc#中肝
6398#6400#Tloc#右肝
6420#6423#This#实体型
6427#6432#This#透明细胞型
6433#6435#Tdiff#Ⅲ级
6439#6441#Tnum#1个
6444#6455#Tsize#2.5×2.2×2cm
6468#6471#MVI#M2级
6486#6492#LC#肝纤维化3期
6530#6535#TNM#xMx。

6669#6672#Tloc#左半肝
6691#6693#Tdiff#分化
6716#6718#Tdiff#Ⅱ级
6719#6722#This#粗梁型
6728#6730#MVI#查见
6740#6742#Tnum#1个
6745#6754#Tsize#3×3×2.5cm
6916#6918#Tloc#右肝
6931#6934#This#细梁型
6935#6938#This#粗梁型
6939#6941#Tdiff#Ⅲ级
6945#6947#Tnum#1个
6950#6959#Tsize#2×1.5×1cm
6972#6975#MVI#M1级
6976#6978#Sate#未见
7038#7044#TNM#NxMx。

7171#7173#Tloc#左肝
7186#7189#This#梁索型
7190#7192#Tdiff#Ⅱ级
7195#7197#Tnum#1个
7200#7211#Tsize#1.5×1.3×1cm
7224#7227#MVI#M0级
7277#7283#TNM#NxMx。

7414#7416#Tloc#中肝
7430#7435#This#透明细胞型
7439#7442#This#梁索型
7443#7446#This#实体型
7447#7449#Tdiff#Ⅲ级
7453#7455#Tnum#1个
7458#7463#Tsize#1.5cm
7476#7479#MVI#M0级
7494#7496#LC#早期
7531#7537#TNM#NxMx。

7668#7671#Tloc#尾状叶
7674#7676#Tloc#右肝
7692#7695#Tloc#尾状叶
7699#7701#Tdiff#Ⅱ级
7702#7705#This#梁索型
7710#7714#This#富脂质型
7717#7722#Tsize#1.3cm
7729#7731#Tloc#右肝
7734#7736#Tdiff#Ⅲ级
7737#7740#This#梁索型
7741#7745#This#假腺管型
7750#7761#Tsize#15×9.8×10cm
7775#7778#MVI#M1级
7780#7782#Sate#查见
7896#7901#TNM#xMx。

8006#8008#Tloc#右肝
8018#8021#This#梁索型
8022#8026#This#假腺管型
8027#8029#Tdiff#Ⅱ级
8032#8034#Tnum#1个
8037#8050#Tsize#1.5×1.5×1.2cm
8063#8066#MVI#M0级
8138#8144#TNM#NxMx。

8189#8191#Tloc#右肝
8276#8278#Tloc#中肝
8291#8294#This#粗梁型
8295#8299#This#假腺样型
8303#8308#This#透明细胞型
8316#8318#Tdiff#Ⅱ级
8322#8324#Tnum#1个
8327#8338#Tsize#3.6×3×2.7cm
8351#8354#MVI#M1级
8355#8357#Sate#未见
8411#8416#TNM#xMx。

8559#8561#Tloc#左肝
8574#8577#This#粗梁型
8581#8586#This#透明细胞型
8594#8596#Tdiff#Ⅲ级
8600#8602#Tnum#1个
8605#8618#Tsize#2.7×2.3×1.8cm
8631#8634#MVI#M2级
8644#8646#Sate#未见
8706#8711#TNM#xMx。

8842#8844#Tloc#右肝
8859#8861#Tdiff#Ⅲ级
8864#8866#Tnum#1个
8869#8878#Tsize#8×5.5×5cm
8891#8894#MVI#M1级
8934#8940#LC#肝纤维化2期
8978#8983#TNM#xMx。

9127#9129#Tloc#右肝
9170#9172#Tnum#2个
9178#9187#Tsize#9.5×9×5cm
9188#9197#Tsize#1.3×1×1cm
9217#9223#LC#肝纤维化3期
9407#9409#Tloc#左肝
9418#9421#This#粗梁型
9422#9424#Tdiff#Ⅲ级
9427#9429#Tnum#1个
9432#9445#Tsize#2.2×1.5×1.5cm
9520#9522#Tloc#右肝
9532#9535#This#粗梁型
9536#9538#Tdiff#Ⅲ级
9542#9544#Tnum#1个
9547#9558#Tsize#1.8×1.5×1cm
9571#9574#MVI#M1级
9650#9655#TNM#xMx。

9761#9763#Tloc#左肝
9777#9779#Tloc#右肝
9798#9801#This#梁索型
9802#9804#Tdiff#Ⅲ级
9808#9810#Tnum#1个
9813#9825#Tsize#13.5×12×12cm
9838#9841#MVI#M2级
9901#9906#TNM#xMx。

10058#10060#Tloc#中肝
10073#10076#This#细梁型
10077#10080#This#粗梁型
10081#10083#Tdiff#Ⅲ级
10087#10089#Tnum#1个
10092#10103#Tsize#5×4.5×3.5cm
10116#10119#MVI#M1级
10225#10230#TNM#xMx。

10363#10365#Tloc#左肝
10379#10382#This#梁索型
10386#10390#This#富脂质型
10391#10393#Tdiff#Ⅱ级
10397#10399#Tnum#1个
10402#10407#Tsize#1.7cm
10420#10423#MVI#M0级
10479#10485#TNM#NxMx。

10513#10515#Tloc#左肝
10563#10565#Tloc#左肝
10599#10601#Sate#可见
10610#10612#Tnum#1个
10615#10624#Tsize#11×10×8cm
10642#10648#LC#肝纤维化2期
10830#10832#Tloc#中肝
10849#10852#This#粗梁型
10855#10857#Tdiff#Ⅲ级
10861#10863#Tnum#1个
10866#10875#Tsize#5.5×3×3cm
10888#10891#MVI#M2级
10895#10897#Sate#多发
10909#10911#LC#早期
10946#10951#TNM#xMx。

11094#11096#Tloc#右肝
11113#11116#This#粗梁型
11119#11121#Tdiff#Ⅲ级
11125#11127#Tnum#1个
11130#11143#Tsize#12.5×10×9.5cm
11156#11159#MVI#M1级
11199#11205#LC#肝纤维化1期
11236#11242#TNM#NxMx。

11370#11372#Tloc#右肝
11391#11396#This#透明细胞型
11404#11407#This#梁索型
11408#11410#Tdiff#Ⅲ级
11414#11416#Tnum#1个
11419#11432#Tsize#2.2×1.5×1.4cm
11445#11448#MVI#M1级
11463#11469#LC#肝纤维化2期
11470#11474#LC#G2S2
11505#11510#TNM#xMx。

11779#11781#Tloc#左肝
11791#11794#This#梁索型
11795#11797#Tdiff#Ⅲ级
11800#11802#Tnum#1个
11805#11814#Tsize#4×2.8×3cm
11827#11830#MVI#M0级
11875#11881#TNM#NxMx。

12010#12013#Tloc#右半肝
12025#12030#This#透明细胞型
12032#12035#This#梁索型
12036#12040#Tdiff#Ⅱ-Ⅲ级
12044#12046#Tnum#1个
12049#12060#Tsize#5.5×4.5×3cm
12073#12076#MVI#M2级
12136#12141#TNM#xMx。

12280#12282#Tloc#右肝
12295#12298#This#梁索型
12299#12301#Tdiff#Ⅱ级
12304#12306#Tnum#1个
12309#12314#Tsize#1.0cm
12360#12363#MVI#M0级
12425#12431#TNM#NxMx。

12703#12705#Tloc#左肝
12716#12719#This#粗梁型
12720#12723#This#细梁型
12724#12726#Tdiff#Ⅱ级
12729#12731#Tnum#1个
12734#12743#Tsize#1×1×0.7cm
12756#12759#MVI#M0级
12760#12762#Sate#未见
12816#12823#TNM#aNxMx。

12863#12865#Tloc#右肝
12875#12878#This#梁索型
12879#12883#Tdiff#Ⅱ-Ⅲ级
12886#12888#Tnum#1个
12891#12902#Tsize#3.5×3.2×3cm
12915#12918#MVI#M0级
12968#12975#TNM#bNxMx。

13099#13102#Tloc#左半肝
13114#13117#This#梁索型
13118#13122#Tdiff#Ⅱ-Ⅲ级
13125#13127#Tnum#1个
13130#13135#Tsize#2.3cm
13148#13151#MVI#M1级
13211#13216#TNM#xMx。

13370#13373#Tloc#右半肝
13388#13391#This#粗梁型
13392#13394#Tdiff#Ⅲ级
13397#13399#Tnum#1个
13402#13418#Tsize#15.5×14.5×12.5cm
13436#13439#MVI#M2级
13451#13453#Sate#多发
13466#13468#LC#早期
13510#13515#TNM#xMx。

13664#13666#Tloc#左肝
13690#13693#This#梁索型
13700#13702#Tnum#1个
13705#13710#Tsize#1.5cm
13723#13726#MVI#M0级
13799#13801#Tloc#右肝
13803#13806#Tdiff#高分化
13814#13817#Tdiff#高分化
13824#13827#This#梁索型
13834#13836#Tnum#1个
13839#13852#Tsize#3.5×3.2×2.7cm
13919#13924#TNM#xMx。

13930#13932#Tloc#右肝
13942#13945#This#梁索型
13946#13948#Tdiff#Ⅱ级
13951#13953#Tnum#2个
13959#13972#Tsize#1.2×0.6×0.6cm
13973#13986#Tsize#0.8×0.7×0.5cm
13996#13998#Tloc#中肝
14008#14011#This#梁索型
14012#14016#This#假腺样型
14017#14019#Tdiff#Ⅱ级
14022#14024#Tnum#1个
14027#14038#Tsize#8.5×7.5×3cm
14051#14054#MVI#M1级
14136#14141#TNM#xMx。

14271#14273#Tloc#右肝
14342#14344#Tnum#1个
14347#14360#Tsize#2.5×2.2×1.7cm
