1#3#Tloc#右肝
19#22#This#粗梁型
25#27#Tdiff#Ⅲ级
31#33#Tnum#1个
36#39#Tsize#2cm
52#55#MVI#M2级
124#129#TNM#xMx。

261#263#Tloc#右肝
283#286#This#梁索型
287#291#This#假腺管型
292#294#Tdiff#Ⅲ级
298#300#Tnum#1个
303#316#Tsize#9.2×7.5×6.5cm
333#336#MVI#M2级
411#417#TNM#NxMx。

466#468#Tloc#右肝
488#491#This#硬化型
494#496#Tdiff#Ⅲ级
500#502#Tnum#1个
505#518#Tsize#4.5×3.2×2.6cm
531#534#MVI#M2级
549#557#LC#肝纤维化2-3期
589#594#TNM#xMx。

732#734#Tloc#右肝
749#752#This#实体型
753#756#This#梁索型
759#761#Tdiff#Ⅲ级
765#767#Tnum#1个
770#781#Tsize#2.7×2.2×2cm
794#797#MVI#M0级
838#844#LC#肝纤维化3期
882#887#TNM#xMx。

1012#1014#Tloc#右肝
1025#1028#This#梁索型
1029#1031#Tdiff#Ⅲ级
1034#1036#Tnum#1个
1039#1052#Tsize#4.7×4.2×3.5cm
1065#1068#MVI#M1级
1114#1119#TNM#xMx。

1247#1249#Tloc#右肝
1268#1271#This#细梁型
1272#1275#This#粗梁型
1276#1278#Tdiff#Ⅲ级
1282#1284#Tnum#1个
1287#1299#Tsize#11.8×10×10cm
1312#1315#MVI#M2级
1353#1359#LC#肝纤维化2期
1524#1526#Tloc#中肝
1540#1543#This#梁索型
1544#1548#This#假腺管型
1549#1551#Tdiff#Ⅲ级
1555#1557#Tnum#1个
1560#1573#Tsize#5.5×5.5×3.5cm
1586#1589#MVI#M1级
1590#1592#Sate#未见
1604#1606#LC#早期
1641#1646#TNM#xMx。

1674#1676#Tloc#右肝
1696#1699#This#梁索型
1700#1702#Tdiff#Ⅲ级
1706#1708#Tnum#1个
1711#1720#Tsize#9.5×5×5cm
1733#1736#MVI#M2级
1737#1739#Sate#未见
1758#1762#LC#G2S1
1829#1834#TNM#0Mx。

1888#1890#Tloc#右肝
1906#1909#This#粗梁型
1910#1912#Tdiff#Ⅲ级
1915#1917#Tnum#1个
1920#1931#Tsize#3.2×2.5×2cm
1944#1947#MVI#M2级
1956#1958#LC#早期
1992#1997#TNM#xMx。

2126#2129#Tloc#尾状叶
2140#2143#This#梁索型
2153#2158#This#富于脂质型
2159#2161#Tdiff#Ⅲ级
2182#2184#Tnum#1个
2187#2196#Tsize#6.3×5×4cm
2209#2212#MVI#M2级
2213#2215#Sate#未见
2269#2274#TNM#xMx。

2401#2403#Tloc#右肝
2422#2425#This#粗梁型
2428#2430#Tdiff#Ⅲ级
2434#2436#Tnum#1个
2439#2448#Tsize#16×12×8cm
2461#2464#MVI#M2级
2476#2478#Sate#多发
2536#2542#TNM#NxMx。

2673#2675#Tloc#右肝
2686#2689#This#细梁型
2690#2693#This#粗梁型
2697#2703#This#脂肪性肝炎样
2717#2721#Tdiff#Ⅱ-Ⅲ级
2725#2727#Tnum#1个
2730#2741#Tsize#9.5×4.5×4cm
2754#2757#MVI#M1级
2860#2865#TNM#xMx。

3009#3011#Tloc#右肝
3025#3028#This#粗梁型
3029#3033#This#假腺样型
3034#3036#Tdiff#Ⅲ级
3040#3042#Tnum#1个
3045#3056#Tsize#13.8×12×9cm
3069#3072#MVI#M2级
3098#3104#LC#肝纤维化2期
3157#3163#TNM#NxMx。

3305#3307#Tloc#右肝
3309#3311#Tloc#S8
3320#3323#This#梁索型
3324#3328#This#假腺管型
3329#3333#Tdiff#Ⅱ-Ⅲ级
3337#3339#Tnum#1个
3342#3347#Tsize#1.5cm
3360#3363#MVI#M0级
3388#3390#Tloc#右肝
3392#3394#Tloc#S6
3412#3415#This#梁索型
3416#3418#Tdiff#Ⅲ级
3430#3432#Tnum#1个
3434#3445#Tsize#2.5×1.5×1cm
3458#3461#MVI#M1级
3512#3517#TNM#xMx。

3546#3548#Tloc#右肝
3562#3565#This#梁索型
3566#3568#Tdiff#Ⅱ级
3571#3573#Tnum#1个
3576#3588#Tsize#10.5×7×6.5cm
3611#3614#MVI#M2级
3630#3636#LC#肝纤维化3期
3673#3678#TNM#xMx。

3739#3741#Tloc#右肝
3775#3778#This#梁索型
3779#3783#Tdiff#III级
3809#3811#Tnum#1个
3814#3827#Tsize#6.7×5.7×3.7cm
4051#4053#Tloc#左肝
4069#4072#This#粗梁型
4075#4079#Tdiff#Ⅲ-Ⅳ级
4092#4094#Tnum#1个
4097#4110#Tsize#7.9×6.5×4.5cm
4130#4133#MVI#M2级
4145#4147#Sate#多发
4308#4314#TNM#NxMx。

4421#4423#Tloc#右肝
4437#4440#This#粗梁型
4446#4451#This#透明细胞型
4459#4461#Tdiff#Ⅲ级
4465#4467#Tnum#1个
4470#4481#Tsize#6.6×6.5×6cm
4494#4497#MVI#M2级
4578#4579#TNM#

4710#4712#Tloc#右肝
4733#4736#This#粗梁型
4739#4743#Tdiff#Ⅱ-Ⅲ级
4747#4749#Tnum#3个
4755#4764#Tsize#6.5×6×5cm
4765#4776#Tsize#7×5.5×5.3cm
4777#4791#Tsize#10.5×7.5×6.5cm
4804#4807#MVI#M2级
4816#4818#Sate#可见
4838#4844#LC#肝纤维化3期
4888#4894#TNM#NxMx。

5035#5037#Tloc#右肝
5048#5051#This#梁索型
5052#5056#This#假腺管型
5057#5059#Tdiff#Ⅲ级
5062#5064#Tnum#1个
5067#5080#Tsize#5.7×3.2×3.2cm
5093#5096#MVI#M1级
5112#5118#LC#肝纤维化3期
5149#5155#TNM#NxMx。

5195#5197#Tloc#右肝
5199#5201#Tloc#S8
5229#5232#This#细梁型
5233#5236#This#粗梁型
5237#5241#Tdiff#Ⅱ-Ⅲ级
5245#5247#Tnum#1个
5250#5255#Tsize#1.1cm
5268#5271#MVI#M1级
5336#5338#Tloc#右肝
5340#5342#Tloc#S8
5455#5460#TNM#0Mx。

5585#5587#Tloc#右肝
5601#5604#This#粗梁型
5608#5613#This#透明细胞型
5621#5623#Tdiff#Ⅲ级
5644#5646#Tnum#1个
5649#5662#Tsize#4.2×3.2×2.3cm
5675#5678#MVI#M2级
5693#5699#LC#肝纤维化1期
5737#5742#TNM#xMx。

5874#5876#Tloc#右肝
5887#5890#This#梁索型
5894#5898#This#富脂质型
5906#5910#Tdiff#Ⅱ-Ⅲ级
5914#5916#Tnum#1个
5919#5932#Tsize#3.5×3.3×3.3cm
5945#5948#MVI#M1级
6004#6009#TNM#xMx。

6160#6162#Tloc#右肝
6177#6180#This#细梁型
6183#6185#Tdiff#Ⅱ级
6189#6191#Tnum#1个
6194#6199#Tsize#3.0cm
6212#6215#MVI#M0级
6232#6238#LC#肝纤维化3期
6286#6291#TNM#xMx。

6432#6434#Tloc#右肝
6453#6456#This#梁索型
6457#6461#Tdiff#Ⅱ-Ⅲ级
6465#6467#Tnum#1个
6470#6481#Tsize#2.5×2.4×1cm
6494#6497#MVI#M0级
6547#6552#TNM#xMx。

6697#6700#This#粗梁型
6704#6707#This#富脂型
6715#6717#Tdiff#Ⅲ级
6721#6723#Tnum#1个
6726#6739#Tsize#2.3×1.6×1.5cm
6752#6755#MVI#M2级
6817#6822#TNM#xMx。

6979#6982#This#粗梁型
6983#6986#This#实体型
6987#6989#Tdiff#Ⅲ级
6992#6994#Tnum#1个
6997#7008#Tsize#3.3×3×2.5cm
7021#7024#MVI#M2级
7033#7035#LC#早期
7091#7096#TNM#xMx。

7226#7229#Tloc#右半肝
7241#7244#This#梁索型
7248#7253#This#透明细胞型
7261#7263#Tdiff#Ⅱ级
7267#7269#Tnum#1个
7272#7283#Tsize#14×13×8.5cm
7299#7302#MVI#M2级
7311#7313#Sate#查见
7363#7369#TNM#N0Mx。

7557#7559#Tloc#右肝
7573#7576#This#粗梁型
7577#7579#Tdiff#Ⅲ级
7582#7584#Tnum#1个
7587#7598#Tsize#2.5×2×1.3cm
7618#7621#MVI#M2级
7630#7632#LC#早期
7688#7693#TNM#xMx。

7854#7856#Tloc#右肝
7891#7894#This#梁索型
7895#7897#Tdiff#Ⅲ级
7899#7902#Tdiff#低分化
7916#7918#Tnum#1个
7921#7932#Tsize#9×7.5×5.3cm
7945#7947#MVI#查见
7973#7979#LC#肝纤维化3期
8210#8212#Tloc#左肝
8232#8235#This#粗梁型
8236#8238#Tdiff#Ⅲ级
8242#8244#Tnum#1个
8247#8258#Tsize#3.6×3×2.5cm
8271#8274#MVI#M1级
8307#8309#LC#早期
8343#8348#TNM#xMx。

8488#8490#Tloc#右肝
8515#8518#This#粗梁型
8519#8523#This#假腺样型
8532#8537#This#透明细胞型
8524#8526#Tdiff#Ⅲ级
8543#8545#Tnum#1个
8548#8559#Tsize#4×1.5×1.5cm
8583#8586#MVI#M2级
8648#8655#TNM#2NxMx。

8702#8704#Tloc#右肝
8718#8721#This#梁索型
8722#8724#Tdiff#Ⅲ级
8727#8729#Tnum#1个
8732#8743#Tsize#14.5×14×7cm
8761#8764#MVI#M2级
8781#8783#Sate#形成
8801#8807#LC#肝纤维化2期
8836#8841#TNM#xMx。

8975#8978#Tloc#左半肝
9007#9010#This#粗梁型
9011#9015#Tdiff#Ⅲ-Ⅳ级
9019#9021#Tnum#1个
9024#9035#Tsize#9.5×8.5×4cm
9048#9051#MVI#M2级
9063#9065#Sate#多发
9231#9237#TNM#N0Mx。

9365#9368#Tloc#右半肝
9392#9395#This#粗梁型
9396#9398#Tdiff#Ⅲ级
9415#9417#Tnum#1个
9420#9432#Tsize#24×15.5×10cm
9453#9456#MVI#M2级
9472#9478#LC#肝纤维化3期
9517#9519#Tloc#左肝
9615#9620#TNM#xMx。

9727#9730#Tloc#尾状叶
9744#9747#This#实体型
9748#9751#This#梁索型
9752#9754#Tdiff#Ⅲ级
9758#9760#Tnum#1个
9763#9776#Tsize#1.5×1.2×1.2cm
9789#9792#MVI#M0级
9848#9853#TNM#xMx。

9882#9884#Tloc#左肝
9898#9901#This#实体型
9902#9905#This#梁索型
9906#9910#Tdiff#Ⅱ-Ⅲ级
9914#9916#Tnum#1个
9919#9930#Tsize#2.2×2×1.3cm
9943#9946#MVI#M0级
9992#9997#TNM#xMx。

10043#10045#Tloc#右肝
10059#10062#This#梁索型
10063#10067#This#假腺管型
10068#10070#Tdiff#Ⅲ级
10074#10076#Tnum#1个
10079#10088#Tsize#15×11×8cm
10108#10111#MVI#M2级
10112#10114#Sate#查见
10183#10189#TNM#NxMx。

10353#10355#Tloc#右肝
10366#10369#This#粗梁型
10372#10374#Tdiff#Ⅲ级
10377#10379#Tnum#1个
10382#10391#Tsize#4×3.3×3cm
10404#10407#MVI#M1级
10423#10429#LC#肝纤维化2期
10467#10472#TNM#xMx。

10604#10606#Tloc#左肝
10634#10637#Tdiff#低分化
10664#10666#Tdiff#Ⅲ级
10660#10663#This#粗梁型
10671#10673#Tnum#1个
10676#10687#Tsize#4.5×2.5×2cm
10711#10713#MVI#查见
10729#10731#Sate#多发
10744#10746#LC#早期
10915#10917#Tloc#中肝
10935#10938#This#梁索型
10941#10945#Tdiff#Ⅱ-Ⅲ级
10949#10951#Tnum#1个
10954#10963#Tsize#2.5×2×2cm
10976#10979#MVI#M0级
10994#10996#LC#早期
11031#11036#TNM#xMx；

11177#11181#Tloc#左肝外叶
11204#11207#This#粗梁型
11208#11210#Tdiff#Ⅱ级
11227#11229#Tnum#1个
11232#11245#Tsize#5.5×4.5×4.5cm
11258#11261#MVI#M2级
11286#11292#LC#G2S4F1
11325#11330#TNM#xMx。

11460#11462#Tloc#中肝
11480#11483#This#粗梁型
11484#11486#Tdiff#Ⅲ级
11490#11492#Tnum#1个
11495#11502#Tsize#8×7×6cm
11515#11518#MVI#M2级
11581#11587#TNM#NxMx。

11746#11748#Tloc#中肝
11762#11765#This#梁索型
11766#11768#Tdiff#Ⅲ级
11771#11773#Tnum#1个
11776#11781#Tsize#2.0cm
11794#11797#MVI#M1级
11798#11800#Sate#未见
11820#11826#LC#肝纤维化2期
11857#11862#TNM#xMx。

12017#12019#Tloc#左肝
12030#12033#This#梁索型
12034#12036#Tdiff#Ⅱ级
12039#12041#Tnum#1个
12044#12055#Tsize#8.5×7×3.5cm
12068#12071#MVI#M1级
12117#12122#TNM#xMx。

12305#12307#Tloc#右肝
12327#12330#This#梁索型
12331#12333#Tdiff#Ⅲ级
12337#12339#Tnum#1个
12342#12352#Tsize#15×13×10cm
12365#12368#MVI#M2级
12374#12376#Sate#形成
12391#12397#LC#肝纤维化3期
12429#12434#TNM#xMx。

12589#12591#Tloc#右肝
12607#12610#This#粗梁型
12611#12613#Tdiff#Ⅲ级
12616#12618#Tnum#1个
12621#12632#Tsize#5×4.5×4.5cm
12645#12648#MVI#M2级
12660#12662#Sate#多发
12804#12810#TNM#NxMx。

12919#12921#Tloc#中肝
12935#12938#This#粗梁型
12939#12942#This#细梁型
12943#12945#Tdiff#Ⅱ级
12949#12951#Tnum#1个
12954#12963#Tsize#1.5×1×1cm
12976#12979#MVI#M1级
12994#13000#LC#肝纤维化3期
13044#13049#TNM#xMx。

13194#13196#Tloc#中肝
13208#13211#This#梁索型
13212#13216#This#假腺管型
13217#13221#Tdiff#Ⅱ-Ⅲ级
13224#13226#Tnum#1个
13229#13240#Tsize#5.5×5×4.5cm
13253#13256#MVI#M1级
13262#13264#Sate#形成
13325#13330#TNM#xMx。

13356#13358#Tloc#中肝
13505#13507#Tloc#中肝
13521#13524#This#梁索型
13525#13527#Tdiff#Ⅲ级
13530#13532#Tnum#1个
13535#13548#Tsize#1.7×0.8×0.8cm
13561#13564#MVI#M0级
13580#13586#LC#肝纤维化2期
13624#13629#TNM#xMx。

