18#21#This#II级
22#25#Caps#梁索型
53#55#Tsize#多个
58#67#Tdiff#0.5-2.0CM
316#318#Tloc#4期
462#464#Sate#右肝
477#480#This#II级
481#484#Caps#梁索型
503#505#Tsize#4个
508#517#Tdiff#0.9-1.9cm
778#780#Tloc#4期
949#956#Sate#II-III段
973#976#Sate#VI段
958#960#Tsize#2个
978#980#Tsize#1个
963#966#Tdiff#2cm
967#972#Tdiff#6.5cm
983#988#Tdiff#1.3cm
991#994#Sate#II段
1007#1012#Sate#VIII段
996#998#Tsize#1个
1014#1016#Tsize#1个
1001#1006#Tdiff#0.6cm
1019#1024#Tdiff#1.4cm
1279#1281#Tloc#4期
1419#1421#Sate#左肝
1434#1438#This#III级
1439#1442#Caps#梁索型
1478#1480#LC#形成
1485#1487#Tsize#1个
1490#1503#Tdiff#4.5×1.8×1.6cm
1806#1808#Tloc#1期
1977#1979#Sate#右肝
1992#1995#This#II级
1996#1999#Caps#梁索型
2016#2018#Tsize#1个
2021#2032#Tdiff#3×2.8×2.6cm
2282#2284#Tloc#4期
2399#2401#Sate#左肝
2414#2417#This#II级
2418#2421#Caps#梁索型
2446#2448#Tsize#1个
2451#2464#Tdiff#9.8×6.5×4.5cm
2558#2560#Sate#中肝
2740#2742#Tloc#4期
3183#3192#Sate#VII、VIII段
3395#3397#Tloc#4期
3508#3510#Sate#右肝
3523#3527#This#III级
3528#3531#Caps#梁索型
3555#3557#LC#形成
3562#3564#Tsize#1个
3567#3576#Tdiff#5×3.5×3cm
3872#3874#Tloc#4期
3986#3988#Sate#Ⅱ段
3994#3999#Caps#透明细胞型
4009#4012#Caps#梁索型
4006#4008#This#Ⅱ级
4025#4027#Sate#Ⅱ段
4041#4043#Sate#Ⅵ段
4029#4031#Tsize#1个
4045#4047#Tsize#1个
4034#4039#Tdiff#1.7cm
4050#4053#Tdiff#1cm
4216#4218#Tloc#4期
4337#4340#Tloc#静止期
4356#4360#Sate#左肝内叶
4361#4365#Sate#右肝后叶
4375#4378#This#II级
4379#4382#Caps#梁索型
4400#4404#Sate#左肝内叶
4417#4421#Sate#右肝后叶
4406#4408#Tsize#1个
4423#4425#Tsize#1个
4411#4416#Tdiff#0.4cm
4428#4433#Tdiff#1.1cm
4702#4704#Tloc#4期
4814#4818#Sate#VII段
4831#4835#This#III级
4836#4839#Caps#梁索型
4864#4866#LC#形成
4869#4871#Tsize#1个
4874#4881#Tdiff#4×4×3cm
4906#4911#Sate#VIII段
4929#4931#Tsize#1个
4934#4947#Tdiff#4.5×3.6×2.6cm
5204#5206#Tloc#4期
5321#5323#Sate#右肝
5336#5339#This#IV级
5340#5343#Caps#实体型
5373#5375#LC#形成
5380#5382#Tsize#1个
5385#5396#Tdiff#5.4×5×2.5cm
5656#5658#Tloc#4期
5792#5802#Sate#VII、VIII交界
5815#5819#This#III级
5820#5823#Caps#梁索型
5824#5827#Caps#假腺型
5833#5835#Tsize#1个
5838#5851#Tdiff#4.8×4.3×3.8cm
6102#6104#Tloc#4期
6232#6234#Sate#右肝
6247#6254#This#III-IV级
6255#6258#Caps#梁索型
6290#6292#LC#形成
6302#6309#Tdiff#0.3-4cm
6426#6428#Tnum#查见
6597#6601#Tloc#2-3期
6728#6730#Tnum#查见
6740#6742#Sate#右肝
6755#6762#This#II-III级
6763#6766#Caps#梁索型
6786#6788#Tsize#1个
6791#6804#Tdiff#1.9×1.5×1.5cm
7051#7053#Tloc#4期
7184#7186#Sate#中肝
7202#7206#This#III级
7207#7210#Caps#假腺型
7224#7226#Tsize#1个
7279#7284#Tdiff#1.0cm
7543#7545#Tloc#4期
7691#7694#Tloc#活动期
7707#7709#Sate#左肝
7722#7725#This#II级
7726#7729#Caps#梁索型
7743#7745#Tsize#1个
7748#7753#Tdiff#0.7cm
8006#8008#Tloc#4期
8109#8112#Tloc#静止期
8124#8128#Sate#右肝前叶
8153#8157#Sate#右肝前叶
8167#8170#This#II级
8171#8174#Caps#假腺型
8193#8195#Tsize#1个
8198#8201#Tdiff#2cm
8440#8442#Tloc#1期
8537#8539#Sate#V段
8580#8582#Tsize#1个
8585#8598#Tdiff#2.3×1.5×1.2cm
8605#8608#Sate#VI段
8618#8625#This#II-III级
8626#8629#Caps#梁索型
8649#8651#Tsize#1个
8654#8659#Tdiff#0.6cm
8890#8892#Tloc#4期
9020#9023#Tloc#静止期
9030#9032#Sate#中肝
9048#9050#This#Ⅲ级
9051#9054#Caps#梁索型
9086#9088#LC#形成
9099#9111#Tdiff#10.4×9.3×5cm
9455#9457#Tloc#3期
9571#9573#Sate#右肝
9627#9629#Tsize#1个
9632#9645#Tdiff#7.5×5.2×4.5cm
9904#9906#Tloc#4期
10006#10009#Tloc#静止期
10035#10037#Sate#右肝
10050#10057#This#II-III级
10058#10061#Caps#梁索型
10099#10101#Tsize#1个
10102#10113#Tdiff#5×3.6×3.5cm
10367#10369#Tloc#4期
10500#10503#Tloc#活动期
10515#10519#Sate#左、右肝
10534#10541#This#II-III级
10542#10545#Caps#梁索型
10568#10570#Tsize#3个
10573#10580#Tdiff#1.6-5cm
10827#10831#Tloc#3-4期
10979#10981#Sate#右肝
10994#10998#This#III级
10999#11002#Caps#梁索型
11033#11035#LC#形成
11040#11042#Tsize#1个
11045#11055#Tdiff#11.4×6.4cm
11338#11340#Tloc#4期
11461#11464#Tloc#活动期
11470#11472#Sate#右肝
11485#11488#This#II级
11489#11492#Caps#实体型
11510#11512#Tsize#1个
11515#11518#Tdiff#1cm
11768#11770#Tloc#4期
11871#11874#Tloc#活动期
11879#11881#Sate#右肝
11894#11898#This#III级
11899#11902#Caps#梁索型
11921#11923#Tsize#1个
11926#11935#Tdiff#4×4×3.8cm
12165#12167#Tloc#4期
12269#12272#Tloc#静止期
12278#12280#Sate#左肝
12293#12296#This#II级
12297#12300#Caps#梁索型
12301#12304#Caps#假腺型
12316#12318#Tsize#1个
12321#12332#Tdiff#5.2×4×3.8cm
12581#12583#Tloc#4期
12720#12723#Tloc#静止期
12738#12740#Sate#右肝
12753#12755#This#Ⅲ级
12756#12759#Caps#梁索型
12761#12763#TNM#侵犯
12792#12794#Tsize#1个
12797#12807#Tdiff#18×13×13cm
13088#13090#Tloc#1期
13202#13204#Sate#Ⅴ段
13214#13218#This#III级
13219#13222#Caps#实体型
13236#13238#Tsize#1个
13241#13246#Tdiff#0.9cm
13253#13255#Sate#Ⅷ段
13265#13269#This#III级
13270#13273#Caps#实体型
13285#13287#Tsize#1个
13290#13295#Tdiff#0.8cm
13302#13306#Sate#Ⅶ、Ⅷ段
13316#13320#This#III级
13321#13324#Caps#梁索型
13339#13341#LC#形成
13346#13348#Tsize#1个
13351#13361#Tdiff#11×8.5×6cm
13646#13648#Tloc#4期
13782#13785#Tloc#活动期
13792#13794#Sate#右肝
13796#13798#Sate#VI
13807#13809#This#Ⅲ级
13810#13813#Caps#实体型
13829#13831#Tsize#1个
13834#13837#Tdiff#1CM
13923#13925#Sate#右肝
13927#13929#Sate#VI
13962#13964#Sate#右肝
13966#13970#Sate#IV、V
13980#13982#This#Ⅲ级
13983#13986#Caps#梁索型
14009#14011#Tsize#1个
14014#14025#Tdiff#1.4×1×0.6cm
14349#14351#Tloc#4期
14473#14476#Tloc#活动期
14481#14483#Sate#右肝
14499#14503#This#III级
14504#14507#Caps#梁索型
14541#14543#Tsize#1个
14546#14559#Tdiff#3.5×2.8×2.4cm
14813#14815#Tloc#4期
14965#14968#Tloc#活动期
14976#14978#Sate#右肝
14994#14998#This#III级
14999#15002#Caps#梁索型
15029#15031#LC#形成
15039#15041#Tnum#查见
15060#15062#Tsize#1个
15065#15076#Tdiff#6.5×6×4.5cm
15368#15370#Tloc#0期
15487#15489#Sate#右肝
15502#15509#This#II-III级
15510#15513#Caps#梁索型
15514#15518#Caps#假腺样型
15532#15534#Tsize#1个
15537#15550#Tdiff#3.2×2.5×2.5cm
15753#15755#Tloc#4期
15882#15885#Tloc#活动期
15893#15895#Sate#左肝
15908#15912#This#III级
15913#15916#Caps#梁索型
15944#15946#Tsize#1个
15949#15962#Tdiff#4.1×3.5×2.5cm
16211#16213#Tloc#4期
16318#16321#Tloc#静止期
16328#16330#Sate#右肝
16343#16347#This#III级
16348#16351#Caps#实体型
16371#16373#Tsize#1个
16376#16387#Tdiff#2.5×2.3×2cm
16632#16634#Tloc#3期
16767#16769#Sate#右肝
16782#16785#This#II级
16786#16789#Caps#梁索型
16801#16803#Tsize#一个
16806#16819#Tdiff#3.0×1.7×1.2cm
17083#17085#Tloc#4期
17202#17205#Tloc#静止期
17213#17215#Sate#右肝
17228#17232#This#III级
17233#17236#Caps#实体型
17265#17267#Tsize#1个
17270#17282#Tdiff#12×7.1×6.5cm
17547#17551#Tloc#3-4期
17669#17671#Tsize#一个
17672#17685#Tdiff#9.5*4.5*6.8cm
17967#17969#Tloc#4期
18143#18146#Tloc#活动期
18154#18156#Sate#右肝
18169#18172#This#II级
18173#18176#Caps#梁索型
18188#18190#Tsize#1个
18193#18206#Tdiff#1.6×1.3×1.3cm
18481#18483#Tloc#4期
18631#18634#Tloc#静止期
18641#18643#Sate#右肝
18656#18660#This#III级
18661#18664#Caps#梁索型
18691#18693#LC#形成
18698#18700#Tsize#1个
18703#18708#Tdiff#2.6cm
18962#18964#Tloc#4期
19084#19087#Tloc#活动期
19094#19098#Sate#左、右肝
19111#19115#This#III级
19116#19119#Caps#梁索型
19149#19151#LC#形成
19154#19156#Sate#左肝
19168#19170#Sate#右肝
19162#19167#Tdiff#0.8cm
19174#19187#Tdiff#8.5×6.3×4.5cm
19493#19495#Tloc#1期
19654#19656#Sate#右肝
19669#19673#This#III级
19674#19677#Caps#梁索型
19697#19699#Tsize#1个
19702#19711#Tdiff#2.1×1.4cm
19953#19955#Tloc#4期
20143#20146#Tloc#静止期
20155#20160#Sate#IV、V段
20170#20173#This#II级
20174#20177#Caps#梁索型
20178#20181#Caps#假腺型
20207#20209#LC#形成
20213#20216#Sate#IV段
20227#20229#Sate#V段
20220#20225#Tdiff#1.7cm
20231#20240#Tdiff#1.9×1.3cm
20479#20481#Tloc#3期
20641#20643#Sate#右肝
20656#20660#This#III级
20661#20664#Caps#硬化型
20716#20718#Tsize#1个
20721#20726#Tdiff#3.3cm
20981#20983#Tloc#4期
21177#21180#Tloc#活动期
21196#21199#Sate#II段
21209#21213#This#III级
21214#21217#Caps#梁索型
21253#21255#Tsize#1个
21258#21269#Tdiff#2.2×2×1.5cm
21276#21279#Sate#VI段
21289#21292#This#II级
21293#21296#Caps#梁索型
21310#21312#Tsize#1个
21315#21328#Tdiff#3.1×2.4×2.2cm
21335#21340#Sate#VIII段
21350#21357#This#II-III级
21358#21361#Caps#梁索型
21373#21375#Tsize#1个
21378#21391#Tdiff#3.7×3.5×2.8cm
21645#21647#Tloc#4期
21809#21812#Tloc#静止期
21818#21820#Sate#右肝
21830#21834#This#III级
21835#21838#Caps#梁索型
21839#21842#Caps#硬化型
21861#21863#Tsize#1个
21866#21879#Tdiff#1.8×1.4×1.4cm
22036#22038#Tloc#4期
22207#22210#Tloc#静止期
22217#22219#Sate#右肝
22232#22235#This#II级
22236#22239#Caps#梁索型
22267#22269#Tsize#1个
22272#22285#Tdiff#2.5×2.2×0.9cm
22553#22555#Tloc#3期
22750#22752#Sate#右肝
22765#22772#This#II-III级
22773#22776#Caps#梁索型
22780#22782#TNM#侵犯
22809#22811#LC#形成
22819#22828#Tdiff#5×4.3×4cm
23085#23089#Tloc#3-4期
23264#23266#Tloc#早期
