3#6#Tloc#右半肝
18#21#This#梁索型
25#28#This#富脂型
29#31#Tdiff#Ⅱ级
35#37#Tnum#1个
40#49#Tsize#12×11×7cm
62#65#MVI#M2级
75#77#Sate#未见
98#102#LC#G2S2
117#122#Tsize#0.8cm
149#153#Tloc#右肝前叶
156#159#Tdiff#高分化
175#177#Tdiff#Ⅱ级
166#169#This#富脂型
171#174#This#梁索型
180#182#Tnum#1个
185#190#Tsize#0.5cm
236#244#TNM#：pT3bNxM
352#354#Tloc#中肝
374#377#This#梁索型
378#380#Tdiff#Ⅲ级
384#386#Tnum#1个
389#398#Tsize#13×11×8cm
411#414#MVI#M2级
415#417#Sate#未见
466#473#TNM#：pT2NxM
611#613#Tloc#右肝
620#623#Tdiff#高分化
634#638#Tdiff#Ⅰ-Ⅱ级
630#633#This#梁索型
642#644#Tnum#1个
647#658#Tsize#2.5×2.5×2cm
671#674#MVI#M0级
682#684#LC#早期
714#721#TNM#：pT1NxM
755#757#Tloc#右肝
769#772#This#硬化型
775#777#Tdiff#Ⅱ级
780#782#Tnum#1个
785#798#Tsize#3.3×2.9×2.9cm
817#820#MVI#M1级
836#842#LC#肝纤维化3期
868#875#TNM#：pT2NxM
989#991#Tloc#中肝
1003#1006#This#实体型
1009#1011#Tdiff#Ⅲ级
1014#1016#Tnum#1个
1019#1028#Tsize#3.5×3×3cm
1049#1052#MVI#M0级
1068#1074#LC#肝纤维化3期
1252#1259#TNM#：pT2NxM
1268#1272#Tloc#左、右肝
1287#1290#This#梁索型
1296#1299#This#富脂型
1300#1304#Tdiff#Ⅱ-Ⅲ级
1307#1308#Tloc#肝
1324#1326#Tloc#右肝
1310#1312#Tnum#1个
1328#1330#Tnum#1个
1315#1323#Tsize#10×9×8cm
1333#1344#Tsize#2.5×2.5×2cm
1357#1360#MVI#M0级
1391#1393#Sate#未见
1451#1459#TNM#：pT3aNxM
1610#1613#Tloc#尾状叶
1624#1627#This#梁索型
1628#1630#Tdiff#Ⅱ级
1633#1635#Tnum#1个
1638#1651#Tsize#5.5×4.5×4.5cm
1664#1667#MVI#M0级
1712#1719#TNM#：pT1NxM
1852#1854#Tloc#左肝
1868#1871#This#梁索型
1872#1874#Tdiff#Ⅲ级
1877#1879#Tnum#1个
1882#1893#Tsize#9×8.5×4.6cm
1906#1909#MVI#M2级
1963#1971#TNM#：pT3bNxM
2145#2147#Tloc#右肝
2150#2152#Tloc#中肝
2166#2169#This#梁索型
2170#2174#Tdiff#Ⅱ-Ⅲ级
2177#2178#Tloc#肝
2192#2194#Tloc#中肝
2182#2191#Tsize#2.8×2×2cm
2200#2213#Tsize#2.5×2.4×2.2cm
2216#2217#Tloc#肝
2223#2225#Tloc#右肝
2247#2250#MVI#M2级
2260#2262#Sate#查见
2281#2283#LC#早期
2313#2321#TNM#：pT3bNxM
2451#2453#Tloc#中肝
2467#2470#This#梁索型
2471#2473#Tdiff#Ⅲ级
2476#2478#Tnum#1个
2481#2492#Tsize#3×2.5×2.2cm
2505#2508#MVI#M2级
2562#2570#TNM#：pT3bNxM
2707#2709#Tloc#右肝
2728#2731#This#梁索型
2732#2734#Tdiff#Ⅲ级
2748#2750#Tnum#1个
2753#2765#Tsize#10.5×9.5×9cm
2778#2781#MVI#M2级
2782#2784#Sate#未见
2847#2854#TNM#：pT2NxM
3003#3005#Tloc#右肝
3030#3033#This#梁索型
3034#3036#Tdiff#Ⅲ级
3040#3042#Tnum#1个
3045#3054#Tsize#9.9×9×5cm
3067#3070#MVI#M0级
3085#3091#LC#肝纤维化3期
3092#3096#LC#G1S3
3174#3182#TNM#：ypT4N0M
3298#3300#Tloc#右肝
3301#3303#Tloc#S7
3326#3329#This#梁索型
3330#3333#This#实体型
3334#3336#Tdiff#Ⅲ级
3340#3342#Tnum#1个
3345#3356#Tsize#3×2.5×2.4cm
3369#3372#MVI#M2级
3378#3380#Sate#形成
3425#3432#TNM#：pT2NxM
3518#3520#Tloc#右肝
3522#3524#Tloc#S5
3719#3721#Tloc#右肝
3739#3742#Tloc#S6段
3761#3764#Tloc#S8段
3732#3735#This#梁索型
3736#3738#Tdiff#Ⅲ级
3744#3746#Tnum#1个
3766#3768#Tnum#1个
3749#3760#Tsize#2.5×1.5×1cm
3771#3776#Tsize#0.3cm
3789#3792#MVI#M2级
3844#3852#TNM#：rpT2NxM
3982#3984#Tloc#右肝
3995#3998#This#梁索型
3999#4002#This#紫癜型
4003#4005#Tdiff#Ⅱ级
4008#4010#Tnum#1个
4013#4022#Tsize#4×3.7×3cm
4035#4038#MVI#M0级
4054#4056#LC#早期
4085#4092#TNM#：pT1NxM
4220#4222#Tloc#右肝
4241#4244#This#实体型
4245#4247#Tdiff#Ⅲ级
4251#4253#Tnum#1个
4256#4265#Tsize#1.1×1×1cm
4278#4281#MVI#M0级
4326#4333#TNM#：pT1NxM
4401#4403#Tloc#中肝
4414#4417#This#梁索型
4418#4422#This#假腺管型
4423#4427#Tdiff#Ⅱ-Ⅲ级
4430#4432#Tnum#1个
4435#4446#Tsize#4.5×4×3.5cm
4467#4470#MVI#M0级
4548#4556#TNM#：pT2bNxM
4590#4592#Tloc#右肝
4594#4598#Tloc#S5-8
4607#4610#This#梁索型
4611#4615#Tdiff#Ⅱ-Ⅲ级
4618#4620#Tnum#1个
4623#4636#Tsize#3.5×3.5×3.2cm
4649#4652#MVI#M1级
4653#4655#Sate#未见
4715#4717#Tloc#右肝
4719#4721#Tloc#S8
4743#4746#Tsize#1cm
4823#4830#TNM#：pT2NxM
4937#4940#Tloc#左半肝
4953#4956#This#梁索型
4957#4959#Tdiff#Ⅲ级
4962#4964#Tnum#两个
4970#4983#Tsize#3.8×2.3×1.5cm
4984#4995#Tsize#2.5×2×1.5cm
5012#5015#MVI#M2级
5021#5023#Sate#形成
5064#5072#TNM#：rpT2NxM
5079#5081#Tloc#右肝
5096#5099#This#实体型
5102#5104#Tdiff#Ⅱ级
5108#5110#Tnum#1个
5113#5124#Tsize#1.2×1.1×1cm
5137#5140#MVI#M0级
5204#5213#TNM#：rpT1aNxM
5220#5222#Tloc#中肝
5233#5236#This#梁索型
5237#5241#This#假腺管型
5242#5244#Tdiff#Ⅲ级
5247#5249#Tnum#1个
5252#5263#Tsize#3×2.6×2.1cm
5276#5279#MVI#M0级
5297#5303#LC#肝纤维化3期
5348#5356#TNM#：pT1bNxM
5391#5394#Tloc#右三肝
5407#5410#This#梁索型
5413#5415#Tdiff#Ⅲ级
5418#5420#Tnum#1个
5423#5434#Tsize#22×19.5×9cm
5455#5458#MVI#M2级
5609#5616#TNM#：pT4N0M
5625#5627#Tloc#右肝
5639#5644#This#透明细胞型
5648#5651#This#实体型
5652#5654#Tdiff#Ⅱ级
5658#5660#Tnum#1个
5663#5676#Tsize#3.5×3.3×3.2cm
5689#5692#MVI#M0级
5707#5715#LC#肝纤维化3-4期
5742#5750#TNM#：pT1bNxM
5797#5800#Tloc#尾状叶
5814#5817#This#梁索型
5818#5820#Tdiff#Ⅲ级
5823#5825#Tnum#1个
5828#5839#Tsize#1.8×1.8×2cm
5858#5861#MVI#M1级
5915#5923#TNM#：pT1aNxM
6059#6063#Tloc#右肝前叶
6064#6068#Tloc#右肝后叶
6069#6072#Tloc#左半肝
6085#6088#This#梁索型
6089#6091#Tdiff#Ⅲ级
6094#6097#Tloc#肝前叶
6116#6120#Tloc#右肝后叶
6099#6101#Tnum#1个
6122#6124#Tnum#1个
6104#6115#Tsize#2.8×2×2.3cm
6127#6138#Tsize#2.2×2×1.7cm
6141#6143#Tloc#半肝
6158#6162#Tloc#右肝后叶
6165#6168#Tloc#左半肝
6174#6178#Tloc#右肝前叶
6145#6147#Tnum#1个
6150#6157#Tsize#4×2×2cm
6199#6202#MVI#M2级
6257#6264#TNM#：pT4NxM
6394#6396#Tloc#右肝
6408#6411#This#梁索型
6414#6416#Tdiff#Ⅱ级
6419#6421#Tnum#1个
6424#6437#Tsize#2.4×2.2×2.2cm
6450#6453#MVI#M0级
6469#6475#LC#肝纤维化3期
6501#6509#TNM#：pT1bNxM
6541#6543#Tloc#右肝
6566#6569#This#粗梁型
6570#6572#Tdiff#Ⅲ级
6576#6578#Tnum#1个
6581#6592#Tsize#2.5×2×1.6cm
6605#6608#MVI#M1级
6697#6704#TNM#：pT2NxM
6843#6845#Tloc#右肝
6856#6859#This#梁索型
6860#6862#Tdiff#Ⅲ级
6865#6867#Tnum#1个
6870#6881#Tsize#2×1.6×1.2cm
6898#6901#MVI#M2级
6917#6923#LC#肝纤维化3期
6960#6969#TNM#：rpT1aNxM
6977#6979#Tnum#1个
6982#6993#Tsize#5.6×5.5×4cm
7010#7013#MVI#M1级
7080#7087#TNM#：pT2N0M
7157#7159#Tloc#右肝
7195#7198#This#粗梁型
7199#7203#Tdiff#Ⅲ-Ⅳ级
7207#7209#Tnum#1个
7212#7225#Tsize#2.2×1.7×1.4cm
7238#7241#MVI#M1级
7270#7278#LC#肝纤维化2-3期
7311#7318#TNM#：pT2NxM
7461#7463#Tloc#中肝
7482#7485#This#实体型
7486#7489#This#粗梁型
7490#7492#Tdiff#Ⅲ级
7496#7498#Tnum#1个
7501#7506#Tsize#1.4cm
7528#7531#MVI#M0级
7600#7608#TNM#：pT1aNxM
7875#7877#Tloc#左肝
7881#7886#This#透明细胞型
7893#7896#This#实体型
7897#7899#Tdiff#Ⅱ级
7902#7904#Tnum#1个
7907#7918#Tsize#2.3×2×1.9cm
7931#7934#MVI#M0级
7975#7983#TNM#：pT2bNxM
8028#8031#Tloc#左半肝
8058#8060#Tnum#1个
8063#8072#Tsize#5×4.5×4cm
8085#8087#MVI#查见
8210#8212#Tloc#右肝
8223#8226#This#梁索型
8227#8231#Tdiff#Ⅱ-Ⅲ级
8234#8236#Tnum#1个
8239#8250#Tsize#1.5×1.3×1cm
8263#8266#MVI#M0级
8307#8315#TNM#：pT1aNxM
8349#8351#Tloc#中肝
8365#8368#This#粗梁型
8369#8371#Tdiff#Ⅱ级
8374#8376#Tnum#1个
8379#8390#Tsize#5×4.5×3.5cm
8405#8408#MVI#M2级
8420#8422#Sate#多发
8490#8498#TNM#：ypT4NxM
8656#8658#Tloc#右肝
8672#8675#This#细梁型
8676#8679#This#粗梁型
8683#8686#This#富脂型
8694#8696#Tdiff#Ⅱ级
8700#8702#Tnum#1个
8705#8716#Tsize#5.5×4.5×4cm
8729#8732#MVI#M1级
8818#8825#TNM#：pT2NxM
8959#8961#Tloc#右肝
8972#8975#This#梁索型
8976#8980#This#假腺样型
8981#8983#Tdiff#Ⅱ级
8986#8988#Tnum#1个
8991#9002#Tsize#4×3.5×2.6cm
9015#9018#MVI#M1级
9034#9036#LC#早期
9086#9093#TNM#：pT2NxM
9242#9244#Tloc#左肝
9255#9258#This#梁索型
9259#9261#Tdiff#Ⅲ级
9264#9266#Tnum#1个
9269#9280#Tsize#7×5.5×5.5cm
9299#9302#MVI#M1级
9366#9373#TNM#：pT2NxM
9406#9408#Tloc#右肝
9419#9422#This#梁索型
9423#9427#This#假腺管型
9428#9430#Tdiff#Ⅱ级
9433#9435#Tnum#1个
9438#9451#Tsize#2.5×2.5×2.5cm
9464#9467#MVI#M2级
9508#9515#TNM#：pT2NxM
9549#9551#Tloc#右肝
9562#9565#This#梁索型
9566#9570#This#假腺管型
9571#9573#Tdiff#Ⅲ级
9576#9578#Tnum#1个
9581#9594#Tsize#2.2×1.2×1.2cm
9607#9610#MVI#M0级
9668#9676#TNM#：pT1bNxM
9682#9684#Tloc#左肝
9733#9735#Tloc#中肝
9749#9752#This#粗梁型
9753#9755#Tdiff#Ⅲ级
9758#9760#Tnum#1个
9763#9774#Tsize#2×1.5×1.5cm
9787#9790#MVI#M1级
9861#9869#TNM#：pT1aNxM
10001#10003#Tloc#右肝
10014#10017#This#梁索型
10018#10020#Tdiff#Ⅲ级
10023#10025#Tnum#1个
10028#10041#Tsize#1.6×1.5×1.0cm
10054#10057#MVI#M1级
10066#10068#LC#早期
10072#10078#LC#G2S3-4
10105#10114#TNM#：rpT1aNxM
10123#10125#Tloc#左肝
10143#10146#This#梁索型
10147#10149#Tdiff#Ⅲ级
10153#10155#Tnum#1个
10158#10171#Tsize#2.6×2.3×2.3cm
10184#10187#MVI#M1级
10244#10251#TNM#：pT2NxM
10278#10280#Tloc#左肝
10483#10486#Tloc#右半肝
10503#10506#This#梁索型
10507#10509#Tdiff#Ⅲ级
10513#10515#Tnum#1个
10518#10531#Tsize#22×17.5×8.5cm
10544#10547#MVI#M2级
10555#10557#LC#早期
10563#10569#LC#G2S3-4
10607#10614#TNM#：pT2NxM
10777#10779#Tloc#右肝
10795#10798#This#梁索型
10799#10801#Tdiff#Ⅲ级
10804#10806#Tnum#1个
10809#10818#Tsize#7×5×3.5cm
10831#10834#MVI#M2级
10850#10854#LC#G1S2
10888#10895#TNM#：pT2NxM
11046#11048#Tloc#左肝
11052#11054#Tloc#左肝
11058#11060#Tloc#中肝
11079#11082#This#梁索型
11083#11086#This#实体型
11089#11090#Tloc#肝
11096#11098#Tdiff#Ⅱ级
11101#11103#Tnum#1个
11106#11119#Tsize#1.3×1.2×1.1cm
11122#11123#Tloc#肝
11129#11131#Tdiff#Ⅳ级
11141#11143#Tnum#1个
11146#11159#Tsize#3.5×2.8×2.6cm
11162#11163#Tloc#肝
11166#11168#Tdiff#Ⅲ级
11171#11173#Tnum#2个
11179#11190#Tsize#3×1.8×1.7cm
11191#11202#Tsize#2×1.7×1.4cm
11215#11218#MVI#M1级
11263#11270#TNM#：pT2NxM
11411#11413#Tloc#右肝
11433#11436#This#梁索型
11439#11441#Tdiff#Ⅲ级
11445#11447#Tnum#1个
11450#11463#Tsize#1.5×1.5×1.3cm
11476#11479#MVI#M1级
11520#11527#TNM#：pT1NxM
11570#11573#Tloc#右半肝
11593#11596#This#梁索型
11603#11607#This#富脂质型
11597#11599#Tdiff#Ⅲ级
11617#11619#Tnum#1个
11622#11629#Tsize#4×3×2cm
11642#11645#MVI#M2级
11696#11703#TNM#：pT4NxM
11746#11748#Tloc#左肝
11760#11763#This#梁索型
11766#11768#Tdiff#Ⅲ级
11771#11773#Tnum#1个
11776#11785#Tsize#8×8×5.5cm
11821#11824#MVI#M2级
11840#11846#LC#肝纤维化3期
11884#11891#TNM#：pT2NxM
