3#6#Sate#右半肝
18#21#Caps#梁索型
25#28#Caps#富脂型
29#31#This#Ⅱ级
35#37#Tsize#1个
40#49#Tdiff#12×11×7cm
62#65#Tnum#M2级
75#77#LC#未见
98#102#Tloc#G2S2
117#122#Tdiff#0.8cm
149#153#Sate#右肝前叶
156#159#This#高分化
175#177#This#Ⅱ级
166#169#Caps#富脂型
171#174#Caps#梁索型
180#182#Tsize#1个
185#190#Tdiff#0.5cm
237#245#MVI#pT3bNxMx
352#354#Sate#中肝
374#377#Caps#梁索型
378#380#This#Ⅲ级
384#386#Tsize#1个
389#398#Tdiff#13×11×8cm
411#414#Tnum#M2级
415#417#LC#未见
467#474#MVI#pT2NxMx
611#613#Sate#右肝
620#623#This#高分化
634#638#This#Ⅰ-Ⅱ级
630#633#Caps#梁索型
642#644#Tsize#1个
647#658#Tdiff#2.5×2.5×2cm
671#674#Tnum#M0级
682#684#Tloc#早期
715#722#MVI#pT1NxMx
755#757#Sate#右肝
769#772#Caps#硬化型
775#777#This#Ⅱ级
780#782#Tsize#1个
785#798#Tdiff#3.3×2.9×2.9cm
817#820#Tnum#M1级
836#842#Tloc#肝纤维化3期
869#876#MVI#pT2NxMx
989#991#Sate#中肝
1003#1006#Caps#实体型
1009#1011#This#Ⅲ级
1014#1016#Tsize#1个
1019#1028#Tdiff#3.5×3×3cm
1049#1052#Tnum#M0级
1068#1074#Tloc#肝纤维化3期
1253#1260#MVI#pT2NxMx
1268#1272#Sate#左、右肝
1287#1290#Caps#梁索型
1296#1299#Caps#富脂型
1300#1304#This#Ⅱ-Ⅲ级
1307#1308#Sate#肝
1324#1326#Sate#右肝
1310#1312#Tsize#1个
1328#1330#Tsize#1个
1315#1323#Tdiff#10×9×8cm
1333#1344#Tdiff#2.5×2.5×2cm
1357#1360#Tnum#M0级
1391#1393#LC#未见
1452#1460#MVI#pT3aNxMx
1610#1613#Sate#尾状叶
1624#1627#Caps#梁索型
1628#1630#This#Ⅱ级
1633#1635#Tsize#1个
1638#1651#Tdiff#5.5×4.5×4.5cm
1664#1667#Tnum#M0级
1713#1720#MVI#pT1NxMx
1852#1854#Sate#左肝
1868#1871#Caps#梁索型
1872#1874#This#Ⅲ级
1877#1879#Tsize#1个
1882#1893#Tdiff#9×8.5×4.6cm
1906#1909#Tnum#M2级
1964#1972#MVI#pT3bNxMx
2145#2147#Sate#右肝
2150#2152#Sate#中肝
2166#2169#Caps#梁索型
2170#2174#This#Ⅱ-Ⅲ级
2177#2178#Sate#肝
2192#2194#Sate#中肝
2182#2191#Tdiff#2.8×2×2cm
2200#2213#Tdiff#2.5×2.4×2.2cm
2216#2217#Sate#肝
2223#2225#Sate#右肝
2247#2250#Tnum#M2级
2260#2262#LC#查见
2281#2283#Tloc#早期
2314#2322#MVI#pT3bNxMx
2451#2453#Sate#中肝
2467#2470#Caps#梁索型
2471#2473#This#Ⅲ级
2476#2478#Tsize#1个
2481#2492#Tdiff#3×2.5×2.2cm
2505#2508#Tnum#M2级
2563#2571#MVI#pT3bNxMx
2707#2709#Sate#右肝
2728#2731#Caps#梁索型
2732#2734#This#Ⅲ级
2748#2750#Tsize#1个
2753#2765#Tdiff#10.5×9.5×9cm
2778#2781#Tnum#M2级
2782#2784#LC#未见
2848#2855#MVI#pT2NxMx
3003#3005#Sate#右肝
3030#3033#Caps#梁索型
3034#3036#This#Ⅲ级
3040#3042#Tsize#1个
3045#3054#Tdiff#9.9×9×5cm
3067#3070#Tnum#M0级
3085#3091#Tloc#肝纤维化3期
3092#3096#Tloc#G1S3
3175#3183#MVI#ypT4N0Mx
3298#3300#Sate#右肝
3301#3303#Sate#S7
3326#3329#Caps#梁索型
3330#3333#Caps#实体型
3334#3336#This#Ⅲ级
3340#3342#Tsize#1个
3345#3356#Tdiff#3×2.5×2.4cm
3369#3372#Tnum#M2级
3378#3380#LC#形成
3426#3433#MVI#pT2NxMx
3518#3520#Sate#右肝
3522#3524#Sate#S5
3719#3721#Sate#右肝
3739#3742#Sate#S6段
3761#3764#Sate#S8段
3732#3735#Caps#梁索型
3736#3738#This#Ⅲ级
3744#3746#Tsize#1个
3766#3768#Tsize#1个
3749#3760#Tdiff#2.5×1.5×1cm
3771#3776#Tdiff#0.3cm
3789#3792#Tnum#M2级
3845#3853#MVI#rpT2NxMx
3982#3984#Sate#右肝
3995#3998#Caps#梁索型
3999#4002#Caps#紫癜型
4003#4005#This#Ⅱ级
4008#4010#Tsize#1个
4013#4022#Tdiff#4×3.7×3cm
4035#4038#Tnum#M0级
4054#4056#Tloc#早期
4086#4093#MVI#pT1NxMx
4220#4222#Sate#右肝
4241#4244#Caps#实体型
4245#4247#This#Ⅲ级
4251#4253#Tsize#1个
4256#4265#Tdiff#1.1×1×1cm
4278#4281#Tnum#M0级
4327#4334#MVI#pT1NxMx
4401#4403#Sate#中肝
4414#4417#Caps#梁索型
4418#4422#Caps#假腺管型
4423#4427#This#Ⅱ-Ⅲ级
4430#4432#Tsize#1个
4435#4446#Tdiff#4.5×4×3.5cm
4467#4470#Tnum#M0级
4549#4557#MVI#pT2bNxMx
4590#4592#Sate#右肝
4594#4598#Sate#S5-8
4607#4610#Caps#梁索型
4611#4615#This#Ⅱ-Ⅲ级
4618#4620#Tsize#1个
4623#4636#Tdiff#3.5×3.5×3.2cm
4649#4652#Tnum#M1级
4653#4655#LC#未见
4715#4717#Sate#右肝
4719#4721#Sate#S8
4743#4746#Tdiff#1cm
4824#4831#MVI#pT2NxMx
4937#4940#Sate#左半肝
4953#4956#Caps#梁索型
4957#4959#This#Ⅲ级
4962#4964#Tsize#两个
4970#4983#Tdiff#3.8×2.3×1.5cm
4984#4995#Tdiff#2.5×2×1.5cm
5012#5015#Tnum#M2级
5021#5023#LC#形成
5065#5073#MVI#rpT2NxMx
5079#5081#Sate#右肝
5096#5099#Caps#实体型
5102#5104#This#Ⅱ级
5108#5110#Tsize#1个
5113#5124#Tdiff#1.2×1.1×1cm
5137#5140#Tnum#M0级
5205#5214#MVI#rpT1aNxMx
5220#5222#Sate#中肝
5233#5236#Caps#梁索型
5237#5241#Caps#假腺管型
5242#5244#This#Ⅲ级
5247#5249#Tsize#1个
5252#5263#Tdiff#3×2.6×2.1cm
5276#5279#Tnum#M0级
5297#5303#Tloc#肝纤维化3期
5349#5357#MVI#pT1bNxMx
5391#5394#Sate#右三肝
5407#5410#Caps#梁索型
5413#5415#This#Ⅲ级
5418#5420#Tsize#1个
5423#5434#Tdiff#22×19.5×9cm
5455#5458#Tnum#M2级
5610#5617#MVI#pT4N0Mx
5625#5627#Sate#右肝
5639#5644#Caps#透明细胞型
5648#5651#Caps#实体型
5652#5654#This#Ⅱ级
5658#5660#Tsize#1个
5663#5676#Tdiff#3.5×3.3×3.2cm
5689#5692#Tnum#M0级
5707#5715#Tloc#肝纤维化3-4期
5743#5751#MVI#pT1bNxMx
5797#5800#Sate#尾状叶
5814#5817#Caps#梁索型
5818#5820#This#Ⅲ级
5823#5825#Tsize#1个
5828#5839#Tdiff#1.8×1.8×2cm
5858#5861#Tnum#M1级
5916#5924#MVI#pT1aNxMx
6059#6063#Sate#右肝前叶
6064#6068#Sate#右肝后叶
6069#6072#Sate#左半肝
6085#6088#Caps#梁索型
6089#6091#This#Ⅲ级
6094#6097#Sate#肝前叶
6116#6120#Sate#右肝后叶
6099#6101#Tsize#1个
6122#6124#Tsize#1个
6104#6115#Tdiff#2.8×2×2.3cm
6127#6138#Tdiff#2.2×2×1.7cm
6141#6143#Sate#半肝
6158#6162#Sate#右肝后叶
6165#6168#Sate#左半肝
6174#6178#Sate#右肝前叶
6145#6147#Tsize#1个
6150#6157#Tdiff#4×2×2cm
6199#6202#Tnum#M2级
6258#6265#MVI#pT4NxMx
6394#6396#Sate#右肝
6408#6411#Caps#梁索型
6414#6416#This#Ⅱ级
6419#6421#Tsize#1个
6424#6437#Tdiff#2.4×2.2×2.2cm
6450#6453#Tnum#M0级
6469#6475#Tloc#肝纤维化3期
6502#6510#MVI#pT1bNxMx
6541#6543#Sate#右肝
6566#6569#Caps#粗梁型
6570#6572#This#Ⅲ级
6576#6578#Tsize#1个
6581#6592#Tdiff#2.5×2×1.6cm
6605#6608#Tnum#M1级
6698#6705#MVI#pT2NxMx
6843#6845#Sate#右肝
6856#6859#Caps#梁索型
6860#6862#This#Ⅲ级
6865#6867#Tsize#1个
6870#6881#Tdiff#2×1.6×1.2cm
6898#6901#Tnum#M2级
6917#6923#Tloc#肝纤维化3期
6961#6970#MVI#rpT1aNxMx
6977#6979#Tsize#1个
6982#6993#Tdiff#5.6×5.5×4cm
7010#7013#Tnum#M1级
7081#7088#MVI#pT2N0Mx
7157#7159#Sate#右肝
7195#7198#Caps#粗梁型
7199#7203#This#Ⅲ-Ⅳ级
7207#7209#Tsize#1个
7212#7225#Tdiff#2.2×1.7×1.4cm
7238#7241#Tnum#M1级
7270#7278#Tloc#肝纤维化2-3期
7312#7319#MVI#pT2NxMx
7461#7463#Sate#中肝
7482#7485#Caps#实体型
7486#7489#Caps#粗梁型
7490#7492#This#Ⅲ级
7496#7498#Tsize#1个
7501#7506#Tdiff#1.4cm
7528#7531#Tnum#M0级
7601#7609#MVI#pT1aNxMx
7875#7877#Sate#左肝
7881#7886#Caps#透明细胞型
7893#7896#Caps#实体型
7897#7899#This#Ⅱ级
7902#7904#Tsize#1个
7907#7918#Tdiff#2.3×2×1.9cm
7931#7934#Tnum#M0级
7976#7984#MVI#pT2bNxMx
8028#8031#Sate#左半肝
8058#8060#Tsize#1个
8063#8072#Tdiff#5×4.5×4cm
8085#8087#Tnum#查见
8210#8212#Sate#右肝
8223#8226#Caps#梁索型
8227#8231#This#Ⅱ-Ⅲ级
8234#8236#Tsize#1个
8239#8250#Tdiff#1.5×1.3×1cm
8263#8266#Tnum#M0级
8308#8316#MVI#pT1aNxMx
8349#8351#Sate#中肝
8365#8368#Caps#粗梁型
8369#8371#This#Ⅱ级
8374#8376#Tsize#1个
8379#8390#Tdiff#5×4.5×3.5cm
8405#8408#Tnum#M2级
8420#8422#LC#多发
8491#8499#MVI#ypT4NxMx
8656#8658#Sate#右肝
8672#8675#Caps#细梁型
8676#8679#Caps#粗梁型
8683#8686#Caps#富脂型
8694#8696#This#Ⅱ级
8700#8702#Tsize#1个
8705#8716#Tdiff#5.5×4.5×4cm
8729#8732#Tnum#M1级
8819#8826#MVI#pT2NxMx
8959#8961#Sate#右肝
8972#8975#Caps#梁索型
8976#8980#Caps#假腺样型
8981#8983#This#Ⅱ级
8986#8988#Tsize#1个
8991#9002#Tdiff#4×3.5×2.6cm
9015#9018#Tnum#M1级
9034#9036#Tloc#早期
9087#9094#MVI#pT2NxMx
9242#9244#Sate#左肝
9255#9258#Caps#梁索型
9259#9261#This#Ⅲ级
9264#9266#Tsize#1个
9269#9280#Tdiff#7×5.5×5.5cm
9299#9302#Tnum#M1级
9367#9374#MVI#pT2NxMx
9406#9408#Sate#右肝
9419#9422#Caps#梁索型
9423#9427#Caps#假腺管型
9428#9430#This#Ⅱ级
9433#9435#Tsize#1个
9438#9451#Tdiff#2.5×2.5×2.5cm
9464#9467#Tnum#M2级
9509#9516#MVI#pT2NxMx
9549#9551#Sate#右肝
9562#9565#Caps#梁索型
9566#9570#Caps#假腺管型
9571#9573#This#Ⅲ级
9576#9578#Tsize#1个
9581#9594#Tdiff#2.2×1.2×1.2cm
9607#9610#Tnum#M0级
9669#9677#MVI#pT1bNxMx
9682#9684#Sate#左肝
9733#9735#Sate#中肝
9749#9752#Caps#粗梁型
9753#9755#This#Ⅲ级
9758#9760#Tsize#1个
9763#9774#Tdiff#2×1.5×1.5cm
9787#9790#Tnum#M1级
9862#9870#MVI#pT1aNxMx
10001#10003#Sate#右肝
10014#10017#Caps#梁索型
10018#10020#This#Ⅲ级
10023#10025#Tsize#1个
10028#10041#Tdiff#1.6×1.5×1.0cm
10054#10057#Tnum#M1级
10066#10068#Tloc#早期
10072#10078#Tloc#G2S3-4
10106#10115#MVI#rpT1aNxMx
10123#10125#Sate#左肝
10143#10146#Caps#梁索型
10147#10149#This#Ⅲ级
10153#10155#Tsize#1个
10158#10171#Tdiff#2.6×2.3×2.3cm
10184#10187#Tnum#M1级
10245#10252#MVI#pT2NxMx
10278#10280#Sate#左肝
10483#10486#Sate#右半肝
10503#10506#Caps#梁索型
10507#10509#This#Ⅲ级
10513#10515#Tsize#1个
10518#10531#Tdiff#22×17.5×8.5cm
10544#10547#Tnum#M2级
10555#10557#Tloc#早期
10563#10569#Tloc#G2S3-4
10608#10615#MVI#pT2NxMx
10777#10779#Sate#右肝
10795#10798#Caps#梁索型
10799#10801#This#Ⅲ级
10804#10806#Tsize#1个
10809#10818#Tdiff#7×5×3.5cm
10831#10834#Tnum#M2级
10850#10854#Tloc#G1S2
10889#10896#MVI#pT2NxMx
11046#11048#Sate#左肝
11052#11054#Sate#左肝
11058#11060#Sate#中肝
11079#11082#Caps#梁索型
11083#11086#Caps#实体型
11089#11090#Sate#肝
11096#11098#This#Ⅱ级
11101#11103#Tsize#1个
11106#11119#Tdiff#1.3×1.2×1.1cm
11122#11123#Sate#肝
11129#11131#This#Ⅳ级
11141#11143#Tsize#1个
11146#11159#Tdiff#3.5×2.8×2.6cm
11162#11163#Sate#肝
11166#11168#This#Ⅲ级
11171#11173#Tsize#2个
11179#11190#Tdiff#3×1.8×1.7cm
11191#11202#Tdiff#2×1.7×1.4cm
11215#11218#Tnum#M1级
11264#11271#MVI#pT2NxMx
11411#11413#Sate#右肝
11433#11436#Caps#梁索型
11439#11441#This#Ⅲ级
11445#11447#Tsize#1个
11450#11463#Tdiff#1.5×1.5×1.3cm
11476#11479#Tnum#M1级
11521#11528#MVI#pT1NxMx
11570#11573#Sate#右半肝
11593#11596#Caps#梁索型
11603#11607#Caps#富脂质型
11597#11599#This#Ⅲ级
11617#11619#Tsize#1个
11622#11629#Tdiff#4×3×2cm
11642#11645#Tnum#M2级
11697#11704#MVI#pT4NxMx
11746#11748#Sate#左肝
11760#11763#Caps#梁索型
11766#11768#This#Ⅲ级
11771#11773#Tsize#1个
11776#11785#Tdiff#8×8×5.5cm
11821#11824#Tnum#M2级
11840#11846#Tloc#肝纤维化3期
11885#11892#MVI#pT2NxMx
