1#3#Sate#右肝
19#22#Caps#粗梁型
25#27#This#Ⅲ级
31#33#Tsize#1个
36#39#Tdiff#2cm
52#55#Tnum#M2级
120#127#MVI#pT2NxMx
261#263#Sate#右肝
283#286#Caps#梁索型
287#291#Caps#假腺管型
292#294#This#Ⅲ级
298#300#Tsize#1个
303#316#Tdiff#9.2×7.5×6.5cm
333#336#Tnum#M2级
407#415#MVI#pT3bNxMx
466#468#Sate#右肝
488#491#Caps#硬化型
494#496#This#Ⅲ级
500#502#Tsize#1个
505#518#Tdiff#4.5×3.2×2.6cm
531#534#Tnum#M2级
549#557#Tloc#肝纤维化2-3期
585#592#MVI#pT2NxMx
732#734#Sate#右肝
749#752#Caps#实体型
753#756#Caps#梁索型
759#761#This#Ⅲ级
765#767#Tsize#1个
770#781#Tdiff#2.7×2.2×2cm
794#797#Tnum#M0级
838#844#Tloc#肝纤维化3期
878#885#MVI#pT1NxMx
1012#1014#Sate#右肝
1025#1028#Caps#梁索型
1029#1031#This#Ⅲ级
1034#1036#Tsize#1个
1039#1052#Tdiff#4.7×4.2×3.5cm
1065#1068#Tnum#M1级
1110#1117#MVI#pT2NxMx
1247#1249#Sate#右肝
1268#1271#Caps#细梁型
1272#1275#Caps#粗梁型
1276#1278#This#Ⅲ级
1282#1284#Tsize#1个
1287#1299#Tdiff#11.8×10×10cm
1312#1315#Tnum#M2级
1353#1359#Tloc#肝纤维化2期
1524#1526#Sate#中肝
1540#1543#Caps#梁索型
1544#1548#Caps#假腺管型
1549#1551#This#Ⅲ级
1555#1557#Tsize#1个
1560#1573#Tdiff#5.5×5.5×3.5cm
1586#1589#Tnum#M1级
1590#1592#LC#未见
1604#1606#Tloc#早期
1637#1644#MVI#pT2NxMx
1674#1676#Sate#右肝
1696#1699#Caps#梁索型
1700#1702#This#Ⅲ级
1706#1708#Tsize#1个
1711#1720#Tdiff#9.5×5×5cm
1733#1736#Tnum#M2级
1737#1739#LC#未见
1758#1762#Tloc#G2S1
1825#1832#MVI#pT2N0Mx
1888#1890#Sate#右肝
1906#1909#Caps#粗梁型
1910#1912#This#Ⅲ级
1915#1917#Tsize#1个
1920#1931#Tdiff#3.2×2.5×2cm
1944#1947#Tnum#M2级
1956#1958#Tloc#早期
1988#1995#MVI#pT2NxMx
2126#2129#Sate#尾状叶
2140#2143#Caps#梁索型
2153#2158#Caps#富于脂质型
2159#2161#This#Ⅲ级
2182#2184#Tsize#1个
2187#2196#Tdiff#6.3×5×4cm
2209#2212#Tnum#M2级
2213#2215#LC#未见
2265#2272#MVI#pT2NxMx
2401#2403#Sate#右肝
2422#2425#Caps#粗梁型
2428#2430#This#Ⅲ级
2434#2436#Tsize#1个
2439#2448#Tdiff#16×12×8cm
2461#2464#Tnum#M2级
2476#2478#LC#多发
2532#2540#MVI#pT3bNxMx
2673#2675#Sate#右肝
2686#2689#Caps#细梁型
2690#2693#Caps#粗梁型
2697#2703#Caps#脂肪性肝炎样
2717#2721#This#Ⅱ-Ⅲ级
2725#2727#Tsize#1个
2730#2741#Tdiff#9.5×4.5×4cm
2754#2757#Tnum#M1级
2856#2863#MVI#pT2NxMx
3009#3011#Sate#右肝
3025#3028#Caps#粗梁型
3029#3033#Caps#假腺样型
3034#3036#This#Ⅲ级
3040#3042#Tsize#1个
3045#3056#Tdiff#13.8×12×9cm
3069#3072#Tnum#M2级
3098#3104#Tloc#肝纤维化2期
3153#3161#MVI#pT3bNxMx
3305#3307#Sate#右肝
3309#3311#Sate#S8
3320#3323#Caps#梁索型
3324#3328#Caps#假腺管型
3329#3333#This#Ⅱ-Ⅲ级
3337#3339#Tsize#1个
3342#3347#Tdiff#1.5cm
3360#3363#Tnum#M0级
3388#3390#Sate#右肝
3392#3394#Sate#S6
3412#3415#Caps#梁索型
3416#3418#This#Ⅲ级
3430#3432#Tsize#1个
3434#3445#Tdiff#2.5×1.5×1cm
3458#3461#Tnum#M1级
3508#3515#MVI#pT2NxMx
3546#3548#Sate#右肝
3562#3565#Caps#梁索型
3566#3568#This#Ⅱ级
3571#3573#Tsize#1个
3576#3588#Tdiff#10.5×7×6.5cm
3611#3614#Tnum#M2级
3630#3636#Tloc#肝纤维化3期
3669#3676#MVI#pT2NxMx
3739#3741#Sate#右肝
3775#3778#Caps#梁索型
3779#3783#This#III级
3809#3811#Tsize#1个
3814#3827#Tdiff#6.7×5.7×3.7cm
4051#4053#Sate#左肝
4069#4072#Caps#粗梁型
4075#4079#This#Ⅲ-Ⅳ级
4092#4094#Tsize#1个
4097#4110#Tdiff#7.9×6.5×4.5cm
4130#4133#Tnum#M2级
4145#4147#LC#多发
4304#4312#MVI#pT3bNxMx
4421#4423#Sate#右肝
4437#4440#Caps#粗梁型
4446#4451#Caps#透明细胞型
4459#4461#This#Ⅲ级
4465#4467#Tsize#1个
4470#4481#Tdiff#6.6×6.5×6cm
4494#4497#Tnum#M2级
4570#4577#MVI#pT2NxMx
4710#4712#Sate#右肝
4733#4736#Caps#粗梁型
4739#4743#This#Ⅱ-Ⅲ级
4747#4749#Tsize#3个
4755#4764#Tdiff#6.5×6×5cm
4765#4776#Tdiff#7×5.5×5.3cm
4777#4791#Tdiff#10.5×7.5×6.5cm
4804#4807#Tnum#M2级
4816#4818#LC#可见
4838#4844#Tloc#肝纤维化3期
4884#4892#MVI#pT3bNxMx
5035#5037#Sate#右肝
5048#5051#Caps#梁索型
5052#5056#Caps#假腺管型
5057#5059#This#Ⅲ级
5062#5064#Tsize#1个
5067#5080#Tdiff#5.7×3.2×3.2cm
5093#5096#Tnum#M1级
5112#5118#Tloc#肝纤维化3期
5145#5153#MVI#ypT1NxMx
5195#5197#Sate#右肝
5199#5201#Sate#S8
5229#5232#Caps#细梁型
5233#5236#Caps#粗梁型
5237#5241#This#Ⅱ-Ⅲ级
5245#5247#Tsize#1个
5250#5255#Tdiff#1.1cm
5268#5271#Tnum#M1级
5336#5338#Sate#右肝
5340#5342#Sate#S8
5451#5458#MVI#pT2N0Mx
5585#5587#Sate#右肝
5601#5604#Caps#粗梁型
5608#5613#Caps#透明细胞型
5621#5623#This#Ⅲ级
5644#5646#Tsize#1个
5649#5662#Tdiff#4.2×3.2×2.3cm
5675#5678#Tnum#M2级
5693#5699#Tloc#肝纤维化1期
5733#5740#MVI#pT4NxMx
5874#5876#Sate#右肝
5887#5890#Caps#梁索型
5894#5898#Caps#富脂质型
5906#5910#This#Ⅱ-Ⅲ级
5914#5916#Tsize#1个
5919#5932#Tdiff#3.5×3.3×3.3cm
5945#5948#Tnum#M1级
6000#6007#MVI#pT2NxMx
6160#6162#Sate#右肝
6177#6180#Caps#细梁型
6183#6185#This#Ⅱ级
6189#6191#Tsize#1个
6194#6199#Tdiff#3.0cm
6212#6215#Tnum#M0级
6232#6238#Tloc#肝纤维化3期
6282#6289#MVI#pT1NxMx
6432#6434#Sate#右肝
6453#6456#Caps#梁索型
6457#6461#This#Ⅱ-Ⅲ级
6465#6467#Tsize#1个
6470#6481#Tdiff#2.5×2.4×1cm
6494#6497#Tnum#M0级
6543#6550#MVI#pT1NxMx
6697#6700#Caps#粗梁型
6704#6707#Caps#富脂型
6715#6717#This#Ⅲ级
6721#6723#Tsize#1个
6726#6739#Tdiff#2.3×1.6×1.5cm
6752#6755#Tnum#M2级
6813#6820#MVI#pT2NxMx
6979#6982#Caps#粗梁型
6983#6986#Caps#实体型
6987#6989#This#Ⅲ级
6992#6994#Tsize#1个
6997#7008#Tdiff#3.3×3×2.5cm
7021#7024#Tnum#M2级
7033#7035#Tloc#早期
7087#7094#MVI#pT2NxMx
7226#7229#Sate#右半肝
7241#7244#Caps#梁索型
7248#7253#Caps#透明细胞型
7261#7263#This#Ⅱ级
7267#7269#Tsize#1个
7272#7283#Tdiff#14×13×8.5cm
7299#7302#Tnum#M2级
7311#7313#LC#查见
7359#7367#MVI#pT3bN0Mx
7557#7559#Sate#右肝
7573#7576#Caps#粗梁型
7577#7579#This#Ⅲ级
7582#7584#Tsize#1个
7587#7598#Tdiff#2.5×2×1.3cm
7618#7621#Tnum#M2级
7630#7632#Tloc#早期
7684#7691#MVI#pT2NxMx
7854#7856#Sate#右肝
7891#7894#Caps#梁索型
7895#7897#This#Ⅲ级
7899#7902#This#低分化
7916#7918#Tsize#1个
7921#7932#Tdiff#9×7.5×5.3cm
7945#7947#Tnum#查见
7973#7979#Tloc#肝纤维化3期
8210#8212#Sate#左肝
8232#8235#Caps#粗梁型
8236#8238#This#Ⅲ级
8242#8244#Tsize#1个
8247#8258#Tdiff#3.6×3×2.5cm
8271#8274#Tnum#M1级
8307#8309#Tloc#早期
8339#8346#MVI#pT2NxMx
8488#8490#Sate#右肝
8515#8518#Caps#粗梁型
8519#8523#Caps#假腺样型
8532#8537#Caps#透明细胞型
8524#8526#This#Ⅲ级
8543#8545#Tsize#1个
8548#8559#Tdiff#4×1.5×1.5cm
8583#8586#Tnum#M2级
8644#8653#MVI#yrpT2NxMx
8702#8704#Sate#右肝
8718#8721#Caps#梁索型
8722#8724#This#Ⅲ级
8727#8729#Tsize#1个
8732#8743#Tdiff#14.5×14×7cm
8761#8764#Tnum#M2级
8781#8783#LC#形成
8801#8807#Tloc#肝纤维化2期
8832#8839#MVI#pT2NxMx
8975#8978#Sate#左半肝
9007#9010#Caps#粗梁型
9011#9015#This#Ⅲ-Ⅳ级
9019#9021#Tsize#1个
9024#9035#Tdiff#9.5×8.5×4cm
9048#9051#Tnum#M2级
9063#9065#LC#多发
9227#9235#MVI#pT3bN0Mx
9365#9368#Sate#右半肝
9392#9395#Caps#粗梁型
9396#9398#This#Ⅲ级
9415#9417#Tsize#1个
9420#9432#Tdiff#24×15.5×10cm
9453#9456#Tnum#M2级
9472#9478#Tloc#肝纤维化3期
9517#9519#Sate#左肝
9611#9618#MVI#pT4NxMx
9727#9730#Sate#尾状叶
9744#9747#Caps#实体型
9748#9751#Caps#梁索型
9752#9754#This#Ⅲ级
9758#9760#Tsize#1个
9763#9776#Tdiff#1.5×1.2×1.2cm
9789#9792#Tnum#M0级
9844#9851#MVI#pT1NxMx
9882#9884#Sate#左肝
9898#9901#Caps#实体型
9902#9905#Caps#梁索型
9906#9910#This#Ⅱ-Ⅲ级
9914#9916#Tsize#1个
9919#9930#Tdiff#2.2×2×1.3cm
9943#9946#Tnum#M0级
9988#9995#MVI#pT1NxMx
10043#10045#Sate#右肝
10059#10062#Caps#梁索型
10063#10067#Caps#假腺管型
10068#10070#This#Ⅲ级
10074#10076#Tsize#1个
10079#10088#Tdiff#15×11×8cm
10108#10111#Tnum#M2级
10112#10114#LC#查见
10179#10187#MVI#pT3bNxMx
10353#10355#Sate#右肝
10366#10369#Caps#粗梁型
10372#10374#This#Ⅲ级
10377#10379#Tsize#1个
10382#10391#Tdiff#4×3.3×3cm
10404#10407#Tnum#M1级
10423#10429#Tloc#肝纤维化2期
10463#10470#MVI#pT2NxMx
10604#10606#Sate#左肝
10634#10637#This#低分化
10664#10666#This#Ⅲ级
10660#10663#Caps#粗梁型
10671#10673#Tsize#1个
10676#10687#Tdiff#4.5×2.5×2cm
10711#10713#Tnum#查见
10729#10731#LC#多发
10744#10746#Tloc#早期
10915#10917#Sate#中肝
10935#10938#Caps#梁索型
10941#10945#This#Ⅱ-Ⅲ级
10949#10951#Tsize#1个
10954#10963#Tdiff#2.5×2×2cm
10976#10979#Tnum#M0级
10994#10996#Tloc#早期
11027#11034#MVI#pT1NxMx
11177#11181#Sate#左肝外叶
11204#11207#Caps#粗梁型
11208#11210#This#Ⅱ级
11227#11229#Tsize#1个
11232#11245#Tdiff#5.5×4.5×4.5cm
11258#11261#Tnum#M2级
11286#11292#Tloc#G2S4F1
11321#11328#MVI#pT4NxMx
11460#11462#Sate#中肝
11480#11483#Caps#粗梁型
11484#11486#This#Ⅲ级
11490#11492#Tsize#1个
11495#11502#Tdiff#8×7×6cm
11515#11518#Tnum#M2级
11577#11585#MVI#rpT2NxMx
11746#11748#Sate#中肝
11762#11765#Caps#梁索型
11766#11768#This#Ⅲ级
11771#11773#Tsize#1个
11776#11781#Tdiff#2.0cm
11794#11797#Tnum#M1级
11798#11800#LC#未见
11820#11826#Tloc#肝纤维化2期
11853#11860#MVI#pT2NxMx
12017#12019#Sate#左肝
12030#12033#Caps#梁索型
12034#12036#This#Ⅱ级
12039#12041#Tsize#1个
12044#12055#Tdiff#8.5×7×3.5cm
12068#12071#Tnum#M1级
12113#12120#MVI#pT2NxMx
12305#12307#Sate#右肝
12327#12330#Caps#梁索型
12331#12333#This#Ⅲ级
12337#12339#Tsize#1个
12342#12352#Tdiff#15×13×10cm
12365#12368#Tnum#M2级
12374#12376#LC#形成
12391#12397#Tloc#肝纤维化3期
12425#12432#MVI#pT2NxMx
12589#12591#Sate#右肝
12607#12610#Caps#粗梁型
12611#12613#This#Ⅲ级
12616#12618#Tsize#1个
12621#12632#Tdiff#5×4.5×4.5cm
12645#12648#Tnum#M2级
12660#12662#LC#多发
12800#12808#MVI#pT3bNxMx
12919#12921#Sate#中肝
12935#12938#Caps#粗梁型
12939#12942#Caps#细梁型
12943#12945#This#Ⅱ级
12949#12951#Tsize#1个
12954#12963#Tdiff#1.5×1×1cm
12976#12979#Tnum#M1级
12994#13000#Tloc#肝纤维化3期
13040#13047#MVI#pT2NxMx
13194#13196#Sate#中肝
13208#13211#Caps#梁索型
13212#13216#Caps#假腺管型
13217#13221#This#Ⅱ-Ⅲ级
13224#13226#Tsize#1个
13229#13240#Tdiff#5.5×5×4.5cm
13253#13256#Tnum#M1级
13262#13264#LC#形成
13321#13328#MVI#pT2NxMx
13356#13358#Sate#中肝
13505#13507#Sate#中肝
13521#13524#Caps#梁索型
13525#13527#This#Ⅲ级
13530#13532#Tsize#1个
13535#13548#Tdiff#1.7×0.8×0.8cm
13561#13564#Tnum#M0级
13580#13586#Tloc#肝纤维化2期
13620#13627#MVI#pT1NxMx
