3#5#Sate#右肝
19#22#Caps#梁索型
23#25#This#Ⅱ级
28#30#Tsize#1个
33#44#Tdiff#2×1.5×1.5cm
57#60#Tnum#M0级
106#113#MVI#pT1NxMx
270#272#Sate#右肝
299#302#Caps#实体型
306#310#This#Ⅲ-Ⅳ级
314#316#Tsize#1个
319#328#Tdiff#3.6×2×3cm
341#344#Tnum#M0级
345#347#LC#未见
393#400#MVI#pT1NxMx
560#562#Sate#中肝
565#567#Sate#左肝
581#583#Sate#中肝
586#589#Caps#粗梁型
597#602#Caps#透明细胞型
603#605#This#Ⅲ级
608#615#Tdiff#5×3×3cm
618#619#Sate#肝
622#626#Caps#假腺管型
627#629#This#Ⅱ级
632#643#Tdiff#3.5×2.5×3cm
656#659#Tnum#M0级
749#756#MVI#pT2NxMx
928#930#Sate#右肝
933#935#Sate#中肝
955#958#Caps#粗梁型
961#963#This#Ⅲ级
966#967#Sate#肝
986#988#Sate#中肝
969#971#Tsize#1个
990#992#Tsize#1个
974#985#Tdiff#2×1.5×1.8cm
995#1006#Tdiff#4×3.5×3.5cm
1019#1022#Tnum#M1级
1047#1049#LC#未见
1068#1074#Tloc#肝纤维化3期
1112#1119#MVI#pT2NxMx
1277#1279#Sate#右肝
1293#1296#Caps#粗梁型
1299#1301#This#Ⅲ级
1304#1306#Tsize#1个
1309#1318#Tdiff#1.8×2×2cm
1331#1334#Tnum#M1级
1376#1382#Tloc#肝纤维化3期
1409#1416#MVI#pT2NxMx
1546#1548#Sate#右肝
1559#1562#Caps#粗梁型
1565#1567#This#Ⅲ级
1572#1574#Tsize#2枚
1580#1589#Tdiff#1.8×2×2cm
1592#1597#Tdiff#0.6cm
1610#1613#Tnum#M0级
1630#1636#Tloc#肝纤维化3期
1661#1668#MVI#pT2NxMx
1810#1812#Sate#左肝
1826#1829#Caps#粗梁型
1830#1834#Caps#假腺样型
1835#1839#This#Ⅱ-Ⅲ级
1843#1845#Tsize#1个
1848#1857#Tdiff#1.4×1×1cm
1870#1873#Tnum#M0级
1942#1949#MVI#pT1NxMx
2079#2081#Sate#左肝
2092#2095#Caps#梁索型
2098#2102#This#Ⅱ-Ⅲ级
2105#2107#Tsize#1个
2110#2123#Tdiff#3.6×3.5×3.3cm
2136#2139#Tnum#M0级
2155#2157#Tloc#早期
2190#2197#MVI#pT1NxMx
2363#2365#Sate#中肝
2376#2379#Caps#梁索型
2380#2382#This#Ⅲ级
2385#2387#Tsize#1个
2390#2401#Tdiff#2.6×3.5×3cm
2414#2417#Tnum#M1级
2463#2470#MVI#pT2NxMx
2602#2604#Sate#左肝
2620#2623#Caps#粗梁型
2627#2630#Caps#富脂型
2638#2640#This#Ⅱ级
2644#2646#Tsize#1个
2649#2662#Tdiff#3.5×2.8×2.5cm
2675#2678#Tnum#M1级
2713#2715#Tloc#早期
2764#2771#MVI#pT2NxMx
2901#2903#Sate#左肝
2920#2923#Caps#粗梁型
2924#2926#This#Ⅲ级
2930#2932#Tsize#1个
2935#2948#Tdiff#2.3×1.8×1.7cm
2970#2973#Tnum#M2级
3053#3060#MVI#pT2NxMx
3190#3192#Sate#右肝
3226#3229#Caps#粗梁型
3230#3232#This#Ⅱ级
3248#3250#Tsize#1个
3253#3264#Tdiff#1.1×1×1.7cm
3271#3273#Tnum#未见
3313#3315#Tloc#早期
3482#3484#Sate#右肝
3498#3501#Caps#梁索型
3504#3506#This#Ⅱ级
3509#3511#Tsize#1个
3514#3527#Tdiff#1.4×1.1×1.4cm
3540#3543#Tnum#M0级
3602#3609#MVI#pT1NxMx
3718#3721#Sate#右半肝
3723#3726#This#低分化
3775#3777#Tsize#1个
3780#3791#Tdiff#11×10×7.5cm
3825#3827#Tnum#查见
3856#3858#LC#形成
4095#4097#Sate#左肝
4100#4102#Sate#右肝
4118#4121#Caps#粗梁型
4122#4124#This#Ⅲ级
4127#4128#Sate#肝
4130#4132#Tsize#1个
4135#4144#Tdiff#3×3×2.7cm
4160#4161#Sate#肝
4163#4165#Tsize#1个
4168#4179#Tdiff#2.9×2.3×2.2
4191#4194#Tnum#M2级
4254#4262#MVI#rpT2NxMx
4310#4312#Sate#右肝
4331#4334#Caps#粗梁型
4335#4339#Caps#假腺样型
4340#4342#This#Ⅱ级
4346#4348#Tsize#1个
4351#4364#Tdiff#1.8×1.7×1.5cm
4377#4380#Tnum#M0级
4437#4444#MVI#pT1NxMx
4574#4576#Sate#右肝
4592#4595#Caps#粗梁型
4598#4600#This#Ⅲ级
4604#4606#Tsize#1个
4609#4619#Tdiff#7×8.2×10cm
4632#4635#Tnum#M1级
4664#4670#Tloc#肝纤维化3期
4720#4727#MVI#pT2NxMx
4858#4860#Sate#右肝
4862#4864#Sate#S6
4876#4882#Caps#脂肪性肝炎样
4896#4898#This#Ⅱ级
4902#4904#Tsize#1个
4907#4918#Tdiff#1.5×1.5×1cm
4945#4947#This#Ⅱ级
4948#4951#Caps#梁索型
4961#4966#Tdiff#0.7cm
4967#4972#Tdiff#1.3cm
4973#4975#Tnum#未见
5119#5121#Sate#右肝
5142#5145#Caps#粗梁型
5149#5154#Caps#透明细胞型
5162#5164#This#Ⅲ级
5168#5170#Tsize#1个
5173#5184#Tdiff#2×1.9×1.9cm
5197#5200#Tnum#M1级
5242#5248#Tloc#肝纤维化3期
5288#5295#MVI#pT2NxMx
5424#5426#Sate#右肝
5443#5446#Caps#粗梁型
5447#5449#This#Ⅲ级
5453#5455#Tsize#1个
5458#5469#Tdiff#2×1.9×1.5cm
5482#5485#Tnum#M1级
5514#5520#Tloc#肝纤维化2期
5548#5555#MVI#pT2NxMx
5688#5690#Sate#右肝
5692#5694#Sate#S5
5695#5697#Sate#右肝
5699#5703#Sate#S7、8
5720#5725#Sate#右肝S5段
5717#5719#This#Ⅲ级
5728#5731#Caps#粗梁型
5736#5738#Tsize#1个
5741#5746#Tdiff#0.8cm
5750#5755#Sate#S7、8段
5758#5763#Caps#透明细胞型
5768#5770#Tsize#1个
5773#5782#Tdiff#6×6.5×7cm
5795#5798#Tnum#M2级
5885#5893#MVI#pT3aNxMx
6064#6066#Sate#右肝
6080#6083#Caps#梁索型
6093#6096#Caps#富脂型
6084#6086#This#Ⅱ级
6100#6102#Tsize#1个
6105#6118#Tdiff#2.8×2.2×2.2cm
6131#6134#Tnum#M0级
6153#6157#Tloc#G2S4
6192#6199#MVI#pT1NxMx
6333#6335#Sate#右肝
6346#6349#Caps#粗梁型
6350#6352#This#Ⅲ级
6355#6357#Tsize#1个
6360#6371#Tdiff#8×7.6×7.2cm
6384#6387#Tnum#M1级
6427#6433#Tloc#肝纤维化3期
6525#6532#MVI#pT2N0Mx
6642#6644#Sate#右肝
6655#6658#Caps#实体型
6659#6663#Caps#假腺样型
6664#6666#This#Ⅱ级
6669#6671#Tsize#1个
6674#6687#Tdiff#2.2×3.1×3.4cm
6700#6703#Tnum#M0级
6786#6793#MVI#pT1NxMx
6963#6965#Sate#右肝
6984#6987#Caps#梁索型
6995#7000#Caps#透明细胞型
6988#6990#This#Ⅲ级
7006#7008#Tsize#3个
7014#7021#Tdiff#6×5×5cm
7022#7029#Tdiff#9×8×6cm
7030#7041#Tdiff#1.2×1.2×1cm
7054#7057#Tnum#M2级
7086#7088#LC#形成
7097#7099#Tloc#早期
7201#7209#MVI#pT3bN1Mx
7321#7323#Sate#右肝
7325#7329#Sate#S5、8
7330#7332#Sate#右肝
7334#7336#Sate#S7
7345#7348#Caps#梁索型
7349#7353#Caps#假腺样型
7354#7356#This#Ⅱ级
7360#7365#Sate#S5、8段
7388#7393#Sate#右肝S7段
7367#7369#Tsize#1个
7395#7397#Tsize#1个
7372#7383#Tdiff#2×1.8×1.8cm
7400#7411#Tdiff#1.5×1.5×1cm
7433#7436#Tnum#M1级
7508#7515#MVI#pT2NxMx
7648#7650#Sate#右肝
7664#7667#Caps#细梁型
7670#7672#This#Ⅱ级
7675#7677#Tsize#1个
7680#7693#Tdiff#2.7×2.5×2.4cm
7709#7712#Tnum#M0级
7721#7723#Tloc#早期
7838#7845#MVI#pT1N0Mx
7956#7958#Sate#中肝
7977#7980#Caps#细梁型
7983#7987#This#Ⅱ-Ⅲ级
7991#7993#Tsize#1个
7996#8001#Tdiff#2.4cm
8014#8017#Tnum#M1级
8050#8052#Tloc#早期
8082#8089#MVI#pT2NxMx
8244#8246#Sate#左肝
8264#8267#Caps#粗梁型
8271#8276#Caps#透明细胞型
8284#8286#This#Ⅲ级
8290#8292#Tsize#1个
8295#8306#Tdiff#8.6×8.5×3cm
8319#8322#Tnum#M2级
8348#8350#LC#查见
8370#8376#Tloc#肝纤维化3期
8416#8423#MVI#pT2NxMx
8554#8556#Sate#右肝
8572#8575#Caps#梁索型
8576#8578#This#Ⅲ级
8581#8583#Tsize#1个
8586#8597#Tdiff#4.5×4×3.4cm
8610#8613#Tnum#M1级
8640#8642#LC#未见
8692#8699#MVI#pT2NxMx
8830#8832#Sate#右肝
8848#8851#Caps#梁索型
8852#8856#This#Ⅱ-Ⅲ级
8859#8861#Tsize#1个
8864#8873#Tdiff#5×4.5×5cm
8886#8889#Tnum#M1级
8918#8920#LC#未见
8933#8935#Tloc#早期
8979#8986#MVI#pT2NxMx
9129#9131#Sate#右肝
9169#9172#Caps#梁索型
9175#9177#This#Ⅲ级
9179#9182#This#低分化
9195#9197#Tnum#查见
9206#9208#Tsize#1个
9211#9224#Tdiff#2.2×1.6×1.6cm
9561#9565#Sate#左肝外叶
9579#9582#Caps#粗梁型
9583#9587#Caps#假腺样型
9588#9590#This#Ⅲ级
9594#9596#Tsize#1个
9599#9612#Tdiff#0.5×0.7×1.1cm
9625#9628#Tnum#M0级
9672#9676#Tloc#G1S4
9704#9711#MVI#pT1NxMx
9841#9843#Sate#右肝
9871#9874#Caps#实体型
9875#9878#Caps#粗梁型
9879#9883#This#Ⅱ-Ⅲ级
9887#9889#Tsize#1个
9892#9903#Tdiff#2.3×2.5×3cm
9916#9919#Tnum#M0级
9952#9954#Tloc#早期
10106#10108#Sate#右肝
10134#10137#Caps#经典型
10146#10148#Tsize#1个
10151#10162#Tdiff#8.7×8.5×6cm
10169#10171#Tnum#可见
10375#10377#Sate#右肝
10411#10414#Caps#梁索型
10415#10417#This#Ⅱ级
10419#10422#This#低分化
10433#10435#Tnum#查见
10445#10447#Tsize#1个
10450#10463#Tdiff#1.3×2.1×2.2cm
10792#10794#Sate#中肝
10813#10816#Caps#粗梁型
10819#10821#This#Ⅲ级
10825#10827#Tsize#1个
10830#10841#Tdiff#1×1.5×1.5cm
10854#10857#Tnum#M1级
10935#10942#MVI#pT2NxMx
11074#11076#Sate#右肝
11087#11090#Caps#实体型
11094#11097#Caps#富脂型
11105#11107#This#Ⅱ级
11111#11113#Tsize#1个
11116#11129#Tdiff#1.7×2.3×2.5cm
11155#11160#Tdiff#1.5cm
11174#11177#Tnum#M1级
11217#11223#Tloc#肝纤维化2期
11376#11378#Sate#右肝
11392#11395#Caps#粗梁型
11396#11399#Caps#细梁型
11400#11402#This#Ⅲ级
11406#11408#Tsize#1个
11411#11424#Tdiff#1.6×1.5×1.3cm
11446#11449#Tnum#M0级
11532#11539#MVI#pT1NxMx
11672#11674#Sate#左肝
11688#11691#Caps#细梁型
11699#11705#Caps#脂肪性肝炎样
11692#11695#This#II级
11721#11723#Tsize#1个
11726#11739#Tdiff#2.6×2.5×2.5cm
11752#11755#Tnum#M0级
11770#11776#Tloc#肝纤维化3期
11824#11831#MVI#pT1NxMx
11875#11877#Sate#左肝
11891#11894#Caps#实体型
11895#11898#Caps#梁索型
11899#11901#This#Ⅲ级
11905#11907#Tsize#1个
11910#11915#Tdiff#1.5cm
11928#11931#Tnum#M0级
11971#11979#Tloc#肝纤维化1-2期
12006#12013#MVI#pT1NxMx
12144#12146#Sate#中肝
12157#12160#Caps#梁索型
12161#12164#Caps#实体型
12165#12167#This#Ⅲ级
12170#12172#Tsize#1个
12175#12188#Tdiff#5.5×5.3×4.5cm
12201#12204#Tnum#M1级
12244#12250#Tloc#肝纤维化3期
12277#12284#MVI#pT2NxMx
12392#12394#Sate#右肝
12513#12515#Sate#左肝
12529#12532#Caps#细梁型
12533#12536#Caps#实体型
12537#12541#This#Ⅱ-Ⅲ级
12545#12547#Tsize#1个
12550#12563#Tdiff#4.5×4.2×3.6cm
12576#12579#Tnum#M2级
12608#12616#Tloc#肝纤维化3-4期
12661#12668#MVI#pT2NxMx
12799#12801#Sate#右肝
12816#12819#Caps#梁索型
12820#12823#Caps#实体型
12826#12830#This#Ⅱ-Ⅲ级
12834#12836#Tsize#1个
12839#12848#Tdiff#3×2.9×2cm
12861#12864#Tnum#M1级
12913#12920#MVI#pT2NxMx
13055#13057#Sate#右肝
13071#13074#Caps#实体型
13075#13078#Caps#粗梁型
13082#13085#Caps#富脂型
13093#13095#This#Ⅲ级
13099#13101#Tsize#1个
13104#13117#Tdiff#3.6×3.8×4.6cm
13130#13133#Tnum#M0级
13148#13154#Tloc#肝纤维化3期
13257#13264#MVI#pT1N0Mx
13386#13389#Caps#粗梁型
13393#13396#Caps#富脂型
13404#13406#This#Ⅱ级
13410#13412#Tsize#1个
13415#13420#Tdiff#2.2cm
13433#13436#Tnum#M0级
13482#13489#MVI#pT1NxMx
13618#13620#Sate#右肝
13634#13637#Caps#粗梁型
13640#13642#This#Ⅱ级
13645#13647#Tsize#1个
13650#13663#Tdiff#1.5×1.5×1.1cm
13676#13679#Tnum#M0级
13688#13690#Tloc#早期
13732#13739#MVI#pT1NxMx
13873#13875#Sate#中肝
13886#13889#Caps#硬化型
13890#13892#This#Ⅱ级
13895#13897#Tsize#1个
13900#13911#Tdiff#3.2×2.3×2cm
13924#13927#Tnum#M1级
14009#14016#MVI#pT2NxMx
14165#14167#Sate#右肝
14171#14175#Caps#富脂质型
14187#14190#Caps#实体型
14191#14195#Caps#假腺管型
14182#14186#This#Ⅱ-Ⅲ级
14199#14201#Tsize#1个
14204#14215#Tdiff#4.5×3×4.6cm
14228#14231#Tnum#M0级
14246#14252#Tloc#肝纤维化2期
14286#14293#MVI#pT1NxMx
14464#14469#Caps#透明细胞型
14472#14474#This#Ⅲ级
14478#14480#Tsize#1个
14483#14494#Tdiff#3.4×3.5×4cm
14507#14510#Tnum#M0级
14550#14556#Tloc#肝纤维化3期
14604#14611#MVI#pT1NxMx
