3#5#Tloc#右肝
19#22#This#梁索型
23#25#Tdiff#Ⅱ级
28#30#Tnum#1个
33#44#Tsize#2×1.5×1.5cm
57#60#MVI#M0级
106#113#TNM#pT1NxMx
270#272#Tloc#右肝
299#302#This#实体型
306#310#Tdiff#Ⅲ-Ⅳ级
314#316#Tnum#1个
319#328#Tsize#3.6×2×3cm
341#344#MVI#M0级
345#347#Sate#未见
393#400#TNM#pT1NxMx
560#562#Tloc#中肝
565#567#Tloc#左肝
581#583#Tloc#中肝
586#589#This#粗梁型
597#602#This#透明细胞型
603#605#Tdiff#Ⅲ级
608#615#Tsize#5×3×3cm
618#619#Tloc#肝
622#626#This#假腺管型
627#629#Tdiff#Ⅱ级
632#643#Tsize#3.5×2.5×3cm
656#659#MVI#M0级
749#756#TNM#pT2NxMx
928#930#Tloc#右肝
933#935#Tloc#中肝
955#958#This#粗梁型
961#963#Tdiff#Ⅲ级
966#967#Tloc#肝
986#988#Tloc#中肝
969#971#Tnum#1个
990#992#Tnum#1个
974#985#Tsize#2×1.5×1.8cm
995#1006#Tsize#4×3.5×3.5cm
1019#1022#MVI#M1级
1047#1049#Sate#未见
1068#1074#LC#肝纤维化3期
1112#1119#TNM#pT2NxMx
1277#1279#Tloc#右肝
1293#1296#This#粗梁型
1299#1301#Tdiff#Ⅲ级
1304#1306#Tnum#1个
1309#1318#Tsize#1.8×2×2cm
1331#1334#MVI#M1级
1376#1382#LC#肝纤维化3期
1409#1416#TNM#pT2NxMx
1546#1548#Tloc#右肝
1559#1562#This#粗梁型
1565#1567#Tdiff#Ⅲ级
1580#1589#Tsize#1.8×2×2cm
1592#1597#Tsize#0.6cm
1610#1613#MVI#M0级
1630#1636#LC#肝纤维化3期
1661#1668#TNM#pT2NxMx
1810#1812#Tloc#左肝
1826#1829#This#粗梁型
1830#1834#This#假腺样型
1835#1839#Tdiff#Ⅱ-Ⅲ级
1843#1845#Tnum#1个
1848#1857#Tsize#1.4×1×1cm
1870#1873#MVI#M0级
1942#1949#TNM#pT1NxMx
2079#2081#Tloc#左肝
2092#2095#This#梁索型
2098#2102#Tdiff#Ⅱ-Ⅲ级
2105#2107#Tnum#1个
2110#2123#Tsize#3.6×3.5×3.3cm
2136#2139#MVI#M0级
2155#2157#LC#早期
2190#2197#TNM#pT1NxMx
2363#2365#Tloc#中肝
2376#2379#This#梁索型
2380#2382#Tdiff#Ⅲ级
2385#2387#Tnum#1个
2390#2401#Tsize#2.6×3.5×3cm
2414#2417#MVI#M1级
2463#2470#TNM#pT2NxMx
2602#2604#Tloc#左肝
2620#2623#This#粗梁型
2627#2630#This#富脂型
2638#2640#Tdiff#Ⅱ级
2644#2646#Tnum#1个
2649#2662#Tsize#3.5×2.8×2.5cm
2675#2678#MVI#M1级
2713#2715#LC#早期
2764#2771#TNM#pT2NxMx
2901#2903#Tloc#左肝
2920#2923#This#粗梁型
2924#2926#Tdiff#Ⅲ级
2930#2932#Tnum#1个
2935#2948#Tsize#2.3×1.8×1.7cm
2970#2973#MVI#M2级
3053#3060#TNM#pT2NxMx
3190#3192#Tloc#右肝
3226#3229#This#粗梁型
3230#3232#Tdiff#Ⅱ级
3248#3250#Tnum#1个
3253#3264#Tsize#1.1×1×1.7cm
3271#3273#MVI#未见
3313#3315#LC#早期
3482#3484#Tloc#右肝
3498#3501#This#梁索型
3504#3506#Tdiff#Ⅱ级
3509#3511#Tnum#1个
3514#3527#Tsize#1.4×1.1×1.4cm
3540#3543#MVI#M0级
3602#3609#TNM#pT1NxMx
3718#3721#Tloc#右半肝
3723#3726#Tdiff#低分化
3766#3771#This#中间细胞型
3775#3777#Tnum#1个
3780#3791#Tsize#11×10×7.5cm
3825#3827#MVI#查见
3856#3858#Sate#形成
4010#4015#This#中间细胞型
4095#4097#Tloc#左肝
4100#4102#Tloc#右肝
4118#4121#This#粗梁型
4122#4124#Tdiff#Ⅲ级
4127#4128#Tloc#肝
4130#4132#Tnum#1个
4135#4144#Tsize#3×3×2.7cm
4160#4161#Tloc#肝
4163#4165#Tnum#1个
4168#4179#Tsize#2.9×2.3×2.2
4191#4194#MVI#M2级
4254#4262#TNM#rpT2NxMx
4310#4312#Tloc#右肝
4331#4334#This#粗梁型
4335#4339#This#假腺样型
4340#4342#Tdiff#Ⅱ级
4346#4348#Tnum#1个
4351#4364#Tsize#1.8×1.7×1.5cm
4377#4380#MVI#M0级
4437#4444#TNM#pT1NxMx
4574#4576#Tloc#右肝
4592#4595#This#粗梁型
4598#4600#Tdiff#Ⅲ级
4604#4606#Tnum#1个
4609#4619#Tsize#7×8.2×10cm
4632#4635#MVI#M1级
4664#4670#LC#肝纤维化3期
4720#4727#TNM#pT2NxMx
4862#4864#Tloc#S6
4876#4882#This#脂肪性肝炎样
4896#4898#Tdiff#Ⅱ级
4902#4904#Tnum#1个
4907#4918#Tsize#1.5×1.5×1cm
4945#4947#Tdiff#Ⅱ级
4948#4951#This#梁索型
4961#4966#Tsize#0.7cm
4967#4972#Tsize#1.3cm
4973#4975#MVI#未见
5119#5121#Tloc#右肝
5142#5145#This#粗梁型
5149#5154#This#透明细胞型
5162#5164#Tdiff#Ⅲ级
5168#5170#Tnum#1个
5173#5184#Tsize#2×1.9×1.9cm
5197#5200#MVI#M1级
5242#5248#LC#肝纤维化3期
5288#5295#TNM#pT2NxMx
5424#5426#Tloc#右肝
5443#5446#This#粗梁型
5447#5449#Tdiff#Ⅲ级
5453#5455#Tnum#1个
5458#5469#Tsize#2×1.9×1.5cm
5482#5485#MVI#M1级
5514#5520#LC#肝纤维化2期
5548#5555#TNM#pT2NxMx
5692#5694#Tloc#S5
5699#5703#Tloc#S7、8
5722#5725#Tloc#S5段
5717#5719#Tdiff#Ⅲ级
5728#5731#This#粗梁型
5736#5738#Tnum#1个
5741#5746#Tsize#0.8cm
5750#5755#Tloc#S7、8段
5758#5763#This#透明细胞型
5768#5770#Tnum#1个
5773#5782#Tsize#6×6.5×7cm
5795#5798#MVI#M2级
5885#5893#TNM#pT3aNxMx
6064#6066#Tloc#右肝
6080#6083#This#梁索型
6093#6096#This#富脂型
6084#6086#Tdiff#Ⅱ级
6100#6102#Tnum#1个
6105#6118#Tsize#2.8×2.2×2.2cm
6131#6134#MVI#M0级
6153#6157#LC#G2S4
6192#6199#TNM#pT1NxMx
6333#6335#Tloc#右肝
6346#6349#This#粗梁型
6350#6352#Tdiff#Ⅲ级
6355#6357#Tnum#1个
6360#6371#Tsize#8×7.6×7.2cm
6384#6387#MVI#M1级
6427#6433#LC#肝纤维化3期
6525#6532#TNM#pT2N0Mx
6642#6644#Tloc#右肝
6655#6658#This#实体型
6659#6663#This#假腺样型
6664#6666#Tdiff#Ⅱ级
6669#6671#Tnum#1个
6674#6687#Tsize#2.2×3.1×3.4cm
6700#6703#MVI#M0级
6786#6793#TNM#pT1NxMx
6963#6965#Tloc#右肝
6984#6987#This#梁索型
6995#7000#This#透明细胞型
6988#6990#Tdiff#Ⅲ级
7006#7008#Tnum#3个
7014#7021#Tsize#6×5×5cm
7022#7029#Tsize#9×8×6cm
7030#7041#Tsize#1.2×1.2×1cm
7054#7057#MVI#M2级
7086#7088#Sate#形成
7097#7099#LC#早期
7201#7209#TNM#pT3bN1Mx
7325#7329#Tloc#S5、8
7334#7336#Tloc#S7
7345#7348#This#梁索型
7349#7353#This#假腺样型
7354#7356#Tdiff#Ⅱ级
7360#7365#Tloc#S5、8段
7390#7393#Tloc#S7段
7367#7369#Tnum#1个
7395#7397#Tnum#1个
7372#7383#Tsize#2×1.8×1.8cm
7400#7411#Tsize#1.5×1.5×1cm
7433#7436#MVI#M1级
7508#7515#TNM#pT2NxMx
7648#7650#Tloc#右肝
7664#7667#This#细梁型
7670#7672#Tdiff#Ⅱ级
7675#7677#Tnum#1个
7680#7693#Tsize#2.7×2.5×2.4cm
7709#7712#MVI#M0级
7721#7723#LC#早期
7838#7845#TNM#pT1N0Mx
7956#7958#Tloc#中肝
7977#7980#This#细梁型
7983#7987#Tdiff#Ⅱ-Ⅲ级
7991#7993#Tnum#1个
7996#8001#Tsize#2.4cm
8014#8017#MVI#M1级
8050#8052#LC#早期
8082#8089#TNM#pT2NxMx
8244#8246#Tloc#左肝
8264#8267#This#粗梁型
8271#8276#This#透明细胞型
8284#8286#Tdiff#Ⅲ级
8290#8292#Tnum#1个
8295#8306#Tsize#8.6×8.5×3cm
8319#8322#MVI#M2级
8348#8350#Sate#查见
8370#8376#LC#肝纤维化3期
8416#8423#TNM#pT2NxMx
8554#8556#Tloc#右肝
8572#8575#This#梁索型
8576#8578#Tdiff#Ⅲ级
8581#8583#Tnum#1个
8586#8597#Tsize#4.5×4×3.4cm
8610#8613#MVI#M1级
8640#8642#Sate#未见
8692#8699#TNM#pT2NxMx
8830#8832#Tloc#右肝
8848#8851#This#梁索型
8852#8856#Tdiff#Ⅱ-Ⅲ级
8859#8861#Tnum#1个
8864#8873#Tsize#5×4.5×5cm
8886#8889#MVI#M1级
8918#8920#Sate#未见
8933#8935#LC#早期
8979#8986#TNM#pT2NxMx
9129#9131#Tloc#右肝
9169#9172#This#梁索型
9175#9177#Tdiff#Ⅲ级
9195#9197#MVI#查见
9206#9208#Tnum#1个
9211#9224#Tsize#2.2×1.6×1.6cm
9561#9565#Tloc#左肝外叶
9579#9582#This#粗梁型
9583#9587#This#假腺样型
9588#9590#Tdiff#Ⅲ级
9594#9596#Tnum#1个
9599#9612#Tsize#0.5×0.7×1.1cm
9625#9628#MVI#M0级
9672#9676#LC#G1S4
9704#9711#TNM#pT1NxMx
9841#9843#Tloc#右肝
9871#9874#This#实体型
9875#9878#This#粗梁型
9879#9883#Tdiff#Ⅱ-Ⅲ级
9887#9889#Tnum#1个
9892#9903#Tsize#2.3×2.5×3cm
9916#9919#MVI#M0级
9952#9954#LC#早期
10106#10108#Tloc#右肝
10134#10137#This#经典型
10146#10148#Tnum#1个
10151#10162#Tsize#8.7×8.5×6cm
10169#10171#MVI#可见
10293#10296#This#经典型
10375#10377#Tloc#右肝
10411#10414#This#梁索型
10415#10417#Tdiff#Ⅱ级
10433#10435#MVI#查见
10445#10447#Tnum#1个
10450#10463#Tsize#1.3×2.1×2.2cm
10792#10794#Tloc#中肝
10813#10816#This#粗梁型
10819#10821#Tdiff#Ⅲ级
10825#10827#Tnum#1个
10830#10841#Tsize#1×1.5×1.5cm
10854#10857#MVI#M1级
10935#10942#TNM#pT2NxMx
11074#11076#Tloc#右肝
11087#11090#This#实体型
11094#11097#This#富脂型
11105#11107#Tdiff#Ⅱ级
11111#11113#Tnum#1个
11116#11129#Tsize#1.7×2.3×2.5cm
11155#11160#Tsize#1.5cm
11174#11177#MVI#M1级
11217#11223#LC#肝纤维化2期
11376#11378#Tloc#右肝
11392#11395#This#粗梁型
11396#11399#This#细梁型
11400#11402#Tdiff#Ⅲ级
11406#11408#Tnum#1个
11411#11424#Tsize#1.6×1.5×1.3cm
11446#11449#MVI#M0级
11532#11539#TNM#pT1NxMx
11672#11674#Tloc#左肝
11688#11691#This#细梁型
11699#11705#This#脂肪性肝炎样
11692#11695#Tdiff#II级
11721#11723#Tnum#1个
11726#11739#Tsize#2.6×2.5×2.5cm
11752#11755#MVI#M0级
11770#11776#LC#肝纤维化3期
11824#11831#TNM#pT1NxMx
11875#11877#Tloc#左肝
11891#11894#This#实体型
11895#11898#This#梁索型
11899#11901#Tdiff#Ⅲ级
11905#11907#Tnum#1个
11910#11915#Tsize#1.5cm
11928#11931#MVI#M0级
11971#11979#LC#肝纤维化1-2期
12006#12013#TNM#pT1NxMx
12144#12146#Tloc#中肝
12157#12160#This#梁索型
12161#12164#This#实体型
12165#12167#Tdiff#Ⅲ级
12170#12172#Tnum#1个
12175#12188#Tsize#5.5×5.3×4.5cm
12201#12204#MVI#M1级
12244#12250#LC#肝纤维化3期
12277#12284#TNM#pT2NxMx
12392#12394#Tloc#右肝
12513#12515#Tloc#左肝
12529#12532#This#细梁型
12533#12536#This#实体型
12537#12541#Tdiff#Ⅱ-Ⅲ级
12545#12547#Tnum#1个
12550#12563#Tsize#4.5×4.2×3.6cm
12576#12579#MVI#M2级
12608#12616#LC#肝纤维化3-4期
12661#12668#TNM#pT2NxMx
12799#12801#Tloc#右肝
12816#12819#This#梁索型
12820#12823#This#实体型
12826#12830#Tdiff#Ⅱ-Ⅲ级
12834#12836#Tnum#1个
12839#12848#Tsize#3×2.9×2cm
12861#12864#MVI#M1级
12913#12920#TNM#pT2NxMx
13055#13057#Tloc#右肝
13071#13074#This#实体型
13075#13078#This#粗梁型
13082#13085#This#富脂型
13093#13095#Tdiff#Ⅲ级
13099#13101#Tnum#1个
13104#13117#Tsize#3.6×3.8×4.6cm
13130#13133#MVI#M0级
13148#13154#LC#肝纤维化3期
13257#13264#TNM#pT1N0Mx
13386#13389#This#粗梁型
13393#13396#This#富脂型
13404#13406#Tdiff#Ⅱ级
13410#13412#Tnum#1个
13415#13420#Tsize#2.2cm
13433#13436#MVI#M0级
13482#13489#TNM#pT1NxMx
13618#13620#Tloc#右肝
13634#13637#This#粗梁型
13640#13642#Tdiff#Ⅱ级
13645#13647#Tnum#1个
13650#13663#Tsize#1.5×1.5×1.1cm
13676#13679#MVI#M0级
13688#13690#LC#早期
13732#13739#TNM#pT1NxMx
13873#13875#Tloc#中肝
13886#13889#This#硬化型
13890#13892#Tdiff#Ⅱ级
13895#13897#Tnum#1个
13900#13911#Tsize#3.2×2.3×2cm
13924#13927#MVI#M1级
14009#14016#TNM#pT2NxMx
14165#14167#Tloc#右肝
14171#14175#This#富脂质型
14187#14190#This#实体型
14191#14195#This#假腺管型
14182#14186#Tdiff#Ⅱ-Ⅲ级
14199#14201#Tnum#1个
14204#14215#Tsize#4.5×3×4.6cm
14228#14231#MVI#M0级
14246#14252#LC#肝纤维化2期
14286#14293#TNM#pT1NxMx
14464#14469#This#透明细胞型
14472#14474#Tdiff#Ⅲ级
14478#14480#Tnum#1个
14483#14494#Tsize#3.4×3.5×4cm
14507#14510#MVI#M0级
14550#14556#LC#肝纤维化3期
14604#14611#TNM#pT1NxMx
