1#3#Sate#右肝
14#16#This#Ⅱ级
17#20#Caps#实体型
21#25#Caps#假腺管型
33#38#Caps#透明细胞型
46#48#TNM#侵犯
92#94#Tnum#未见
100#102#LC#未见
130#132#Tsize#1个
136#145#Tdiff#3.6×3×3cm
171#178#MVI#pT1NxMx
404#406#Tloc#4期
599#601#Sate#右肝
612#614#This#Ⅲ级
615#618#Caps#梁索型
619#622#Caps#实体型
636#639#TNM#不完整
702#705#Tnum#M2级
707#709#LC#多发
737#739#Tsize#1个
743#752#Tdiff#6×4.5×4cm
778#785#MVI#pT2NxMx
1052#1054#Tloc#4期
1217#1219#Sate#右肝
1231#1235#This#Ⅱ-Ⅲ级
1236#1239#Caps#实体型
1240#1243#Caps#梁索型
1251#1254#TNM#不完整
1294#1296#Tnum#未见
1302#1304#LC#未见
1333#1335#Tsize#1个
1339#1350#Tdiff#4×1.5×1.2cm
1376#1383#MVI#pT1NxMx
1607#1609#Tloc#3期
1770#1772#Sate#右肝
1774#1776#Sate#S5
1785#1787#This#Ⅱ级
1789#1792#Caps#实体型
1793#1796#Caps#梁索型
1807#1809#TNM#完整
1835#1837#Tnum#未见
1843#1845#LC#未见
1874#1876#Tsize#1个
1880#1893#Tdiff#4.5×3.2×1.6cm
1945#1947#Sate#右肝
1949#1951#Sate#S8
1961#1963#This#Ⅱ级
1964#1967#Caps#实体型
1968#1971#Caps#梁索型
1979#1984#Caps#透明细胞型
1999#2000#TNM#无
2055#2057#Tnum#未见
2063#2065#LC#未见
2094#2096#Tsize#1个
2100#2105#Tdiff#1.9cm
2209#2216#MVI#pT2NxMx
2372#2374#Tloc#4期
2537#2539#Sate#左肝
2553#2555#This#Ⅲ级
2557#2560#Caps#实体型
2578#2581#TNM#不完整
2632#2634#Tnum#未见
2642#2644#LC#未见
2672#2674#Tsize#1个
2678#2691#Tdiff#1.9×1.5×1.1cm
2717#2725#MVI#rpT1NxMx
2906#2908#Tloc#4期
3069#3071#Sate#左肝
3082#3084#This#Ⅲ级
3085#3088#Caps#梁索型
3101#3102#TNM#有
3107#3109#TNM#侵犯
3154#3157#Tnum#M1级
3159#3161#LC#未见
3198#3200#Tsize#1个
3204#3217#Tdiff#4.3×4.2×3.5cm
3243#3250#MVI#pT2NxMx
3475#3477#Tloc#4期
3627#3630#Tloc#静止期
3635#3637#Sate#右肝
3654#3656#This#Ⅲ级
3657#3660#Caps#梁索型
3668#3671#TNM#不完整
3672#3674#TNM#侵犯
3723#3725#Tnum#未见
3733#3735#LC#未见
3764#3766#Tsize#1个
3770#3775#Tdiff#1.7cm
3801#3808#MVI#pT1NxMx
4023#4025#Tloc#2期
4212#4214#Sate#右肝
4225#4227#This#Ⅲ级
4228#4231#Caps#梁索型
4241#4242#TNM#有
4245#4247#Tnum#未见
4287#4290#Tnum#M1级
4320#4322#Tsize#1个
4326#4335#Tdiff#4×4×3.4cm
4361#4368#MVI#pT2NxMx
4616#4618#Tloc#4期
4770#4773#Tloc#活动期
4780#4782#Sate#右肝
4796#4798#This#Ⅲ级
4799#4802#Caps#实体型
4810#4812#TNM#侵犯
4851#4853#Tnum#未见
4861#4863#LC#未见
4872#4874#Tsize#1个
4878#4883#Tdiff#2.2cm
4928#4935#MVI#pT1NxMx
5180#5182#Tloc#4期
5330#5333#Tloc#静止期
5340#5342#Sate#右肝
5359#5361#This#Ⅲ级
5363#5366#Caps#梁索型
5376#5381#Caps#透明细胞型
5398#5401#TNM#不完整
5460#5463#Tnum#M1级
5465#5467#LC#未见
5497#5499#Tsize#1个
5503#5514#Tdiff#2.5×2.5×2cm
5705#5713#MVI#rpT2NxMx
5874#5876#Tloc#4期
6037#6039#Sate#左肝
6050#6054#This#Ⅱ-Ⅲ级
6055#6058#Caps#梁索型
6066#6069#TNM#不完整
6108#6110#Tnum#未见
6116#6118#LC#未见
6127#6129#Tsize#1个
6133#6138#Tdiff#1.3cm
6181#6189#MVI#rpT1NxMx
6349#6351#Tloc#4期
6503#6506#Tloc#静止期
6511#6513#Sate#右肝
6528#6530#This#Ⅱ级
6532#6535#Caps#梁索型
6545#6549#Caps#富脂质型
6561#6563#TNM#侵犯
6614#6616#Tnum#未见
6622#6624#LC#未见
6667#6669#Tsize#1个
6673#6686#Tdiff#2.5×2.4×2.2cm
6712#6719#MVI#pT1NxMx
6944#6946#Tloc#4期
7139#7141#Sate#左肝
7153#7155#This#Ⅱ级
7156#7159#Caps#梁索型
7160#7164#Caps#假腺管型
7178#7181#TNM#不完整
7182#7184#TNM#侵犯
7237#7239#Tnum#未见
7245#7247#LC#未见
7282#7284#Tsize#1个
7288#7295#Tdiff#4×4×3cm
7321#7328#MVI#pT1NxMx
7704#7706#Tloc#4期
7875#7877#Sate#左肝
7889#7891#This#Ⅲ级
7893#7896#Caps#梁索型
7906#7909#TNM#不完整
7910#7912#TNM#侵犯
7964#7967#Tnum#M2级
7981#7983#LC#形成
8006#8008#Tsize#1个
8012#8023#Tdiff#3.8×3×2.5cm
8049#8056#MVI#pT2NxMx
8278#8280#Tloc#4期
8444#8449#Sate#左肝S4段
8461#8468#This#II-III级
8469#8472#Caps#梁索型
8479#8490#Tdiff#1.7×1.4×1cm
8496#8497#TNM#无
8535#8537#Tnum#未见
8543#8545#LC#未见
8581#8589#Sate#左肝S3、S4段
8602#8606#This#III级
8607#8610#Caps#梁索型
8617#8628#Tdiff#8.8×8×5.5cm
8634#8635#TNM#无
8693#8696#Tnum#M2级
8698#8700#LC#可见
8996#8998#Tloc#4期
9175#9177#Sate#右肝
9189#9192#This#II级
9193#9196#Caps#梁索型
9211#9213#TNM#侵犯
9266#9268#Tnum#未见
9274#9276#LC#未见
9298#9304#Tloc#肝纤维化3期
9317#9319#Tsize#1个
9323#9334#Tdiff#3.5×3×2.5cm
9360#9368#MVI#rpT1NxMx
9600#9602#Tloc#3期
9767#9769#Sate#右肝
9784#9788#This#III级
9790#9793#Caps#梁索型
9803#9808#Caps#透明细胞型
9817#9819#TNM#完整
9873#9875#Tnum#未见
9881#9883#LC#未见
9911#9913#Tsize#1个
9917#9922#Tdiff#1.3cm
9948#9955#MVI#pT1NxMx
10179#10181#Tloc#4期
10376#10379#Sate#右半肝
10391#10395#This#III级
10396#10399#Caps#梁索型
10413#10414#TNM#无
10482#10485#Tnum#M2级
10487#10489#LC#多发
10511#10517#Tloc#肝纤维化3期
10524#10526#Tsize#1个
10530#10541#Tdiff#8.5×8×7.5cm
10567#10574#MVI#pT2NxMx
10796#10798#Tloc#4期
10959#10961#Sate#右肝
10993#10997#This#III级
11017#11020#This#低分化
10998#11001#Caps#梁索型
11002#11006#Caps#假腺管型
11036#11037#TNM#无
11109#11112#Tnum#M1级
11114#11116#LC#未见
11140#11146#Tloc#肝纤维化3期
11164#11169#Tdiff#0.1cm
11175#11177#Tsize#1个
11181#11193#Tdiff#10×7.2×6.9cm
11219#11226#MVI#pT2NxMx
11487#11489#Tloc#4期
11652#11654#Sate#右肝
11666#11670#This#III级
11671#11674#Caps#实体型
11675#11678#Caps#梁索型
11686#11690#Caps#富脂质型
11705#11708#TNM#不完整
11764#11767#Tnum#M1级
11769#11771#LC#未见
11805#11807#Tsize#1个
11811#11818#Tdiff#3×2×2cm
11844#11851#MVI#pT2NxMx
12125#12127#Tloc#4期
12320#12322#Sate#右肝
12337#12340#This#II级
12341#12344#Caps#梁索型
12352#12357#Caps#透明细胞型
12369#12371#TNM#侵犯
12437#12440#Tnum#M1级
12456#12458#LC#形成
12474#12480#Tloc#肝纤维化3期
12487#12489#Tsize#1个
12493#12502#Tdiff#16×14×9cm
12633#12640#MVI#pT2N0Mx
12798#12800#Tloc#3期
12965#12967#Sate#右肝
12979#12986#This#II-III级
12987#12990#Caps#梁索型
12997#13004#Tdiff#5×4×3cm
13063#13066#Tnum#M2级
13072#13074#LC#形成
13159#13161#Sate#中肝
13174#13177#This#II级
13178#13181#Caps#梁索型
13186#13199#Tdiff#0.8×0.6×0.4cm
13207#13209#TNM#完整
13216#13218#Tnum#查见
13255#13263#MVI#pT3aNxMx
13420#13422#Tloc#4期
13580#13582#Sate#右肝
13584#13586#Sate#S6
13596#13600#This#III级
13601#13604#Caps#梁索型
13610#13619#Tdiff#1.2×1×1cm
13633#13635#TNM#完整
13652#13654#Tnum#未见
13660#13662#LC#未见
13682#13684#Sate#右肝
13686#13688#Sate#S8
13698#13702#This#III级
13703#13706#Caps#梁索型
13707#13710#Caps#实体型
13716#13727#Tdiff#1.5×1.5×1cm
13741#13743#TNM#侵及
13781#13783#Tnum#未见
13791#13793#LC#未见
13820#13828#MVI#rpT2NxMx
13982#13986#Tloc#2-3期
14150#14152#Sate#左肝
14167#14172#This#I-II级
14173#14176#Caps#梁索型
14182#14191#Tdiff#2.2×2×2cm
14197#14199#TNM#可见
14233#14235#Tnum#未见
14241#14243#LC#未见
14306#14313#MVI#pT1NxMx
14542#14544#Tloc#4期
14716#14719#This#低分化
14818#14820#Sate#右肝
14832#14836#This#III级
14837#14840#Caps#梁索型
14841#14844#Caps#实体型
14852#14857#Caps#透明细胞型
14870#14872#TNM#侵犯
14922#14925#Tnum#M1级
14927#14929#LC#未见
14957#14959#Tsize#1个
14963#14972#Tdiff#6×6×5.5cm
14998#15006#MVI#rpT2NxMx
15226#15228#Tloc#4期
15391#15393#Sate#中肝
15408#15415#This#II-III级
15416#15419#Caps#梁索型
15420#15423#Caps#实体型
15431#15435#Caps#富脂质型
15436#15441#Caps#透明细胞型
15459#15461#TNM#完整
15504#15506#Tnum#未见
15514#15516#LC#未见
15559#15561#Tsize#1个
15565#15578#Tdiff#1.9×1.9×1.6cm
15604#15611#MVI#pT1NxMx
15838#15840#Tloc#4期
16032#16034#Sate#右肝
16046#16050#This#III级
16052#16055#Caps#实体型
16065#16070#Caps#透明细胞型
16078#16081#TNM#不完整
16132#16134#Tnum#未见
16142#16144#LC#未见
16181#16187#Tdiff#0.15cm
16203#16205#Tsize#1个
16209#16220#Tdiff#3×2.1×1.5cm
16246#16253#MVI#pT1NxMx
16492#16494#Tloc#4期
16653#16655#Sate#右肝
16670#16673#This#II级
16675#16678#Caps#梁索型
16688#16692#Caps#富脂质型
16713#16715#TNM#完整
16760#16762#Tnum#未见
16768#16770#LC#未见
16816#16818#Tsize#1个
16822#16827#Tdiff#1.1cm
16853#16860#MVI#pT1NxMx
17084#17086#Tloc#4期
17285#17287#Sate#中肝
17303#17307#This#III级
17308#17311#Caps#梁索型
17324#17325#TNM#无
17392#17395#Tnum#M2级
17397#17399#LC#未见
17427#17429#Tsize#1个
17433#17448#Tdiff#11.5×10.5×8.1cm
17574#17581#MVI#pT2N0Mx
17742#17744#Tloc#4期
17916#17918#Sate#右肝
17933#17940#This#II-III级
17941#17944#Caps#梁索型
17945#17948#Caps#实体型
17963#17966#TNM#不完整
18006#18008#Tnum#未见
18014#18016#LC#未见
18044#18046#Tsize#1个
18050#18063#Tdiff#2.4×2.1×1.8cm
18089#18096#MVI#pT1NxMx
18317#18319#Tloc#4期
18484#18486#Sate#右肝
18501#18508#This#II-III级
18509#18512#Caps#梁索型
18513#18517#Caps#假腺管型
18577#18579#Tnum#未见
18587#18589#LC#未见
18618#18620#Tsize#1个
18624#18640#Tdiff#18.8×14.8×11.5cm
18812#18819#MVI#pT1N0Mx
18823#18825#Sate#左肝
18840#18843#This#II级
18844#18847#Caps#梁索型
18848#18852#Caps#假腺管型
18858#18859#TNM#无
18912#18914#Tnum#未见
18920#18922#LC#未见
18944#18950#Tloc#肝纤维化3期
18957#18959#Tsize#1个
18963#18972#Tdiff#1×1×0.9cm
18998#19005#MVI#pT1NxMx
19226#19228#Tloc#3期
19389#19391#Sate#右肝
19406#19409#This#II级
19410#19413#Caps#梁索型
19414#19418#Caps#假腺管型
19427#19429#TNM#完整
19472#19474#Tnum#未见
19480#19482#LC#未见
19510#19512#Tsize#1个
19516#19529#Tdiff#1.2×1.1×0.8cm
19555#19562#MVI#pT1NxMx
19812#19814#Tloc#4期
19985#19987#Sate#左肝
19999#20001#This#Ⅲ级
20002#20005#Caps#梁索型
20011#20022#Tdiff#2.5×2.5×2cm
20097#20100#Tnum#M2级
20116#20122#Tloc#肝纤维化3期
20150#20157#MVI#pT2N0Mx
20349#20351#Sate#中肝
20362#20366#This#Ⅱ-Ⅲ级
20367#20370#Caps#梁索型
20377#20388#Tdiff#5.5×4.5×2cm
20443#20446#Tnum#M1级
20505#20512#MVI#pT2NxMx
20577#20579#Sate#右肝
20594#20603#Tdiff#1×1×1.5cm
20639#20641#Sate#右肝
20652#20654#This#Ⅲ级
20655#20658#Caps#梁索型
20665#20671#Caps#透明细胞亚型
20690#20692#TNM#未见
20739#20742#Tnum#M2级
20744#20746#LC#未见
20794#20796#Tsize#一个
20800#20813#Tdiff#4.2×4.5×3.5cm
20839#20846#MVI#pT2NxMx
20915#20917#Sate#右肝
20928#20930#This#Ⅲ级
20931#20938#Caps#梁索和假腺样型
20981#20983#TNM#未见
21027#21030#Tnum#M2级
21040#21042#LC#未见
21101#21103#Tsize#1个
21107#21114#Tdiff#4×3×3cm
21140#21148#MVI#pT3bN0Mx
21303#21305#Sate#右肝
21316#21318#This#Ⅲ级
21319#21322#Caps#梁索型
21329#21336#Tdiff#6×5×3cm
21393#21396#Tnum#M2级
21402#21404#LC#形成
21461#21468#MVI#pT2NxMx
21695#21697#Tloc#4期
21896#21898#Sate#右肝
21909#21913#This#Ⅱ-Ⅲ级
21914#21917#Caps#梁索型
21918#21921#Caps#硬化型
21928#21941#Tdiff#3.6×3.2×2.6cm
22016#22019#Tnum#M0级
22063#22070#MVI#pT1NxMx
22329#22331#Tloc#4期
22493#22495#Sate#右肝
22510#22512#This#Ⅲ级
22513#22516#Caps#梁索型
22522#22533#Tdiff#2.5×2.5×2cm
22541#22543#TNM#侵犯
22574#22577#Tnum#M1级
22619#22626#MVI#pT2NxMx
22924#22926#Tloc#2期
23143#23145#Sate#右肝
23159#23161#This#Ⅲ级
23162#23165#Caps#梁索型
23173#23182#Tdiff#3×3×2.5cm
23194#23196#TNM#侵犯
23258#23261#Tnum#M0级
23305#23312#MVI#pT1NxMx
23579#23581#Tloc#4期
23706#23709#Tloc#静止期
23731#23733#Sate#左肝
23745#23747#This#Ⅱ级
23748#23752#Caps#假腺管型
23755#23757#Tsize#1个
23761#23770#Tdiff#6.5×4×3cm
23827#23830#Tnum#M1级
23832#23834#LC#可见
23958#23960#Sate#右肝
23998#24000#Sate#左肝
23971#23973#This#Ⅱ级
23974#23978#Caps#假腺管型
23984#23989#Tdiff#0.7cm
24036#24043#MVI#pT2NxMx
24196#24200#Tloc#1-2期
24376#24378#Sate#中肝
24388#24390#This#Ⅲ级
24391#24394#Caps#梁索型
24401#24414#Tdiff#1.3×1.5×0.6cm
24419#24422#Sate#左半肝
24502#24504#Sate#右肝
24515#24517#This#Ⅲ级
24518#24521#Caps#梁索型
24534#24536#TNM#未见
24599#24602#Tnum#M2级
24608#24610#LC#形成
24638#24640#Tsize#1个
24644#24653#Tdiff#7×6×4.4cm
24679#24687#MVI#pT3bN0Mx
24991#24993#Tloc#4期
25144#25147#Tloc#活动期
25155#25157#Sate#中肝
25168#25170#This#Ⅲ级
25171#25174#Caps#梁索型
25193#25195#TNM#可见
25258#25261#Tnum#M0级
25267#25269#LC#形成
25297#25299#Tsize#1个
25303#25312#Tdiff#4×3×2.5cm
25338#25345#MVI#pT1NxMx
25614#25616#Tloc#4期
25767#25770#Tloc#活动期
25776#25778#Sate#右肝
25789#25791#This#Ⅲ级
25792#25795#Caps#梁索型
25807#25809#TNM#未见
25851#25854#Tnum#M2级
25856#25858#LC#未见
25889#25891#Tsize#1个
25895#25904#Tdiff#3×4×4.4cm
25930#25937#MVI#pT2NxMx
26051#26053#Sate#左肝
26069#26071#This#Ⅲ级
26072#26075#Caps#硬化型
26081#26087#Caps#透明细胞亚型
26102#26104#Tsize#1个
26108#26119#Tdiff#2.5×2×1.5cm
26124#26125#TNM#无
26188#26191#Tnum#M2级
26259#26266#MVI#pT2NxMx
26491#26493#Tloc#4期
26677#26679#Sate#中肝
26694#26696#This#Ⅲ级
26697#26700#Caps#实体型
26703#26705#Tsize#1个
26709#26720#Tdiff#2.5×2×1.7cm
26728#26730#TNM#完整
26775#26778#Tnum#M1级
26838#26845#MVI#pT2NxMx
27247#27249#Tloc#4期
27404#27407#Tloc#静止期
27427#27429#Sate#左肝
27705#27707#Tloc#4期
27868#27871#Tloc#静止期
