1#3#Tloc#右肝
14#16#Tdiff#Ⅱ级
17#20#This#实体型
21#25#This#假腺管型
33#38#This#透明细胞型
46#48#Caps#侵犯
100#102#Sate#未见
130#132#Tnum#1个
136#145#Tsize#3.6×3×3cm
171#178#TNM#pT1NxMx
404#406#LC#4期
587#591#LC#G2S4
599#601#Tloc#右肝
612#614#Tdiff#Ⅲ级
615#618#This#梁索型
619#622#This#实体型
636#639#Caps#不完整
702#705#MVI#M2级
707#709#Sate#多发
737#739#Tnum#1个
743#752#Tsize#6×4.5×4cm
778#785#TNM#pT2NxMx
1052#1054#LC#4期
1208#1212#LC#G1S4
1217#1219#Tloc#右肝
1231#1235#Tdiff#Ⅱ-Ⅲ级
1236#1239#This#实体型
1240#1243#This#梁索型
1251#1254#Caps#不完整
1302#1304#Sate#未见
1333#1335#Tnum#1个
1339#1350#Tsize#4×1.5×1.2cm
1376#1383#TNM#pT1NxMx
1607#1609#LC#3期
1758#1764#LC#肝纤维化3期
1774#1776#Tloc#S5
1785#1787#Tdiff#Ⅱ级
1789#1792#This#实体型
1793#1796#This#梁索型
1843#1845#Sate#未见
1874#1876#Tnum#1个
1880#1893#Tsize#4.5×3.2×1.6cm
1949#1951#Tloc#S8
1961#1963#Tdiff#Ⅱ级
1964#1967#This#实体型
1968#1971#This#梁索型
1979#1984#This#透明细胞型
1999#2000#Caps#无
2063#2065#Sate#未见
2094#2096#Tnum#1个
2100#2105#Tsize#1.9cm
2209#2216#TNM#pT2NxMx
2372#2374#LC#4期
2528#2532#LC#G1S4
2537#2539#Tloc#左肝
2553#2555#Tdiff#Ⅲ级
2557#2560#This#实体型
2578#2581#Caps#不完整
2642#2644#Sate#未见
2672#2674#Tnum#1个
2678#2691#Tsize#1.9×1.5×1.1cm
2717#2725#TNM#rpT1NxMx
2906#2908#LC#4期
3058#3064#LC#G0-1S4
3069#3071#Tloc#左肝
3082#3084#Tdiff#Ⅲ级
3085#3088#This#梁索型
3101#3102#Caps#有
3107#3109#Caps#侵犯
3154#3157#MVI#M1级
3159#3161#Sate#未见
3198#3200#Tnum#1个
3204#3217#Tsize#4.3×4.2×3.5cm
3243#3250#TNM#pT2NxMx
3475#3477#LC#4期
3635#3637#Tloc#右肝
3654#3656#Tdiff#Ⅲ级
3657#3660#This#梁索型
3668#3671#Caps#不完整
3672#3674#Caps#侵犯
3733#3735#Sate#未见
3764#3766#Tnum#1个
3770#3775#Tsize#1.7cm
3801#3808#TNM#pT1NxMx
4023#4025#LC#2期
4199#4205#LC#肝纤维化2期
4212#4214#Tloc#右肝
4225#4227#Tdiff#Ⅲ级
4228#4231#This#梁索型
4241#4242#Caps#有
4287#4290#MVI#M1级
4320#4322#Tnum#1个
4326#4335#Tsize#4×4×3.4cm
4361#4368#TNM#pT2NxMx
4616#4618#LC#4期
4780#4782#Tloc#右肝
4796#4798#Tdiff#Ⅲ级
4799#4802#This#实体型
4810#4812#Caps#侵犯
4851#4853#MVI#未见
4861#4863#Sate#未见
4872#4874#Tnum#1个
4878#4883#Tsize#2.2cm
4928#4935#TNM#pT1NxMx
5180#5182#LC#4期
5340#5342#Tloc#右肝
5359#5361#Tdiff#Ⅲ级
5363#5366#This#梁索型
5376#5381#This#透明细胞型
5398#5401#Caps#不完整
5460#5463#MVI#M1级
5465#5467#Sate#未见
5497#5499#Tnum#1个
5503#5514#Tsize#2.5×2.5×2cm
5705#5713#TNM#rpT2NxMx
5874#5876#LC#4期
6028#6032#LC#G1S4
6037#6039#Tloc#左肝
6050#6054#Tdiff#Ⅱ-Ⅲ级
6055#6058#This#梁索型
6066#6069#Caps#不完整
6108#6110#MVI#未见
6116#6118#Sate#未见
6127#6129#Tnum#1个
6133#6138#Tsize#1.3cm
6181#6189#TNM#rpT1NxMx
6349#6351#LC#4期
6511#6513#Tloc#右肝
6528#6530#Tdiff#Ⅱ级
6532#6535#This#梁索型
6545#6549#This#富脂质型
6561#6563#Caps#侵犯
6622#6624#Sate#未见
6667#6669#Tnum#1个
6673#6686#Tsize#2.5×2.4×2.2cm
6712#6719#TNM#pT1NxMx
6944#6946#LC#4期
7130#7134#LC#G2S4
7139#7141#Tloc#左肝
7153#7155#Tdiff#Ⅱ级
7156#7159#This#梁索型
7160#7164#This#假腺管型
7178#7181#Caps#不完整
7182#7184#Caps#侵犯
7245#7247#Sate#未见
7282#7284#Tnum#1个
7288#7295#Tsize#4×4×3cm
7321#7328#TNM#pT1NxMx
7704#7706#LC#4期
7860#7864#LC#G1S4
7875#7877#Tloc#左肝
7889#7891#Tdiff#Ⅲ级
7893#7896#This#梁索型
7906#7909#Caps#不完整
7910#7912#Caps#侵犯
7964#7967#MVI#M2级
7975#7980#Tsize#0.4cm
7981#7983#Sate#形成
8006#8008#Tnum#1个
8012#8023#Tsize#3.8×3×2.5cm
8049#8056#TNM#pT2NxMx
8278#8280#LC#4期
8419#8425#LC#G0-1S4
8446#8449#Tloc#S4段
8461#8468#Tdiff#II-III级
8469#8472#This#梁索型
8479#8490#Tsize#1.7×1.4×1cm
8496#8497#Caps#无
8535#8537#MVI#未见
8543#8545#Sate#未见
8583#8589#Tloc#S3、S4段
8602#8606#Tdiff#III级
8607#8610#This#梁索型
8617#8628#Tsize#8.8×8×5.5cm
8634#8635#Caps#无
8693#8696#MVI#M2级
8698#8700#Sate#可见
8996#8998#LC#4期
9152#9156#LC#G1S4
9175#9177#Tloc#右肝
9189#9192#Tdiff#II级
9193#9196#This#梁索型
9211#9213#Caps#侵犯
9274#9276#Sate#未见
9298#9304#LC#肝纤维化3期
9317#9319#Tnum#1个
9323#9334#Tsize#3.5×3×2.5cm
9360#9368#TNM#rpT1NxMx
9600#9602#LC#3期
9751#9757#LC#肝纤维化3期
9767#9769#Tloc#右肝
9784#9788#Tdiff#III级
9790#9793#This#梁索型
9803#9808#This#透明细胞型
9881#9883#Sate#未见
9911#9913#Tnum#1个
9917#9922#Tsize#1.3cm
9948#9955#TNM#pT1NxMx
10179#10181#LC#4期
10367#10371#LC#G2S4
10376#10379#Tloc#右半肝
10391#10395#Tdiff#III级
10396#10399#This#梁索型
10413#10414#Caps#无
10482#10485#MVI#M2级
10487#10489#Sate#多发
10511#10517#LC#肝纤维化3期
10524#10526#Tnum#1个
10530#10541#Tsize#8.5×8×7.5cm
10567#10574#TNM#pT2NxMx
10796#10798#LC#4期
10948#10952#LC#G1S4
10959#10961#Tloc#右肝
10993#10997#Tdiff#III级
11017#11020#Tdiff#低分化
10998#11001#This#梁索型
11002#11006#This#假腺管型
11036#11037#Caps#无
11109#11112#MVI#M1级
11114#11116#Sate#未见
11140#11146#LC#肝纤维化3期
11164#11169#Tsize#0.1cm
11175#11177#Tnum#1个
11181#11193#Tsize#10×7.2×6.9cm
11219#11226#TNM#pT2NxMx
11487#11489#LC#4期
11641#11645#LC#G1S4
11652#11654#Tloc#右肝
11666#11670#Tdiff#III级
11671#11674#This#实体型
11675#11678#This#梁索型
11686#11690#This#富脂质型
11705#11708#Caps#不完整
11764#11767#MVI#M1级
11769#11771#Sate#未见
11805#11807#Tnum#1个
11811#11818#Tsize#3×2×2cm
11844#11851#TNM#pT2NxMx
12125#12127#LC#4期
12320#12322#Tloc#右肝
12337#12340#Tdiff#II级
12341#12344#This#梁索型
12352#12357#This#透明细胞型
12369#12371#Caps#侵犯
12437#12440#MVI#M1级
12450#12455#Tsize#0.8cm
12456#12458#Sate#形成
12474#12480#LC#肝纤维化3期
12487#12489#Tnum#1个
12493#12502#Tsize#16×14×9cm
12633#12640#TNM#pT2N0Mx
12798#12800#LC#3期
12955#12961#LC#肝纤维化3期
12965#12967#Tloc#右肝
12979#12986#Tdiff#II-III级
12987#12990#This#梁索型
12997#13004#Tsize#5×4×3cm
13063#13066#MVI#M2级
13072#13074#Sate#形成
13159#13161#Tloc#中肝
13174#13177#Tdiff#II级
13178#13181#This#梁索型
13186#13199#Tsize#0.8×0.6×0.4cm
13207#13209#Caps#完整
13216#13218#MVI#查见
13420#13422#LC#4期
13571#13575#LC#G1S4
13584#13586#Tloc#S6
13596#13600#Tdiff#III级
13601#13604#This#梁索型
13610#13619#Tsize#1.2×1×1cm
13633#13635#Caps#完整
13652#13654#MVI#未见
13660#13662#Sate#未见
13686#13688#Tloc#S8
13698#13702#Tdiff#III级
13703#13706#This#梁索型
13707#13710#This#实体型
13716#13727#Tsize#1.5×1.5×1cm
13741#13743#Caps#侵及
13781#13783#MVI#未见
13791#13793#Sate#未见
13982#13986#LC#2-3期
14138#14146#LC#肝纤维化2-3期
14150#14152#Tloc#左肝
14167#14172#Tdiff#I-II级
14173#14176#This#梁索型
14182#14191#Tsize#2.2×2×2cm
14197#14199#Caps#可见
14233#14235#MVI#未见
14241#14243#Sate#未见
14306#14313#TNM#pT1NxMx
14542#14544#LC#4期
14697#14701#LC#G2S4
14716#14719#Tdiff#低分化
14818#14820#Tloc#右肝
14832#14836#Tdiff#III级
14837#14840#This#梁索型
14841#14844#This#实体型
14852#14857#This#透明细胞型
14870#14872#Caps#侵犯
14922#14925#MVI#M1级
14927#14929#Sate#未见
14957#14959#Tnum#1个
14963#14972#Tsize#6×6×5.5cm
14998#15006#TNM#rpT2NxMx
15226#15228#LC#4期
15380#15386#LC#G0-1S4
15391#15393#Tloc#中肝
15408#15415#Tdiff#II-III级
15416#15419#This#梁索型
15420#15423#This#实体型
15431#15435#This#富脂质型
15436#15441#This#透明细胞型
15514#15516#Sate#未见
15559#15561#Tnum#1个
15565#15578#Tsize#1.9×1.9×1.6cm
15604#15611#TNM#pT1NxMx
15838#15840#LC#4期
16019#16025#LC#G2-3S4
16032#16034#Tloc#右肝
16046#16050#Tdiff#III级
16052#16055#This#实体型
16065#16070#This#透明细胞型
16078#16081#Caps#不完整
16142#16144#Sate#未见
16181#16187#Tsize#0.15cm
16203#16205#Tnum#1个
16209#16220#Tsize#3×2.1×1.5cm
16246#16253#TNM#pT1NxMx
16492#16494#LC#4期
16644#16648#LC#G2S4
16653#16655#Tloc#右肝
16670#16673#Tdiff#II级
16675#16678#This#梁索型
16688#16692#This#富脂质型
16768#16770#Sate#未见
16816#16818#Tnum#1个
16822#16827#Tsize#1.1cm
16853#16860#TNM#pT1NxMx
17084#17086#LC#4期
17258#17262#LC#G3S4
17285#17287#Tloc#中肝
17303#17307#Tdiff#III级
17308#17311#This#梁索型
17324#17325#Caps#无
17392#17395#MVI#M2级
17397#17399#Sate#未见
17427#17429#Tnum#1个
17433#17448#Tsize#11.5×10.5×8.1cm
17574#17581#TNM#pT2N0Mx
17742#17744#LC#4期
17916#17918#Tloc#右肝
17933#17940#Tdiff#II-III级
17941#17944#This#梁索型
17945#17948#This#实体型
17963#17966#Caps#不完整
18014#18016#Sate#未见
18044#18046#Tnum#1个
18050#18063#Tsize#2.4×2.1×1.8cm
18089#18096#TNM#pT1NxMx
18317#18319#LC#4期
18471#18477#LC#G0-1S4
18484#18486#Tloc#右肝
18501#18508#Tdiff#II-III级
18509#18512#This#梁索型
18513#18517#This#假腺管型
18587#18589#Sate#未见
18618#18620#Tnum#1个
18624#18640#Tsize#18.8×14.8×11.5cm
18812#18819#TNM#pT1N0Mx
18823#18825#Tloc#左肝
18840#18843#Tdiff#II级
18844#18847#This#梁索型
18848#18852#This#假腺管型
18858#18859#Caps#无
18920#18922#Sate#未见
18944#18950#LC#肝纤维化3期
18957#18959#Tnum#1个
18963#18972#Tsize#1×1×0.9cm
18998#19005#TNM#pT1NxMx
19226#19228#LC#3期
19377#19383#LC#肝纤维化3期
19389#19391#Tloc#右肝
19406#19409#Tdiff#II级
19410#19413#This#梁索型
19414#19418#This#假腺管型
19480#19482#Sate#未见
19510#19512#Tnum#1个
19516#19529#Tsize#1.2×1.1×0.8cm
19555#19562#TNM#pT1NxMx
19812#19814#LC#4期
19964#19968#LC#G1S4
19985#19987#Tloc#左肝
19999#20001#Tdiff#Ⅲ级
20002#20005#This#梁索型
20011#20022#Tsize#2.5×2.5×2cm
20097#20100#MVI#M2级
20116#20122#LC#肝纤维化3期
20150#20157#TNM#pT2N0Mx
20349#20351#Tloc#中肝
20362#20366#Tdiff#Ⅱ-Ⅲ级
20367#20370#This#梁索型
20377#20388#Tsize#5.5×4.5×2cm
20443#20446#MVI#M1级
20505#20512#TNM#pT2NxMx
20577#20579#Tloc#右肝
20594#20603#Tsize#1×1×1.5cm
20639#20641#Tloc#右肝
20652#20654#Tdiff#Ⅲ级
20655#20658#This#梁索型
20665#20671#This#透明细胞亚型
20690#20692#Caps#未见
20739#20742#MVI#M2级
20744#20746#Sate#未见
20794#20796#Tnum#一个
20800#20813#Tsize#4.2×4.5×3.5cm
20839#20846#TNM#pT2NxMx
20915#20917#Tloc#右肝
20928#20930#Tdiff#Ⅲ级
20934#20938#This#假腺样型
20981#20983#Caps#未见
21027#21030#MVI#M2级
21040#21042#Sate#未见
21101#21103#Tnum#1个
21107#21114#Tsize#4×3×3cm
21140#21148#TNM#pT3bN0Mx
21303#21305#Tloc#右肝
21316#21318#Tdiff#Ⅲ级
21319#21322#This#梁索型
21329#21336#Tsize#6×5×3cm
21393#21396#MVI#M2级
21402#21404#Sate#形成
21461#21468#TNM#pT2NxMx
21695#21697#LC#4期
21882#21890#LC#G2-3S4F1
21896#21898#Tloc#右肝
21909#21913#Tdiff#Ⅱ-Ⅲ级
21914#21917#This#梁索型
21918#21921#This#硬化型
21928#21941#Tsize#3.6×3.2×2.6cm
22000#22002#MVI#未见
22016#22019#MVI#M0级
22063#22070#TNM#pT1NxMx
22329#22331#LC#4期
22472#22478#LC#G2S4F2
22493#22495#Tloc#右肝
22510#22512#Tdiff#Ⅲ级
22513#22516#This#梁索型
22522#22533#Tsize#2.5×2.5×2cm
22541#22543#Caps#侵犯
22574#22577#MVI#M1级
22619#22626#TNM#pT2NxMx
22924#22926#LC#2期
23115#23121#LC#肝纤维化2期
23143#23145#Tloc#右肝
23159#23161#Tdiff#Ⅲ级
23162#23165#This#梁索型
23173#23182#Tsize#3×3×2.5cm
23194#23196#Caps#侵犯
23258#23261#MVI#M0级
23305#23312#TNM#pT1NxMx
23579#23581#LC#4期
23710#23716#LC#G0-1S4
23731#23733#Tloc#左肝
23745#23747#Tdiff#Ⅱ级
23748#23752#This#假腺管型
23755#23757#Tnum#1个
23761#23770#Tsize#6.5×4×3cm
23827#23830#MVI#M1级
23832#23834#Sate#可见
23958#23960#Tloc#右肝
23998#24000#Tloc#左肝
23971#23973#Tdiff#Ⅱ级
23974#23978#This#假腺管型
23984#23989#Tsize#0.7cm
24036#24043#TNM#pT2NxMx
24196#24200#LC#1-2期
24376#24378#Tloc#中肝
24388#24390#Tdiff#Ⅲ级
24391#24394#This#梁索型
24401#24414#Tsize#1.3×1.5×0.6cm
24419#24422#Tloc#左半肝
24502#24504#Tloc#右肝
24515#24517#Tdiff#Ⅲ级
24518#24521#This#梁索型
24534#24536#Caps#未见
24599#24602#MVI#M2级
24608#24610#Sate#形成
24638#24640#Tnum#1个
24644#24653#Tsize#7×6×4.4cm
24679#24687#TNM#pT3bN0Mx
24991#24993#LC#4期
25155#25157#Tloc#中肝
25168#25170#Tdiff#Ⅲ级
25171#25174#This#梁索型
25193#25195#Caps#可见
25258#25261#MVI#M0级
25267#25269#Sate#形成
25297#25299#Tnum#1个
25303#25312#Tsize#4×3×2.5cm
25338#25345#TNM#pT1NxMx
25614#25616#LC#4期
25776#25778#Tloc#右肝
25789#25791#Tdiff#Ⅲ级
25792#25795#This#梁索型
25807#25809#Caps#未见
25851#25854#MVI#M2级
25856#25858#Sate#未见
25889#25891#Tnum#1个
25895#25904#Tsize#3×4×4.4cm
25930#25937#TNM#pT2NxMx
26051#26053#Tloc#左肝
26069#26071#Tdiff#Ⅲ级
26072#26075#This#硬化型
26081#26087#This#透明细胞亚型
26102#26104#Tnum#1个
26108#26119#Tsize#2.5×2×1.5cm
26124#26125#Caps#无
26188#26191#MVI#M2级
26259#26266#TNM#pT2NxMx
26491#26493#LC#4期
26642#26646#LC#G1S4
26677#26679#Tloc#中肝
26694#26696#Tdiff#Ⅲ级
26697#26700#This#实体型
26703#26705#Tnum#1个
26709#26720#Tsize#2.5×2×1.7cm
26728#26730#Caps#完整
26775#26778#MVI#M1级
26838#26845#TNM#pT2NxMx
27247#27249#LC#4期
27427#27429#Tloc#左肝
27498#27501#Tloc#大网膜
27705#27707#LC#4期
